package org.smilec.smile.global.working;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;

import org.smilec.smile.global.vars.ResourcePaths;

public class RoundedBg extends CustomComponent {

	@AutoGenerated
	private AbsoluteLayout mainLayout;
	@AutoGenerated
	private Embedded bottomMiddle;
	@AutoGenerated
	private Embedded topMiddle;
	@AutoGenerated
	private Embedded middle;
	@AutoGenerated
	private Embedded bottomRight;
	@AutoGenerated
	private Embedded bottomLeft;
	@AutoGenerated
	private Embedded topRight;
	@AutoGenerated
	private Embedded topLeft;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public RoundedBg() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}

	@Override
	public void setEnabled(boolean enabled) {
		super.setEnabled(enabled);
		/*if (enabled) {
			topLeft.setSource(ResourcePaths.roundedBgTL0);
			topMiddle.setSource(ResourcePaths.roundedBgTM0);
			topRight.setSource(ResourcePaths.roundedBgTR0);
			middle.setSource(ResourcePaths.roundedBgM0);
			bottomLeft.setSource(ResourcePaths.roundedBgBL0);
			bottomMiddle.setSource(ResourcePaths.roundedBgBM0);
			bottomRight.setSource(ResourcePaths.roundedBgBR0);
		} else {
			topLeft.setSource(ResourcePaths.roundedBgTL1);
			topMiddle.setSource(ResourcePaths.roundedBgTM1);
			topRight.setSource(ResourcePaths.roundedBgTR1);
			middle.setSource(ResourcePaths.roundedBgM1);
			bottomLeft.setSource(ResourcePaths.roundedBgBL1);
			bottomMiddle.setSource(ResourcePaths.roundedBgBM1);
			bottomRight.setSource(ResourcePaths.roundedBgBR1);
		}*/
	}

	public void setBlue() {
		topLeft.setSource(ResourcePaths.roundedBgTL_blue);
		topMiddle.setSource(ResourcePaths.roundedBgTM_blue);
		topRight.setSource(ResourcePaths.roundedBgTR_blue);
		middle.setSource(ResourcePaths.roundedBgM_blue);
		bottomLeft.setSource(ResourcePaths.roundedBgBL_blue);
		bottomMiddle.setSource(ResourcePaths.roundedBgBM_blue);
		bottomRight.setSource(ResourcePaths.roundedBgBR_blue);
		mainLayout.requestRepaint();
	}

	public void setGrey() {
		topLeft.setSource(ResourcePaths.roundedBgTL0);
		topMiddle.setSource(ResourcePaths.roundedBgTM0);
		topRight.setSource(ResourcePaths.roundedBgTR0);
		middle.setSource(ResourcePaths.roundedBgM0);
		bottomLeft.setSource(ResourcePaths.roundedBgBL0);
		bottomMiddle.setSource(ResourcePaths.roundedBgBM0);
		bottomRight.setSource(ResourcePaths.roundedBgBR0);
		mainLayout.requestRepaint();
	}

	public void setGreen() {
		topLeft.setSource(ResourcePaths.roundedBgTL_green);
		topMiddle.setSource(ResourcePaths.roundedBgTM_green);
		topRight.setSource(ResourcePaths.roundedBgTR_green);
		middle.setSource(ResourcePaths.roundedBgM_green);
		bottomLeft.setSource(ResourcePaths.roundedBgBL_green);
		bottomMiddle.setSource(ResourcePaths.roundedBgBM_green);
		bottomRight.setSource(ResourcePaths.roundedBgBR_green);
		mainLayout.requestRepaint();
	}

	public void setRed() {
		topLeft.setSource(ResourcePaths.roundedBgTL_red);
		topMiddle.setSource(ResourcePaths.roundedBgTM_red);
		topRight.setSource(ResourcePaths.roundedBgTR_red);
		middle.setSource(ResourcePaths.roundedBgM_red);
		bottomLeft.setSource(ResourcePaths.roundedBgBL_red);
		bottomMiddle.setSource(ResourcePaths.roundedBgBM_red);
		bottomRight.setSource(ResourcePaths.roundedBgBR_red);
		mainLayout.requestRepaint();
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setStyleName("questionDisplay");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");

		// topLeft
		topLeft = new Embedded();
		topLeft.setStyleName("roundedBg_topLeft");
		topLeft.setImmediate(false);
		topLeft.setWidth("12px");
		topLeft.setHeight("12px");
		topLeft.setSource(new ThemeResource("assets/images/roundedBg_topLeft.png"));
		topLeft.setType(1);
		topLeft.setMimeType("image/png");
		mainLayout.addComponent(topLeft, "top:0.0px;left:0.0px;");

		// topRight
		topRight = new Embedded();
		topRight.setStyleName("roundedBg_topRight");
		topRight.setImmediate(false);
		topRight.setWidth("12px");
		topRight.setHeight("12px");
		topRight.setSource(new ThemeResource("assets/images/roundedBg_topRight.png"));
		topRight.setType(1);
		topRight.setMimeType("image/png");
		mainLayout.addComponent(topRight, "top:0.0px;right:0.0px;");

		// bottomLeft
		bottomLeft = new Embedded();
		bottomLeft.setStyleName("roundedBg_bottomLeft");
		bottomLeft.setImmediate(false);
		bottomLeft.setWidth("12px");
		bottomLeft.setHeight("12px");
		bottomLeft.setSource(new ThemeResource("assets/images/roundedBg_bottomLeft.png"));
		bottomLeft.setType(1);
		bottomLeft.setMimeType("image/png");
		mainLayout.addComponent(bottomLeft, "bottom:0.0px;left:0.0px;");

		// bottomRight
		bottomRight = new Embedded();
		bottomRight.setStyleName("roundedBg_bottomRight");
		bottomRight.setImmediate(false);
		bottomRight.setWidth("12px");
		bottomRight.setHeight("12px");
		bottomRight.setSource(new ThemeResource("assets/images/roundedBg_bottomRight.png"));
		bottomRight.setType(1);
		bottomRight.setMimeType("image/png");
		mainLayout.addComponent(bottomRight, "right:0.0px;bottom:0.0px;");

		// middle
		middle = new Embedded();
		middle.setStyleName("roundedBg_middle");
		middle.setImmediate(false);
		middle.setWidth("100.0%");
		middle.setHeight("100.0%");
		middle.setSource(new ThemeResource("assets/images/roundedBg_middle.png"));
		middle.setType(1);
		middle.setMimeType("image/png");
		mainLayout.addComponent(middle, "top:12.0px;right:0.0px;bottom:10.0px;left:0.0px;");

		// topMiddle
		topMiddle = new Embedded();
		topMiddle.setStyleName("roundedBg_topMiddle");
		topMiddle.setImmediate(false);
		topMiddle.setWidth("100.0%");
		topMiddle.setHeight("12px");
		topMiddle.setSource(new ThemeResource("assets/images/roundedBg_topMiddle.png"));
		topMiddle.setType(1);
		topMiddle.setMimeType("image/png");
		mainLayout.addComponent(topMiddle, "top:0.0px;right:12.0px;left:12.0px;");

		// bottomMiddle
		bottomMiddle = new Embedded();
		bottomMiddle.setStyleName("roundedBg_bottomMiddle");
		bottomMiddle.setImmediate(false);
		bottomMiddle.setWidth("100.0%");
		bottomMiddle.setHeight("12px");
		bottomMiddle.setSource(new ThemeResource("assets/images/roundedBg_bottomMiddle.png"));
		bottomMiddle.setType(1);
		bottomMiddle.setMimeType("image/png");
		mainLayout.addComponent(bottomMiddle, "right:12.0px;bottom:0.0px;left:12.0px;");

		return mainLayout;
	}

}
