package org.smilec.smile.global.working;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Window.Notification;

import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.UserDAO;

/*
 * Not currently being used.
 */
public class RoundedLoginView extends CustomComponent implements ClickListener {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;

	@AutoGenerated
	private RoundedPanel registerPanel;

	@AutoGenerated
	private AbsoluteLayout absoluteLayout_1;

	@AutoGenerated
	private Panel loginPanel;

	@AutoGenerated
	private VerticalLayout vl_panel;

	@AutoGenerated
	private HorizontalLayout hl_buttons;

	@AutoGenerated
	private Button loginButton;

	@AutoGenerated
	private PasswordField passwordField;

	@AutoGenerated
	private HorizontalLayout hl_password;

	@AutoGenerated
	private Button forgotPassword;

	@AutoGenerated
	private Label passwordLabel;

	@AutoGenerated
	private TextField usernameInput;

	@AutoGenerated
	private HorizontalLayout hl_username;

	@AutoGenerated
	private Button forgotUsernameButton;

	@AutoGenerated
	private Label usernameLabel;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_2;

	@AutoGenerated
	private Label welcomeLabel;

	@AutoGenerated
	private AbsoluteLayout absoluteLayout_2;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	private VerticalLayout mainVerticalLayout;
	private SmileApplication smile;
	//ui
	private Button registerButton;

	public RoundedLoginView() {
		this.smile = smile;
		mainVerticalLayout = buildMainLayout();
		//custom building
		registerButton = new Button("Register");
		registerPanel.addComponent(registerButton);
		setCompositionRoot(mainLayout);

		//set interaction
		loginButton.addListener(this);
		registerButton.addListener(this);

		//set handles
		welcomeLabel.setDebugId("vaadinLogin_welcomeLabel");
	}

	public AbsoluteLayout getMainLayout() {
		//TODO: Switch everything to absolute layouts for this class
		return null;
	}

	@Override
	public void buttonClick(Button.ClickEvent event) {
		if (event.getButton() == loginButton) {
			String username = (String) this.usernameInput.getValue();
			String password = (String) this.passwordField.getValue();
			if (UserDAO.checkUsername(username) == UserDAO.NO_USERNAME_ERROR) {
				usernameNotFound(username);
				return;
			}

			User user = UserDAO.login(username, password);
			if (user != null) {
				loginSuccess(user);
			} else {
				loginFailure(username);
			}
		}
		if (event.getButton() == registerButton) {
			smile.gotoRegister();
		}
	}

	//called if login is success
	public void loginSuccess(User user) {
		String caption = "Welcome!";
		String description = "Logged in as: " + user.getFirstName() + " " + user.getLastName();
		getWindow().showNotification(caption, description, Notification.TYPE_TRAY_NOTIFICATION);
	}

	public void usernameNotFound(String username) {
		String caption = "Sorry.";
		String description =
				"The username <strong>" + username
						+ "<strong> was not found. Please try again or create a new account.";
		getWindow().showNotification(caption, description, Notification.TYPE_ERROR_MESSAGE);
	}

	public void loginFailure(String username) {
		String caption = "Sorry " + username + ".";
		String description =
				"Your password is not correct. Please try again or press <strong>\"Forgot Password?\"</strong> to have the password emailed to you.";
		getWindow().showNotification(caption, description, Notification.TYPE_ERROR_MESSAGE);
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("450px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("450px");

		// horizontalLayout_2
		horizontalLayout_2 = buildHorizontalLayout_2();
		mainLayout.addComponent(horizontalLayout_2);

		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		mainLayout.addComponent(horizontalLayout_1);
		mainLayout.setExpandRatio(horizontalLayout_1, 1.0f);
		mainLayout.setComponentAlignment(horizontalLayout_1, new Alignment(48));

		return mainLayout;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_2() {
		// common part: create layout
		horizontalLayout_2 = new HorizontalLayout();
		horizontalLayout_2.setImmediate(false);
		horizontalLayout_2.setWidth("-1px");
		horizontalLayout_2.setHeight("-1px");
		horizontalLayout_2.setMargin(false);

		// absoluteLayout_2
		absoluteLayout_2 = new AbsoluteLayout();
		absoluteLayout_2.setImmediate(false);
		absoluteLayout_2.setWidth("42px");
		absoluteLayout_2.setHeight("60px");
		absoluteLayout_2.setMargin(false);
		horizontalLayout_2.addComponent(absoluteLayout_2);

		// welcomeLabel
		welcomeLabel = new Label();
		welcomeLabel.setImmediate(false);
		welcomeLabel.setWidth("-1px");
		welcomeLabel.setHeight("-1px");
		welcomeLabel
				.setValue("<h3><p>Welcome to <strong>SMILE!</strong></p><p>Please enter your username and password to get started.</p></h3>");
		welcomeLabel.setContentMode(3);
		horizontalLayout_2.addComponent(welcomeLabel);

		return horizontalLayout_2;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("-1px");
		horizontalLayout_1.setHeight("-1px");
		horizontalLayout_1.setMargin(true);
		horizontalLayout_1.setSpacing(true);

		// loginPanel
		loginPanel = buildLoginPanel();
		horizontalLayout_1.addComponent(loginPanel);

		// absoluteLayout_1
		absoluteLayout_1 = new AbsoluteLayout();
		absoluteLayout_1.setImmediate(false);
		absoluteLayout_1.setWidth("20px");
		absoluteLayout_1.setHeight("100px");
		absoluteLayout_1.setMargin(false);
		horizontalLayout_1.addComponent(absoluteLayout_1);

		// registerPanel
		registerPanel = new RoundedPanel();
		registerPanel.setImmediate(false);
		registerPanel.setWidth("250px");
		registerPanel.setHeight("232px");
		horizontalLayout_1.addComponent(registerPanel);

		return horizontalLayout_1;
	}

	@AutoGenerated
	private Panel buildLoginPanel() {
		// common part: create layout
		loginPanel = new Panel();
		loginPanel.setCaption("Login");
		loginPanel.setImmediate(false);
		loginPanel.setWidth("300px");
		loginPanel.setHeight("-1px");

		// vl_panel
		vl_panel = buildVl_panel();
		loginPanel.setContent(vl_panel);

		return loginPanel;
	}

	@AutoGenerated
	private VerticalLayout buildVl_panel() {
		// common part: create layout
		vl_panel = new VerticalLayout();
		vl_panel.setImmediate(false);
		vl_panel.setWidth("100.0%");
		vl_panel.setHeight("210px");
		vl_panel.setMargin(true);
		vl_panel.setSpacing(true);

		// hl_username
		hl_username = buildHl_username();
		vl_panel.addComponent(hl_username);

		// usernameInput
		usernameInput = new TextField();
		usernameInput.setImmediate(false);
		usernameInput.setWidth("100.0%");
		usernameInput.setHeight("24px");
		usernameInput.setSecret(false);
		vl_panel.addComponent(usernameInput);

		// hl_password
		hl_password = buildHl_password();
		vl_panel.addComponent(hl_password);

		// passwordField
		passwordField = new PasswordField();
		passwordField.setImmediate(false);
		passwordField.setWidth("100.0%");
		passwordField.setHeight("24px");
		vl_panel.addComponent(passwordField);

		// hl_buttons
		hl_buttons = buildHl_buttons();
		vl_panel.addComponent(hl_buttons);

		return vl_panel;
	}

	@AutoGenerated
	private HorizontalLayout buildHl_username() {
		// common part: create layout
		hl_username = new HorizontalLayout();
		hl_username.setImmediate(false);
		hl_username.setWidth("100.0%");
		hl_username.setHeight("-1px");
		hl_username.setMargin(false);

		// usernameLabel
		usernameLabel = new Label();
		usernameLabel.setImmediate(false);
		usernameLabel.setWidth("-1px");
		usernameLabel.setHeight("-1px");
		usernameLabel.setValue("Username:");
		hl_username.addComponent(usernameLabel);
		hl_username.setComponentAlignment(usernameLabel, new Alignment(33));

		// forgotUsernameButton
		forgotUsernameButton = new Button();
		forgotUsernameButton.setCaption("Forgot Username?");
		forgotUsernameButton.setImmediate(true);
		forgotUsernameButton.setWidth("-1px");
		forgotUsernameButton.setHeight("-1px");
		hl_username.addComponent(forgotUsernameButton);
		hl_username.setComponentAlignment(forgotUsernameButton, new Alignment(34));

		return hl_username;
	}

	@AutoGenerated
	private HorizontalLayout buildHl_password() {
		// common part: create layout
		hl_password = new HorizontalLayout();
		hl_password.setImmediate(false);
		hl_password.setWidth("100.0%");
		hl_password.setHeight("-1px");
		hl_password.setMargin(false);

		// passwordLabel
		passwordLabel = new Label();
		passwordLabel.setImmediate(false);
		passwordLabel.setWidth("-1px");
		passwordLabel.setHeight("-1px");
		passwordLabel.setValue("Password:");
		hl_password.addComponent(passwordLabel);
		hl_password.setComponentAlignment(passwordLabel, new Alignment(33));

		// forgotPassword
		forgotPassword = new Button();
		forgotPassword.setCaption("Forgot Password?");
		forgotPassword.setImmediate(true);
		forgotPassword.setWidth("-1px");
		forgotPassword.setHeight("-1px");
		hl_password.addComponent(forgotPassword);
		hl_password.setComponentAlignment(forgotPassword, new Alignment(34));

		return hl_password;
	}

	@AutoGenerated
	private HorizontalLayout buildHl_buttons() {
		// common part: create layout
		hl_buttons = new HorizontalLayout();
		hl_buttons.setImmediate(false);
		hl_buttons.setWidth("100.0%");
		hl_buttons.setHeight("40px");
		hl_buttons.setMargin(false);

		// loginButton
		loginButton = new Button();
		loginButton.setCaption("Login");
		loginButton.setImmediate(true);
		loginButton.setWidth("-1px");
		loginButton.setHeight("-1px");
		hl_buttons.addComponent(loginButton);
		hl_buttons.setComponentAlignment(loginButton, new Alignment(10));

		return hl_buttons;
	}

}
