package org.smilec.smile.global.p.Message;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Iterator;
import java.util.List;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.Group;
import org.smilec.smile.global.hibernate.Message;
import org.smilec.smile.global.hibernate.MsgRecipient;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.GroupDAO;
import org.smilec.smile.global.hibernate.logic.MessageDAO;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.vars.Size;
import org.vaadin.dialogs.ConfirmDialog;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Property;
import com.vaadin.event.ItemClickEvent;
import com.vaadin.event.ItemClickEvent.ItemClickListener;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Table;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class MessageView extends CustomComponent implements Button.ClickListener, ItemClickListener {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private VerticalLayout composeVL;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;

	@AutoGenerated
	private Button sendBtn;

	@AutoGenerated
	private Button backBtn;

	@AutoGenerated
	private TextArea messageTA;

	@AutoGenerated
	private VerticalLayout inviteVL;

	@AutoGenerated
	private Button joinBtn;

	@AutoGenerated
	private Label inviteLabel;

	@AutoGenerated
	private TextField subjectTF;

	@AutoGenerated
	private TextField toTF;

	@AutoGenerated
	private VerticalLayout tableVL;

	@AutoGenerated
	private Table messageTable;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_2;

	@AutoGenerated
	private Button deleteBtn;

	@AutoGenerated
	private Button composeBtn;

	@AutoGenerated
	private Button outboxBtn;

	@AutoGenerated
	private Button inboxBtn;

	@AutoGenerated
	private Label titleLabel;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	private String toTxt = AppData.getMessage("To");
	private String fromTxt = AppData.getMessage("From");
	private String sendTxt = AppData.getMessage("Send");
	private String replyTxt = AppData.getMessage("Reply");
	private String backTxt = AppData.getMessage("Back");
	private String cancelTxt = AppData.getMessage("Cancel");
	private Message currentMsg = null; //holds current message viewed for reply button on view
										//and replyTo message for composing reply
	private Group currentEviteGroup = null;

	public enum State {
		compose, inbox, outbox, view;
	}

	private State state, lastState = null;
	private User user;

	public MessageView() {
		//init
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		user = AppData.getApplication().getUser();

		init();
	}

	private void localize() {
		titleLabel.setValue(AppData.getMessage("Messages"));
		inboxBtn.setCaption(AppData.getMessage("Inbox"));
		outboxBtn.setCaption(AppData.getMessage("Outbox"));
		composeBtn.setCaption(AppData.getMessage("Compose"));
		deleteBtn.setCaption(AppData.getMessage("Delete"));
		toTF.setInputPrompt(AppData.getMessage("enterUN")); //
		subjectTF.setCaption(AppData.getMessage("Subject"));
		toTF.setCaption(AppData.getMessage("To"));
		messageTA.setCaption(AppData.getMessage("Message"));
		inviteVL.setCaption(AppData.getMessage("GroupInvite"));
		joinBtn.setCaption(AppData.getMessage("JoinGroup"));
		backBtn.setCaption(AppData.getMessage("Back"));
		sendBtn.setCaption(AppData.getMessage("Send"));
	}

	public void init() {
		//listeners
		sendBtn.addListener(this);
		inboxBtn.addListener(this);
		outboxBtn.addListener(this);
		backBtn.addListener(this);
		composeBtn.addListener(this);
		deleteBtn.addListener(this);
		joinBtn.addListener(this);
		subjectTF.setMaxLength(Size.maxMsgSubject);
		//messageTA.setMaxLength(Size.maxMsg);

		//start table
		messageTable.setSelectable(true);
		messageTable.setMultiSelect(false);
		messageTable.addListener(this);
		messageTable.addContainerProperty("  ", CheckBox.class, null);
		messageTable.addContainerProperty(" ", Embedded.class, null);
		messageTable.addContainerProperty("From", String.class, null);
		messageTable.setColumnHeader("From", AppData.getMessage("From"));
		messageTable.addContainerProperty("Subject", String.class, null);
		messageTable.setColumnHeader("Subject", AppData.getMessage("Subject"));
		messageTable.addContainerProperty("Sent On", String.class, null);
		messageTable.setColumnHeader("Sent On", AppData.getMessage("SentOn"));
		messageTable.setColumnWidth("  ", 20);
		messageTable.setColumnWidth(" ", 20);
		messageTable.setColumnWidth("From", 180);
		messageTable.setColumnExpandRatio("Subject", 1.0f);
		//start on Inbox view
		gotoInbox();
	}

	public void gotoCompose(Message replyTo, String userString) {
		inboxBtn.setEnabled(true);
		outboxBtn.setEnabled(true);
		composeBtn.setEnabled(false);
		titleLabel.setValue(AppData.getMessage("MessagesCompose")); //MessagesCompose
		if (!composeVL.isVisible())
			composeVL.setVisible(true);
		if (tableVL.isVisible())
			tableVL.setVisible(false);
		if (inviteVL.isVisible())
			inviteVL.setVisible(false);
		if (!messageTA.isVisible())
			messageTA.setVisible(true);
		if (toTF.isReadOnly())
			toTF.setReadOnly(false);
		if (replyTo != null) {
			toTF.setValue(UserDAO.getUserName(replyTo.getSender_id()));
		} else if (userString != null) {
			toTF.setValue(userString);
		} else {
			toTF.setValue("");
		}
		if (toTF.getCaption() != toTxt)
			toTF.setCaption(toTxt);
		if (subjectTF.isReadOnly())
			subjectTF.setReadOnly(false);
		if (replyTo == null) {
			subjectTF.setValue("");
		} else {
			subjectTF.setValue(AppData.getFormattedMsg("reX", replyTo.getSubject())); //reX
		}
		if (messageTA.isReadOnly())
			messageTA.setReadOnly(false);
		messageTA.setValue("");
		sendBtn.setVisible(true);
		if (sendBtn.getCaption() != sendTxt)
			sendBtn.setCaption(sendTxt);
		backBtn.setCaption(cancelTxt);
		deleteBtn.setVisible(false);
		currentMsg = replyTo;
		lastState = state;
		state = State.compose;
	}

	public void gotoViewMessage(Message m) {
		inboxBtn.setEnabled(true);
		outboxBtn.setEnabled(true);
		composeBtn.setEnabled(true);
		titleLabel.setValue(AppData.getMessage("messagesView")); //
		currentMsg = m;
		if (!composeVL.isVisible())
			composeVL.setVisible(true);
		if (tableVL.isVisible())
			tableVL.setVisible(false);
		if (inviteVL.isVisible())
			inviteVL.setVisible(false);
		if (!messageTA.isVisible())
			messageTA.setVisible(true);
		if (toTF.isReadOnly())
			toTF.setReadOnly(false);
		if (subjectTF.isReadOnly())
			subjectTF.setReadOnly(false);
		subjectTF.setValue(m.getSubject());
		subjectTF.setReadOnly(true);
		if (messageTA.isReadOnly())
			messageTA.setReadOnly(false);
		messageTA.setValue(m.getMessage());
		if (!messageTA.isReadOnly())
			messageTA.setReadOnly(true);
		if (sendBtn.getCaption() != replyTxt)
			sendBtn.setCaption(replyTxt);
		//if viewing outbox or inbox message, show or hide reply button and update
		//from and to fields
		String sender = "";
		if (state == State.inbox) {
			MsgRecipient mr = m.getMsgRecipient();
			if (mr != null && !mr.isRead()) {
				//mark message as read if coming from inbox
				mr.setIsRead(true);
				MessageDAO.updateMsgRecipient(mr);
			}
			if (m.getSenderUsername() != null) {
				sender = m.getSenderUsername();
			} else {
				sender = UserDAO.getUserName(m.getSender_id());
			}
			sendBtn.setVisible(true);
			toTF.setCaption(fromTxt);
		} else if (state == State.outbox) {
			sendBtn.setVisible(false);
			toTF.setCaption(toTxt);
			sender = m.getRecipientUsernames().toString();
			sender = sender.substring(1, sender.length() - 1);
		}
		toTF.setValue(sender);
		toTF.setReadOnly(true);
		backBtn.setCaption(backTxt);
		deleteBtn.setVisible(false);
		lastState = state;
		state = State.view;
	}

	//invite
	public void gotoViewEvite(Message m) {
		inboxBtn.setEnabled(true);
		outboxBtn.setEnabled(true);
		composeBtn.setEnabled(true);
		titleLabel.setValue(AppData.getMessage("messagesInvite")); //
		int groupId = Integer.parseInt(m.getMetaData());
		Group group = GroupDAO.getGroupById(groupId);
		String sender = m.getSenderUsername();
		currentMsg = null;
		currentEviteGroup = group;
		if (!composeVL.isVisible())
			composeVL.setVisible(true);
		if (tableVL.isVisible())
			tableVL.setVisible(false);
		if (!inviteVL.isVisible())
			inviteVL.setVisible(true);
		if (messageTA.isVisible())
			messageTA.setVisible(false);
		if (toTF.isReadOnly())
			toTF.setReadOnly(false);
		if (subjectTF.isReadOnly())
			subjectTF.setReadOnly(false);
		subjectTF.setValue(m.getSubject());
		subjectTF.setReadOnly(true);
		sendBtn.setVisible(false);
		inviteLabel.setValue(m.getMessage());
		//if viewing outbox or inbox message, show or hide reply button and update
		//from and to fields
		toTF.setValue(sender);
		toTF.setReadOnly(true);
		backBtn.setCaption(backTxt);
		deleteBtn.setVisible(false);

		if (state == State.inbox) {
			MsgRecipient mr = m.getMsgRecipient();
			if (mr != null && !mr.isRead()) {
				//mark message as read if coming from inbox
				mr.setIsRead(true);
				MessageDAO.updateMsgRecipient(mr);
			}
		}
		lastState = state;
		state = State.view;
	}

	public void gotoInbox() {
		inboxBtn.setEnabled(false);
		outboxBtn.setEnabled(true);
		composeBtn.setEnabled(true);
		if (composeVL.isVisible())
			composeVL.setVisible(false);
		if (!tableVL.isVisible())
			tableVL.setVisible(true);
		messageTable.removeAllItems();
		messageTable.setColumnHeader("From", AppData.getMessage("From"));

		ThemeResource readIcon = new ThemeResource("icons/mailRead.png");
		ThemeResource unreadIcon = new ThemeResource("icons/mailUnread.png");
		ThemeResource groupInvite = new ThemeResource("icons/groupInvite.png");
		ThemeResource groupInviteRead = new ThemeResource("icons/groupInviteRead.png");
		List<Object[]> messages = MessageDAO.getInbox(user);
		int unread = 0;
		Iterator<Object[]> i = messages.iterator();

		while (i.hasNext()) {
			Object[] o = i.next();
			Message m = (Message) o[0];
			MsgRecipient mr = (MsgRecipient) o[1];
			String sender = (String) o[2];
			m.setSenderUsername(sender);
			m.setMsgRecipient(mr);
			Embedded emb = new Embedded();
			if (mr.isRead()) {
				if (m.getMessageType() == 1) {
					emb.setSource(groupInviteRead);
				} else {
					emb.setSource(readIcon);
				}
			} else {
				if (m.getMessageType() == 1) {
					emb.setSource(groupInvite);
				} else {
					emb.setSource(unreadIcon);
				}
			}
			//String from = fromIds[count];

			String date = m.getSentOn().toString();
			date = date.substring(0, date.length() - 5);
			if (!mr.isRead())
				unread++;
			messageTable.addItem(new Object[] { new CheckBox(), emb, sender, m.getSubject(), date }, m);
		}
		messageTable.requestRepaint();

		if (messages.size() < 1) {
			//messageTable.addItem(new Object[] { null, null, "No messages in Inbox." }, "noMessages");
			titleLabel.setValue(AppData.getMessage("noMessages")); //
		} else {
			titleLabel.setValue(AppData.getFormattedMsg("newMessages",
					MessageDAO.countUnreadMsg(AppData.getApplication().getUser()))); //
		}
		deleteBtn.setVisible(true);
		currentMsg = null;
		lastState = state;
		state = State.inbox;
		//update messages symbol
		AppData.getApplication().setMessageNum(unread);
	}

	public void gotoOutbox() {
		inboxBtn.setEnabled(true);
		outboxBtn.setEnabled(false);
		composeBtn.setEnabled(true);
		titleLabel.setValue(AppData.getMessage("messagesOut")); //
		if (state != State.outbox) {
			composeVL.setVisible(false);
			tableVL.setVisible(true);
		}

		messageTable.removeAllItems();
		messageTable.setColumnHeader("From", AppData.getMessage("To"));
		List<Object[]> msgRecip = MessageDAO.getOutboxMsgRecipients(user);
		Iterator<Object[]> it = msgRecip.iterator();

		//group messages with recipients
		ArrayList<Message> messages = new ArrayList<Message>();
		ArrayList<String> tempRec = new ArrayList<String>();
		Message lastUniqueMessage = null;
		while (it.hasNext()) {
			//should always have messages recipients ordered by date, msg
			//only need to check if message before is same
			Object[] o = it.next();
			Message m = (Message) o[0];
			String recipient = (String) o[1];

			if (messages.size() == 0) {
				lastUniqueMessage = m;
				messages.add(lastUniqueMessage);
				tempRec.add(recipient);
			} else if (messages.get(messages.size() - 1).equals(m)) {
				tempRec.add(recipient);
			} else {
				//next message is new msg, then save recipient data from last msg
				lastUniqueMessage.setRecipientUsernames(tempRec);
				tempRec = new ArrayList<String>();
				lastUniqueMessage = m;
				messages.add(lastUniqueMessage);
				tempRec.add(recipient);
			}
			if (!it.hasNext()) {
				lastUniqueMessage.setRecipientUsernames(tempRec);
			}
		}
		for (int i = 0; i < messages.size(); i++) {
			Message m = messages.get(i);
			String recipients = m.getRecipientUsernames().toString();
			recipients = recipients.substring(1, recipients.length() - 1);
			Embedded emb = new Embedded();
			ThemeResource unreadIcon = new ThemeResource("icons/mailUnread.png");
			emb.setSource(unreadIcon);
			//String from = fromIds[count];
			CheckBox cb = new CheckBox();
			String date = m.getSentOn().toString();
			date = date.substring(0, date.length() - 5);
			messageTable.addItem(new Object[] { cb, emb, recipients, m.getSubject(), date }, m);
		}

		messageTable.requestRepaint();
		deleteBtn.setVisible(true);
		currentMsg = null;
		lastState = state;
		state = State.outbox;
	}

	public void sendMessage() {
		String username = (String) toTF.getValue();
		String[] usernames = username.split("\\s*(,|\\s)\\s*");
		ArrayList<User> recipients = new ArrayList<User>();

		if (username.length() < 1 || usernames.length < 1) {
			String title = AppData.getMessage("Oops");
			String msg = AppData.getMessage("msgError0");
			AppData.getApplication().showNotification(title, msg, SmileApplication.NOTIFICATION_ERROR);
			return;
		}
		for (int i = 0; i < usernames.length; i++) {
			username = usernames[i].trim();
			User recipient = UserDAO.getUserByUserName(username);

			if (recipient == null) {
				String title = AppData.getMessage("Oops");
				String msg = AppData.getFormattedMsg("usernameNotFound", username); //
				AppData.getApplication().showNotification(title, msg,
						SmileApplication.NOTIFICATION_ERROR);
				return;
			}
			if (!recipients.contains(recipient)) {
				recipients.add(recipient);
			}
		}

		String subject = (String) subjectTF.getValue();
		String message = (String) messageTA.getValue();
		if (subject.length() < 1) {
			String title = AppData.getMessage("Oops");
			String msg = AppData.getMessage("enterSubject"); //
			AppData.getApplication().showNotification(title, msg, SmileApplication.NOTIFICATION_ERROR);
			return;
		}
		if (message.length() < 1) {
			String title = AppData.getMessage("Oops");
			String msg = AppData.getMessage("enterMsg"); //enterMsg
			AppData.getApplication().showNotification(title, msg, SmileApplication.NOTIFICATION_ERROR);
			return;
		}
		User user = AppData.getApplication().getUser();
		Message m = new Message();
		m.setMessage(message);
		m.setMessageType(0);
		m.setReplyTo(0);
		m.setSender_id(user.getId());
		m.setSenderedDeleted(0);
		Calendar cal = Calendar.getInstance();
		m.setSentOn(cal.getTime());
		m.setSubject(subject);
		try {
			MessageDAO.saveMessage(m);
			//save msgRecipient
			for (int i = 0, l = recipients.size(); i < l; i++) {
				MsgRecipient mr = new MsgRecipient();
				mr.setMsg_id(m.getId());
				mr.setRecipient_id(recipients.get(i).getId());
				mr.setRecipientDeleted(0);
				mr.setIsRead(0);
				MessageDAO.saveMsgRecipient(mr);
			}
		} catch (Exception e) {
			String title = AppData.getMessage("Oops");
			String msg = AppData.getMessage("errorSending"); //
			AppData.getApplication().showNotification(title, msg, SmileApplication.NOTIFICATION_ERROR);
			e.printStackTrace();
			return;
		}
		gotoInbox();
		String title = AppData.getMessage("messageSent"); //
		String msg = "";
		AppData.getApplication().showNotification(title, msg, SmileApplication.NOTIFICATION_INFO);
	}

	private void deleteMessages() {
		//get selected items
		ArrayList<Integer> selectedMsg = new ArrayList<Integer>();
		for (Object id : messageTable.getItemIds()) {
			Property checkbox = messageTable.getContainerProperty(id, "  ");
			Boolean checked = (Boolean) ((CheckBox) checkbox.getValue()).getValue();
			if (id instanceof Message) {
				Message message = (Message) id;
				if (checked) {
					selectedMsg.add(message.getId());
				}
			}
		}
		if (selectedMsg.size() < 1) {
			String title = AppData.getMessage("Oops");
			String message = AppData.getMessage("checkDelete"); //
			AppData.getApplication()
					.showNotification(title, message, SmileApplication.NOTIFICATION_INFO);
			return;
		}
		String message;
		String btnTxt;
		if (selectedMsg.size() == 1) {
			message = AppData.getMessage("confirmDelete"); //
			btnTxt = AppData.getMessage("DeleteMessage");
		} else {
			message = AppData.getFormattedMsg("deleteMessages", selectedMsg.size()); //
			btnTxt = AppData.getMessage("DeleteMessages");
		}
		final ArrayList<Integer> selectedFinal = selectedMsg;
		ConfirmDialog.show(AppData.getApplication().getMainWindow(),
				AppData.getMessage("DeleteMessages"), message, btnTxt, AppData.getMessage("Cancel"),
				new ConfirmDialog.Listener() {
					@Override
					public void onClose(ConfirmDialog dialog) {
						if (dialog.isConfirmed()) {
							// Confirmed to delete session
							try {
								if (state == State.outbox) {
									MessageDAO.deleteOutboxMessages(selectedFinal);
									gotoOutbox();
								} else {
									MessageDAO.deleteInboxMessages(selectedFinal, user.getId());
									gotoInbox();
								}
							} catch (Exception e) {
								e.printStackTrace();
								String title = AppData.getMessage("UhOh");
								String message = AppData.getMessage("msgError1"); //
								AppData.getApplication().showNotification(title, message,
										SmileApplication.NOTIFICATION_ERROR);
							}
						} else {
							// User did not confirm		                	
						}
					}
				});
	}

	public void composeToUser(User user) {
		String userString = user.getUsername();
		gotoCompose(null, userString);
	}

	public void composeToGroup(Group group) {
		List<User> users = GroupDAO.getGroupUsers(group);
		String userString = "";
		Iterator<User> it = users.iterator();
		while (it.hasNext()) {
			User user = it.next();
			userString += user.getUsername() + ", ";
		}
		userString = userString.substring(0, userString.length() - 2);
		gotoCompose(null, userString);
	}

	private void joinGroup(Group group) {
		SmileApplication smile = (AppData.getApplication());

		User user = smile.getUser();
		//first check that you aren't already in group
		if (GroupDAO.userInGroup(group.getId(), user)) {
			smile.showNotification(AppData.getFormattedMsg("alreadyMember", group.getName()), //
					AppData.getFormattedMsg("clickGroups", SmileApplication.NOTIFICATION_INFO)); //
			//GroupDAO.deleteEvite(eId);
			return;
		}
		GroupDAO.addUserToGroup(group, user);
		//GroupDAO.deleteEvite(eId);
		AppData.getApplication().gotoGroups();
		smile.showNotification(AppData.getMessage("Success"),
				AppData.getFormattedMsg("joinGroupSuccess", group.getName()), //
				SmileApplication.NOTIFICATION_SUCCESS);
	}

	@Override
	public void buttonClick(Button.ClickEvent event) {
		Button bb = event.getButton();
		if (bb == sendBtn) {
			if (state == State.compose) {
				//send button
				sendMessage();
			} else if (state == State.view) {
				//reply button
				gotoCompose(currentMsg, null);
			}
		} else if (bb == backBtn) {
			if (lastState == State.outbox) {
				gotoOutbox();
			} else {
				gotoInbox();
			}
		} else if (bb == inboxBtn) {
			gotoInbox();
		} else if (bb == outboxBtn) {
			gotoOutbox();
		} else if (bb == composeBtn) {
			gotoCompose(null, null);
		} else if (bb == deleteBtn) {
			deleteMessages();
		} else if (bb == joinBtn) {
			if (currentEviteGroup != null) {
				joinGroup(currentEviteGroup);
			}
		}
	}

	public State getState() {
		return state;
	}

	@Override
	public void itemClick(ItemClickEvent event) {
		//Tried single-click for messages, too difficult to select check box 
		//for them on iOS
		if (event.getItemId().equals(messageTable.getValue())) {
			Message m = (Message) event.getItemId();
			if (m.getMessageType() == 1) {
				gotoViewEvite(m);
			} else {
				gotoViewMessage(m);
			}
		}
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// titleLabel
		titleLabel = new Label();
		titleLabel.setStyleName("titleLabel");
		titleLabel.setImmediate(false);
		titleLabel.setWidth("100.0%");
		titleLabel.setHeight("-1px");
		titleLabel.setValue("Messages");
		titleLabel.setContentMode(3);
		mainLayout.addComponent(titleLabel);

		// horizontalLayout_2
		horizontalLayout_2 = buildHorizontalLayout_2();
		mainLayout.addComponent(horizontalLayout_2);

		// tableVL
		tableVL = buildTableVL();
		mainLayout.addComponent(tableVL);

		// composeVL
		composeVL = buildComposeVL();
		mainLayout.addComponent(composeVL);

		return mainLayout;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_2() {
		// common part: create layout
		horizontalLayout_2 = new HorizontalLayout();
		horizontalLayout_2.setImmediate(false);
		horizontalLayout_2.setWidth("100.0%");
		horizontalLayout_2.setHeight("-1px");
		horizontalLayout_2.setMargin(false);
		horizontalLayout_2.setSpacing(true);

		// inboxBtn
		inboxBtn = new Button();
		inboxBtn.setCaption("Inbox");
		inboxBtn.setImmediate(true);
		inboxBtn.setWidth("-1px");
		inboxBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(inboxBtn);

		// outboxBtn
		outboxBtn = new Button();
		outboxBtn.setCaption("Outbox");
		outboxBtn.setImmediate(true);
		outboxBtn.setWidth("-1px");
		outboxBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(outboxBtn);

		// composeBtn
		composeBtn = new Button();
		composeBtn.setCaption("Compose");
		composeBtn.setImmediate(true);
		composeBtn.setWidth("-1px");
		composeBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(composeBtn);

		// deleteBtn
		deleteBtn = new Button();
		deleteBtn.setCaption("Delete");
		deleteBtn.setImmediate(true);
		deleteBtn.setWidth("-1px");
		deleteBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(deleteBtn);
		horizontalLayout_2.setExpandRatio(deleteBtn, 1.0f);
		horizontalLayout_2.setComponentAlignment(deleteBtn, new Alignment(6));

		return horizontalLayout_2;
	}

	@AutoGenerated
	private VerticalLayout buildTableVL() {
		// common part: create layout
		tableVL = new VerticalLayout();
		tableVL.setImmediate(false);
		tableVL.setWidth("100.0%");
		tableVL.setHeight("-1px");
		tableVL.setMargin(false);
		tableVL.setSpacing(true);

		// messageTable
		messageTable = new Table();
		messageTable.setStyleName("noResize2");
		messageTable.setImmediate(false);
		messageTable.setWidth("100.0%");
		messageTable.setHeight("450px");
		tableVL.addComponent(messageTable);

		return tableVL;
	}

	@AutoGenerated
	private VerticalLayout buildComposeVL() {
		// common part: create layout
		composeVL = new VerticalLayout();
		composeVL.setImmediate(false);
		composeVL.setWidth("100.0%");
		composeVL.setHeight("-1px");
		composeVL.setMargin(false);
		composeVL.setSpacing(true);

		// toTF
		toTF = new TextField();
		toTF.setStyleName("whiteBg");
		toTF.setCaption("To");
		toTF.setImmediate(false);
		toTF.setWidth("100.0%");
		toTF.setHeight("-1px");
		toTF.setInputPrompt("Enter username. Multiple usernames can be separated by commas."); //enterUN
		toTF.setSecret(false);
		composeVL.addComponent(toTF);

		// subjectTF
		subjectTF = new TextField();
		subjectTF.setStyleName("whiteBg");
		subjectTF.setCaption("Subject");
		subjectTF.setImmediate(false);
		subjectTF.setWidth("100.0%");
		subjectTF.setHeight("-1px");
		subjectTF.setSecret(false);
		composeVL.addComponent(subjectTF);

		// inviteVL
		inviteVL = buildInviteVL();
		composeVL.addComponent(inviteVL);

		// messageTA
		messageTA = new TextArea();
		messageTA.setStyleName("whiteBg");
		messageTA.setCaption("Message");
		messageTA.setImmediate(false);
		messageTA.setWidth("100.0%");
		messageTA.setHeight("300px");
		composeVL.addComponent(messageTA);

		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		composeVL.addComponent(horizontalLayout_1);

		return composeVL;
	}

	@AutoGenerated
	private VerticalLayout buildInviteVL() {
		// common part: create layout
		inviteVL = new VerticalLayout();
		inviteVL.setStyleName("whiteBg");
		inviteVL.setCaption("Group Invite");
		inviteVL.setImmediate(false);
		inviteVL.setWidth("100.0%");
		inviteVL.setHeight("-1px");
		inviteVL.setMargin(true);
		inviteVL.setSpacing(true);

		// inviteLabel
		inviteLabel = new Label();
		inviteLabel.setImmediate(false);
		inviteLabel.setWidth("100.0%");
		inviteLabel.setHeight("-1px");
		inviteLabel.setValue(" ");
		inviteLabel.setContentMode(3);
		inviteVL.addComponent(inviteLabel);
		inviteVL.setComponentAlignment(inviteLabel, new Alignment(48));

		// joinBtn
		joinBtn = new Button();
		joinBtn.setStyleName("defaultRed large");
		joinBtn.setCaption("Join Group");
		joinBtn.setImmediate(true);
		joinBtn.setWidth("-1px");
		joinBtn.setHeight("-1px");
		inviteVL.addComponent(joinBtn);
		inviteVL.setComponentAlignment(joinBtn, new Alignment(24));

		return inviteVL;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("100.0%");
		horizontalLayout_1.setHeight("-1px");
		horizontalLayout_1.setMargin(false);

		// backBtn
		backBtn = new Button();
		backBtn.setCaption("Back");
		backBtn.setImmediate(true);
		backBtn.setWidth("-1px");
		backBtn.setHeight("-1px");
		horizontalLayout_1.addComponent(backBtn);

		// sendBtn
		sendBtn = new Button();
		sendBtn.setStyleName("defaultRed");
		sendBtn.setCaption("Send");
		sendBtn.setImmediate(true);
		sendBtn.setWidth("-1px");
		sendBtn.setHeight("-1px");
		horizontalLayout_1.addComponent(sendBtn);
		horizontalLayout_1.setComponentAlignment(sendBtn, new Alignment(6));

		return horizontalLayout_1;
	}

}
