package org.smilec.smile.global.p.Groups;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.Group;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.GroupDAO;
import org.smilec.smile.global.vars.Size;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Window.Notification;

public class CreateGroupView extends CustomComponent implements ClickListener {

	@AutoGenerated
	private AbsoluteLayout mainLayout;

	@AutoGenerated
	private Button backButton;

	@AutoGenerated
	private VerticalLayout verticalLayout_1;

	@AutoGenerated
	private Label spacer;

	@AutoGenerated
	private Button submitButton;

	@AutoGenerated
	private TextField passcodeTF;

	@AutoGenerated
	private TextField groupNameTF;

	@AutoGenerated
	private Label welcomeLabel;

	@AutoGenerated
	private Embedded searchBar_right;

	@AutoGenerated
	private Embedded searchBar_middle;

	@AutoGenerated
	private Embedded searchBar_left;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	public static int passcodeLen = 6;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	public CreateGroupView() {
		//init
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);
		//field size
		groupNameTF.setMaxLength(Size.maxCharsGroupName);
		passcodeTF.setMaxLength(passcodeLen);
		passcodeTF.setValue(OrganizeGroupViewLogic.getEviteToken(6));
		//add listeners
		backButton.addListener(this);
		submitButton.addListener(this);
	}

	private void localize() {
		welcomeLabel.setValue("<h3><p><a href=\"#groups\">" + AppData.getMessage("Groups") + "</a> > "
				+ AppData.getMessage("CreateGroup") + "</p></h3>");
		groupNameTF.setCaption(AppData.getMessage("GroupName"));
		passcodeTF.setCaption(AppData.getMessage("passcode6"));
		submitButton.setCaption(AppData.getMessage("CreateGroup"));
	}

	@Override
	public void buttonClick(ClickEvent event) {
		if (event.getButton() == backButton) {
			AppData.getApplication().gotoGroups();
		} else if (event.getButton() == submitButton) {
			createNewGroup();
		}
	}

	private void createNewGroup() {
		String groupName = (String) this.groupNameTF.getValue();
		if (groupName == null || groupName.length() < 1) {
			createFailed(AppData.getMessage("groupNamePrompt"));
			return;
		}
		String passcode = (String) this.passcodeTF.getValue();
		if (passcode == null || passcode.length() != passcodeLen) {
			createFailed(AppData.getFormattedMsg("passcodeLengthPrompt", passcodeLen));
			return;
		}
		//check if group name is unique
		if (GroupDAO.nameExists(groupName)) {
			createFailed(AppData.getMessage("groupExists"));
			return;
		}
		//check if group contains prohibited characters
		if (groupName.matches(".*[/\\+\\?\\.!\\$\\|\\^%\\{\\}\\[\\]\\(\\)\\\\#]+.*")) {
			createFailed(AppData.getMessage("groupBadChars"));
			return;
		}
		//check if passcode contains prohibited characters
		if (passcode.matches(".*[/\\+\\?\\.!\\$\\|\\^%\\{\\}\\[\\]\\(\\)\\\\#]+.*")) {
			createFailed(AppData.getMessage("passcodeBadChars"));
			return;
		}
		//create new group, with user as organizer
		User user = AppData.getApplication().getUser();
		Group group = new Group();
		group.setName(groupName);
		group.setPasscode(passcode);
		group.setOrganizer_id(user.getId());
		GroupDAO.insertGroup(group);
		//add user as a group member as well as organizer
		GroupDAO.addUserToGroup(group, user);
		//goto groups page after adding
		AppData.getApplication().gotoGroups();
	}

	private void createFailed(String msg) {
		Notification n =
				new Notification(AppData.getMessage("Oops"), msg, Notification.TYPE_WARNING_MESSAGE,
						true);
		n.setDelayMsec(4000);
		AppData.getApplication().getMainWindow().showNotification(n);
		AppData.getApplication().showNotification(AppData.getMessage("Oops"), msg,
				SmileApplication.NOTIFICATION_ERROR);
	}

	public Label getWelcomeLabel() {
		return welcomeLabel;
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("700px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("700px");

		// searchBar_left
		searchBar_left = new Embedded();
		searchBar_left.setImmediate(false);
		searchBar_left.setWidth("9px");
		searchBar_left.setHeight("37px");
		searchBar_left.setSource(new ThemeResource("assets/images/searchBar_left.png"));
		searchBar_left.setType(1);
		searchBar_left.setMimeType("image/png");
		mainLayout.addComponent(searchBar_left, "top:0.0px;left:0.0px;");

		// searchBar_middle
		searchBar_middle = new Embedded();
		searchBar_middle.setImmediate(false);
		searchBar_middle.setWidth("100.0%");
		searchBar_middle.setHeight("37px");
		searchBar_middle.setSource(new ThemeResource("assets/images/searchBar_middle.png"));
		searchBar_middle.setType(1);
		searchBar_middle.setMimeType("image/png");
		mainLayout.addComponent(searchBar_middle, "top:0.0px;right:7.0px;left:9.0px;");

		// searchBar_right
		searchBar_right = new Embedded();
		searchBar_right.setImmediate(false);
		searchBar_right.setWidth("7px");
		searchBar_right.setHeight("37px");
		searchBar_right.setSource(new ThemeResource("assets/images/searchBar_right.png"));
		searchBar_right.setType(1);
		searchBar_right.setMimeType("image/png");
		mainLayout.addComponent(searchBar_right, "top:0.0px;right:0.0px;");

		// welcomeLabel
		welcomeLabel = new Label();
		welcomeLabel.setStyleName("title");
		welcomeLabel.setImmediate(false);
		welcomeLabel.setWidth("-1px");
		welcomeLabel.setHeight("-1px");
		welcomeLabel.setValue("<h3><p><a href=\"#groups\">Groups</a> > Create Group</p></h3>");
		welcomeLabel.setContentMode(3);
		mainLayout.addComponent(welcomeLabel, "top:-4.0px;left:20.0px;");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		mainLayout.addComponent(verticalLayout_1, "top:37.0px;left:0.0px;");

		// backButton
		backButton = new Button();
		backButton.setCaption("Back");
		backButton.setImmediate(true);
		backButton.setWidth("-1px");
		backButton.setHeight("-1px");
		mainLayout.addComponent(backButton, "top:3.0px;right:15.0px;");

		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(true);
		verticalLayout_1.setWidth("630px");
		verticalLayout_1.setHeight("830px");
		verticalLayout_1.setMargin(true);
		verticalLayout_1.setSpacing(true);

		// groupNameTF
		groupNameTF = new TextField();
		groupNameTF.setCaption("Group Name");
		groupNameTF.setImmediate(false);
		groupNameTF.setWidth("-1px");
		groupNameTF.setHeight("-1px");
		groupNameTF.setSecret(false);
		verticalLayout_1.addComponent(groupNameTF);

		// passcodeTF
		passcodeTF = new TextField();
		passcodeTF.setCaption("Passcode (Must be 6 characters)");
		passcodeTF.setImmediate(false);
		passcodeTF.setWidth("-1px");
		passcodeTF.setHeight("-1px");
		passcodeTF.setSecret(false);
		verticalLayout_1.addComponent(passcodeTF);

		// submitButton
		submitButton = new Button();
		submitButton.setStyleName("defaultRed");
		submitButton.setCaption("Create Group");
		submitButton.setImmediate(true);
		submitButton.setWidth("-1px");
		submitButton.setHeight("-1px");
		verticalLayout_1.addComponent(submitButton);

		// spacer
		spacer = new Label();
		spacer.setImmediate(false);
		spacer.setWidth("10px");
		spacer.setHeight("100.0%");
		spacer.setValue(" ");
		verticalLayout_1.addComponent(spacer);
		verticalLayout_1.setExpandRatio(spacer, 1.0f);

		return verticalLayout_1;
	}
}
