package org.smilec.smile.global.p.Groups;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.Group;
import org.smilec.smile.global.hibernate.Question;
import org.smilec.smile.global.hibernate.QuestionAnswer;
import org.smilec.smile.global.hibernate.Quiz;
import org.smilec.smile.global.hibernate.logic.GroupDAO;
import org.smilec.smile.global.hibernate.logic.QuizDAO;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.utils.TemporaryFileDownloadResource;

import au.com.bytecode.opencsv.CSVWriter;

import com.vaadin.addon.tableexport.CsvExport;
import com.vaadin.addon.tableexport.EnhancedFormatExcelExport;
import com.vaadin.addon.tableexport.ExcelExport;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.util.IndexedContainer;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.Panel;
import com.vaadin.ui.Table;
import com.vaadin.ui.VerticalLayout;

public class ExportPanel extends CustomComponent {

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Panel Export;
	@AutoGenerated
	private VerticalLayout exportVL;
	@AutoGenerated
	private HorizontalLayout buttonLayout;
	@AutoGenerated
	private Button cancelButton;
	@AutoGenerated
	private Button exportCSV;
	@AutoGenerated
	private Button exportExcel;
	@AutoGenerated
	private OptionGroup dataTypeOG;
	@AutoGenerated
	private Label label3;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	//if Quiz is null, then is group results panel
	//if Group is null, then is session results panel
	private Quiz quiz = null;
	private Group group = null;

	public ExportPanel(Group group) {
		buildMainLayout();
		Export.setCaption(AppData.getMessage("exportGroupResults"));
		cancelButton.setVisible(false);
		localize();
		setCompositionRoot(mainLayout);

		this.group = group;
		init();
	}

	public ExportPanel(Quiz quiz) {
		buildMainLayout();
		Export.setCaption(AppData.getMessage("exportSessionResults"));
		localize();
		setCompositionRoot(mainLayout);

		this.quiz = quiz;
		init();
	}

	private void localize() {
		label3.setValue(AppData.getMessage("exportData")); //
		exportExcel.setCaption(AppData.getMessage("ExportExcel")); //
		exportCSV.setCaption(AppData.getMessage("ExportCsv")); //
	}

	private void init() {
		HashMap<String, String> studentOptionsText = new HashMap<String, String>();
		studentOptionsText.put("username", AppData.getMessage("Username"));
		studentOptionsText.put("name", AppData.getMessage("Name"));
		dataTypeOG.removeAllItems();
		dataTypeOG.setNullSelectionAllowed(false);
		dataTypeOG.setImmediate(false);
		final String studentReportText = AppData.getMessage("StudentReport");
		final String questionReportText = AppData.getMessage("QuestionReport");
		dataTypeOG.addItem(studentReportText);
		dataTypeOG.addItem(questionReportText);
		dataTypeOG.setValue(studentReportText);
		exportExcel.addListener(new ClickListener() {
			@Override
			public void buttonClick(ClickEvent event) {
				if (dataTypeOG.getValue().equals(studentReportText)) {
					exportStudentReport(true, quiz == null);
				} else if (dataTypeOG.getValue().equals(questionReportText)) {
					exportQuestionsReport(true, quiz == null);
				}
			}
		});
		exportCSV.addListener(new ClickListener() {
			@Override
			public void buttonClick(ClickEvent event) {
				if (dataTypeOG.getValue().equals(studentReportText)) {
					exportStudentReport(false, quiz == null);
				} else if (dataTypeOG.getValue().equals(questionReportText)) {
					exportQuestionsReport(false, quiz == null);
				}
			}
		});
	}

	private void exportQuestionsReport(boolean excel, boolean groupReport) {
		Table questionTable = new Table();
		mainLayout.addComponent(questionTable);
		questionTable.setVisible(false);
		IndexedContainer container = new IndexedContainer();
		if (groupReport) {
			container.addContainerProperty("session", String.class, "");
		}
		container.addContainerProperty("questText", String.class, "");
		container.addContainerProperty("answers", String.class, "");
		container.addContainerProperty("correctAnswers", String.class, "");
		container.addContainerProperty("username", String.class, "");
		container.addContainerProperty("numAnswers", Number.class, 0);
		container.addContainerProperty("correct", Number.class, null);
		container.addContainerProperty("avgRating", Number.class, null);
		container.addContainerProperty("avgTime", Number.class, null);
		questionTable.setContainerDataSource(container);
		if (groupReport) {
			questionTable.setColumnHeaders(new String[] { AppData.getMessage("Session"),
					AppData.getMessage("Question"), AppData.getMessage("Answers"),
					AppData.getMessage("CorrectAnswer(s)"), AppData.getMessage("Username"),
					AppData.getMessage("Responses"), AppData.getMessage("percAnswerCorrect"),
					AppData.getMessage("avgRating"), AppData.getMessage("avgTime") });
		} else {
			questionTable.setColumnHeaders(new String[] { AppData.getMessage("Question"),
					AppData.getMessage("Answers"), AppData.getMessage("CorrectAnswer(s)"),
					AppData.getMessage("Username"), AppData.getMessage("Responses"),
					AppData.getMessage("percAnswerCorrect"), AppData.getMessage("avgRating"),
					AppData.getMessage("avgTime") });
		}

		//load quizzes
		List<Quiz> quizzes;
		if (groupReport) {
			quizzes = GroupDAO.getQuizzes(group);
		} else {
			quizzes = new ArrayList<Quiz>();
			quizzes.add(quiz);
		}
		String sessionName = quizzes.get(0).getName();
		Iterator<Quiz> quiz_it = quizzes.iterator();
		while (quiz_it.hasNext()) {
			Quiz current_quiz = quiz_it.next();
			sessionName = current_quiz.getName();
			List<Question> questions = QuizDAO.getQuizQuestions(current_quiz.getId());
			Iterator<Question> it = questions.iterator();
			while (it.hasNext()) {
				Question q = it.next();
				String qText = q.getQuestionText();
				String username = UserDAO.getUserName(q.getUserId());
				Integer numAnswers = q.getUniqueAnswers();
				Integer avgCorrect = (int) (q.getAvgCorrect() * 100f);
				Float avgRating = q.getAvgRating() / 2;
				Float avgTime = q.getAvgSecComplete();

				ArrayList<QuestionAnswer> answers = q.getQuestionAnswerList();
				//first generate correct Answers text
				String correctAnswers = "";
				for (int i = 0, l = answers.size(); i < l; i++) {
					if (answers.get(i).getIsCorrect()) {
						if (correctAnswers.length() == 0) {
							correctAnswers = "" + (i + 1);
						} else {
							correctAnswers += ", " + (i + 1);
						}
					}
				}
				//add rows to table
				for (int i = -1, l = answers.size(); i < l; i++) {
					String answerText = "";
					if (i >= 0) {
						//answers
						answerText = "" + (i + 1) + ") " + answers.get(i).getAnswerText();
						//Don't report this info for each answer of a question, only on 
						//first line
						qText = " ";
						correctAnswers = null;
						username = null;
						numAnswers = null;
						avgCorrect = null;
						avgRating = null;
						avgTime = null;
					}

					if (groupReport) {
						questionTable.addItem(new Object[] { sessionName, qText, answerText,
								correctAnswers, username, numAnswers, avgCorrect, avgRating, avgTime },
								null);
					} else {
						questionTable.addItem(new Object[] { qText, answerText, correctAnswers,
								username, numAnswers, avgCorrect, avgRating, avgTime }, null);
					}

				}
			}
		}

		ExcelExport excelExport;
		String ext;
		String filename = AppData.getMessage("smileQuestionReport");
		if (excel) {
			excelExport =
					new EnhancedFormatExcelExport(questionTable, AppData.getMessage("QuestionReport"));
			ext = ".xls";
		} else {
			excelExport = new CsvExport(questionTable, AppData.getMessage("QuestionReport"));
			ext = ".csv";
		}
		if (groupReport) {
			filename += AppData.getFormattedMsg("groupX", group.getName());
		} else {
			filename += AppData.getFormattedMsg("sessionX", sessionName);
		}
		excelExport.setExportFileName(filename + ext);
		excelExport.setRowHeaders(true);
		excelExport.setDisplayTotals(false);
		excelExport.setReportTitle(filename);
		excelExport.export();
	}

	private void exportStudentReport(boolean excel, boolean groupReport) {
		Table studentTable = new Table();
		mainLayout.addComponent(studentTable);
		studentTable.setVisible(false);
		List<Quiz> quizzes;
		if (groupReport) {
			quizzes = GroupDAO.getQuizzes(group);
		} else {
			quizzes = new ArrayList<Quiz>();
			quizzes.add(quiz);
		}
		Iterator<Quiz> it = quizzes.iterator();
		IndexedContainer container;
		container = GroupResults.getStudentReport(quizzes);

		studentTable.setContainerDataSource(container);
		if (groupReport) {
			studentTable.setColumnHeaders(new String[] { AppData.getMessage("Session"),
					AppData.getMessage("Username"), AppData.getMessage("Name"),
					AppData.getMessage("numQuestionsCreated"),
					AppData.getMessage("%corrQuestionCreated"), AppData.getMessage("avgRatingCreate"),
					AppData.getMessage("avgTimeCreate"), AppData.getMessage("numQuestionsAnswered"),
					AppData.getMessage("%correctQuestionsAnswer"), AppData.getMessage("avgRatingGiven"),
					AppData.getMessage("avgTimeAnswerQ") });
		} else {
			studentTable.setColumnHeaders(new String[] { AppData.getMessage("Username"),
					AppData.getMessage("Name"), AppData.getMessage("numQuestionsCreated"),
					AppData.getMessage("%corrQuestionCreated"), AppData.getMessage("avgRatingCreate"),
					AppData.getMessage("avgTimeCreate"), AppData.getMessage("numQuestionsAnswered"),
					AppData.getMessage("%correctQuestionsAnswer"), AppData.getMessage("avgRatingGiven"),
					AppData.getMessage("avgTimeAnswerQ") });
		}
		ExcelExport excelExport;
		String ext;
		String filename = AppData.getMessage("smileStudentReport");
		if (excel) {
			excelExport =
					new EnhancedFormatExcelExport(studentTable, AppData.getMessage("StudentReport"));
			ext = ".xls";
		} else {
			excelExport = new CsvExport(studentTable, AppData.getMessage("StudentReport"));
			ext = ".csv";
		}
		if (groupReport) {
			filename += "Group " + group.getName();
		} else {
			filename += "Session " + quiz.getName();
		}

		excelExport.setExportFileName(filename + ext);
		excelExport.setRowHeaders(true);
		excelExport.setDisplayTotals(false);
		excelExport.setReportTitle(AppData.getMessage("smileStudentReport"));
		excelExport.export();
	}

	public Button getCancelButton() {
		return cancelButton;
	}

	private void exportCSV() {
		CSVWriter writer;
		SmileApplication smile = AppData.getApplication();
		String url = smile.getContext().getBaseDirectory().toString();
		String user_url =
				url.substring(0, url.lastIndexOf('/')) + "/uploads/users/" + smile.getUser().getId()
						+ "/";
		try {

			String exportPath = url.substring(0, url.lastIndexOf('/')) + "/uploads/" + "test.csv";
			writer =
					new CSVWriter(new OutputStreamWriter(new FileOutputStream(exportPath), "UTF-8"), ',');
			String[] entries = "first#second#third".split("#");
			writer.writeNext(entries);
			writer.close();

			//after csv file is written, open for download
			//uses solution to download file from: https://vaadin.com/forum/-/message_boards/view_message/159583
			File tempFile = new File(exportPath);
			TemporaryFileDownloadResource resource =
					new TemporaryFileDownloadResource(getApplication(), "StudentReport - Quiz 3.csv",
							"text/csv", tempFile);
			getWindow().open(resource, "_self");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// Export
		Export = buildExport();
		mainLayout.addComponent(Export);

		return mainLayout;
	}

	@AutoGenerated
	private Panel buildExport() {
		// common part: create layout
		Export = new Panel();
		Export.setCaption("Export Results");
		Export.setImmediate(false);
		Export.setWidth("-1px");
		Export.setHeight("-1px");

		// exportVL
		exportVL = buildExportVL();
		Export.setContent(exportVL);

		return Export;
	}

	@AutoGenerated
	private VerticalLayout buildExportVL() {
		// common part: create layout
		exportVL = new VerticalLayout();
		exportVL.setImmediate(false);
		exportVL.setWidth("-1px");
		exportVL.setHeight("-1px");
		exportVL.setMargin(true);
		exportVL.setSpacing(true);

		// label3
		label3 = new Label();
		label3.setImmediate(false);
		label3.setWidth("-1px");
		label3.setHeight("-1px");
		label3.setValue("Choose data to export:");
		exportVL.addComponent(label3);

		// dataTypeOG
		dataTypeOG = new OptionGroup();
		dataTypeOG.setImmediate(false);
		dataTypeOG.setWidth("-1px");
		dataTypeOG.setHeight("-1px");
		exportVL.addComponent(dataTypeOG);

		// buttonLayout
		buttonLayout = buildButtonLayout();
		exportVL.addComponent(buttonLayout);

		return exportVL;
	}

	@AutoGenerated
	private HorizontalLayout buildButtonLayout() {
		// common part: create layout
		buttonLayout = new HorizontalLayout();
		buttonLayout.setImmediate(false);
		buttonLayout.setWidth("-1px");
		buttonLayout.setHeight("-1px");
		buttonLayout.setMargin(false);
		buttonLayout.setSpacing(true);

		// exportExcel
		exportExcel = new Button();
		exportExcel.setCaption("Export Excel");
		exportExcel.setImmediate(true);
		exportExcel.setWidth("-1px");
		exportExcel.setHeight("-1px");
		buttonLayout.addComponent(exportExcel);

		// exportCSV
		exportCSV = new Button();
		exportCSV.setCaption("Export .csv");
		exportCSV.setImmediate(true);
		exportCSV.setWidth("-1px");
		exportCSV.setHeight("-1px");
		buttonLayout.addComponent(exportCSV);

		// cancelButton
		cancelButton = new Button();
		cancelButton.setCaption("Cancel");
		cancelButton.setImmediate(true);
		cancelButton.setWidth("-1px");
		cancelButton.setHeight("-1px");
		buttonLayout.addComponent(cancelButton);

		return buttonLayout;
	}

}
