package org.smilec.smile.global.p.Groups;

import java.util.Arrays;
import java.util.List;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Group;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Layout;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.Table;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class OrganizeGroupView extends CustomComponent {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private TabSheet groupTab;

	@AutoGenerated
	private CssLayout memberCssTab;

	@AutoGenerated
	private Button deleteGroupBtn;

	@AutoGenerated
	private VerticalLayout verticalLayout_1;

	@AutoGenerated
	private Panel addUser;

	@AutoGenerated
	private VerticalLayout verticalLayout_2;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;

	@AutoGenerated
	private Button sendInviteButton;

	@AutoGenerated
	private TextArea inviteMembersTextArea;

	@AutoGenerated
	private Label label_1;

	@AutoGenerated
	private Label spacer1;

	@AutoGenerated
	private Panel panel_1;

	@AutoGenerated
	private VerticalLayout verticalLayout_3;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_2;

	@AutoGenerated
	private Button changePassocdeBtn;

	@AutoGenerated
	private TextField passcodeTF;

	@AutoGenerated
	private VerticalLayout verticalLayout_4;

	@AutoGenerated
	private Panel changeRolePanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_6;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_3;

	@AutoGenerated
	private Button changeBtn;

	@AutoGenerated
	private Button cancelBtn;

	@AutoGenerated
	private OptionGroup optionRoles;

	@AutoGenerated
	private Label memberLBL;

	@AutoGenerated
	private Table membersTable;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_4;

	@AutoGenerated
	private Button changeRoleBtn;

	@AutoGenerated
	private Button removeBtn;

	@AutoGenerated
	private Button messageAllBtn;

	@AutoGenerated
	private Button messageBtn;

	@AutoGenerated
	private CssLayout quizTab;

	@AutoGenerated
	private VerticalLayout verticalLayout_7;

	@AutoGenerated
	private Table quizTable;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_5;

	@AutoGenerated
	private Button deleteQuizButton;

	@AutoGenerated
	private Button createQuizButton;

	@AutoGenerated
	private AbsoluteLayout topBar;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_6;

	@AutoGenerated
	private Button backButton;

	@AutoGenerated
	private Button refreshButton;

	@AutoGenerated
	private Label welcomeLabel;

	@AutoGenerated
	private Embedded searchBar_right;

	@AutoGenerated
	private Embedded searchBar_middle;

	@AutoGenerated
	private Embedded searchBar_left;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	private Group group;
	private OrganizeGroupViewLogic logic;
	public String MEMBER = AppData.getMessage("Member");
	public String ORGANIZER = AppData.getMessage("Organizer");
	private List<String> roles = Arrays.asList(new String[] { MEMBER, ORGANIZER });
	private ExportPanel exportPanel;

	public OrganizeGroupView(Group group) {
		//init
		this.group = group;
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		OptionGroup old = optionRoles;
		System.out.println(roles);
		optionRoles = new OptionGroup(AppData.getMessage("selectRole"), roles);
		optionRoles.setNullSelectionAllowed(false); // user can not 'unselect'
		optionRoles.select(MEMBER); // select this by default
		verticalLayout_6.replaceComponent(old, optionRoles);

		//Add Export Panel for Group
		// exportPanel
		exportPanel = new ExportPanel(group);
		exportPanel.setImmediate(false);
		exportPanel.setWidth("-1px");
		exportPanel.setHeight("-1px");
		exportPanel.setStyleName("inline-block rightMargin topMargin alignTop");
		quizTab.addComponent(exportPanel, 0);

		logic = new OrganizeGroupViewLogic(this, group);
	}

	private void localize() {
		groupTab.addTab(quizTab, AppData.getMessage("Sessions"), null);
		groupTab.addTab(memberCssTab, AppData.getMessage("Manage"), null);

		backButton.setCaption(AppData.getMessage("Back"));
		createQuizButton.setCaption(AppData.getMessage("CreateNewSession"));
		deleteQuizButton.setCaption(AppData.getMessage("DeleteSession"));
		deleteGroupBtn.setCaption(AppData.getMessage("DeleteGroup"));
		messageBtn.setCaption(AppData.getMessage("Message"));
		messageAllBtn.setCaption(AppData.getMessage("MessageAll"));
		removeBtn.setCaption(AppData.getMessage("Remove"));
		changeRoleBtn.setCaption(AppData.getMessage("ChangeRole"));
		changeRolePanel.setCaption(AppData.getMessage("ChangeRole"));
		memberLBL.setValue(AppData.getMessage("Member"));
		cancelBtn.setCaption(AppData.getMessage("Cancel"));
		changeBtn.setCaption(AppData.getMessage("Change"));
		panel_1.setCaption(AppData.getMessage("Passcode"));
		passcodeTF.setCaption(AppData.getMessage("passcodeLength"));
		changePassocdeBtn.setCaption(AppData.getMessage("ChangePasscode"));
		addUser.setCaption(AppData.getMessage("AddMembers"));
		label_1.setValue(AppData.getMessage("inviteMsg"));
		sendInviteButton.setCaption(AppData.getMessage("SendInvite"));
	}

	public Layout getMainLayout() {
		return mainLayout;
	}

	public Button getBackButton() {
		return backButton;
	}

	public Button getChangeRoleButton() {
		return changeRoleBtn;
	}

	public Table getQuizTable() {
		return quizTable;
	}

	public Button getCreateQuizButton() {
		return createQuizButton;
	}

	public Button getMessageBtn() {
		return messageBtn;
	}

	public Button getMessageAllBtn() {
		return messageAllBtn;
	}

	public Button getDeleteQuizButton() {
		return deleteQuizButton;
	}

	public Button getDeleteGroupButton() {
		return deleteGroupBtn;
	}

	public Label getWelcomeLabel() {
		return welcomeLabel;
	}

	public Group getGroup() {
		return group;
	}

	public TabSheet getGroupTab() {
		return groupTab;
	}

	public Layout getQuizTab() {
		return quizTab;
	}

	public CssLayout getMemberCssTab() {
		return memberCssTab;
	}

	public Table getMembersTable() {
		return membersTable;
	}

	public Button getSendInviteButton() {
		return sendInviteButton;
	}

	public Button getRemoveButton() {
		return removeBtn;
	}

	public Button getChangeButton() {
		return changePassocdeBtn;
	}

	public Button getRefreshButton() {
		return refreshButton;
	}

	public OptionGroup getOptionRoles() {
		return optionRoles;
	}

	public Button getRoleChangeButton() {
		return changeBtn;
	}

	public Button getRoleCancelButton() {
		return cancelBtn;
	}

	public Panel getChangeRolePanel() {
		return changeRolePanel;
	}

	public Label getMemberLBL() {
		return memberLBL;
	}

	public TextField getPasscodeTF() {
		return passcodeTF;
	}

	public TextArea getInviteMembersTextArea() {
		return inviteMembersTextArea;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// topBar
		topBar = buildTopBar();
		mainLayout.addComponent(topBar);

		// groupTab
		groupTab = buildGroupTab();
		mainLayout.addComponent(groupTab);

		return mainLayout;
	}

	@AutoGenerated
	private AbsoluteLayout buildTopBar() {
		// common part: create layout
		topBar = new AbsoluteLayout();
		topBar.setImmediate(false);
		topBar.setWidth("100.0%");
		topBar.setHeight("37px");
		topBar.setMargin(false);

		// searchBar_left
		searchBar_left = new Embedded();
		searchBar_left.setImmediate(false);
		searchBar_left.setWidth("9px");
		searchBar_left.setHeight("37px");
		searchBar_left.setSource(new ThemeResource("assets/images/searchBar_left.png"));
		searchBar_left.setType(1);
		searchBar_left.setMimeType("image/png");
		topBar.addComponent(searchBar_left, "top:0.0px;left:0.0px;");

		// searchBar_middle
		searchBar_middle = new Embedded();
		searchBar_middle.setImmediate(false);
		searchBar_middle.setWidth("100.0%");
		searchBar_middle.setHeight("37px");
		searchBar_middle.setSource(new ThemeResource("assets/images/searchBar_middle.png"));
		searchBar_middle.setType(1);
		searchBar_middle.setMimeType("image/png");
		topBar.addComponent(searchBar_middle, "top:0.0px;right:7.0px;left:9.0px;");

		// searchBar_right
		searchBar_right = new Embedded();
		searchBar_right.setImmediate(false);
		searchBar_right.setWidth("7px");
		searchBar_right.setHeight("37px");
		searchBar_right.setSource(new ThemeResource("assets/images/searchBar_right.png"));
		searchBar_right.setType(1);
		searchBar_right.setMimeType("image/png");
		topBar.addComponent(searchBar_right, "top:0.0px;right:0.0px;");

		// horizontalLayout_6
		horizontalLayout_6 = buildHorizontalLayout_6();
		topBar.addComponent(horizontalLayout_6, "top:0.0px;right:9.0px;bottom:0.0px;left:16.0px;");

		return topBar;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_6() {
		// common part: create layout
		horizontalLayout_6 = new HorizontalLayout();
		horizontalLayout_6.setImmediate(false);
		horizontalLayout_6.setWidth("100.0%");
		horizontalLayout_6.setHeight("100.0%");
		horizontalLayout_6.setMargin(false);
		horizontalLayout_6.setSpacing(true);

		// welcomeLabel
		welcomeLabel = new Label();
		welcomeLabel.setStyleName("title");
		welcomeLabel.setImmediate(false);
		welcomeLabel.setWidth("-1px");
		welcomeLabel.setHeight("-1px");
		welcomeLabel.setValue("<h3><p><a href=\"#groups\">Groups</a> > </p></h3>");
		welcomeLabel.setContentMode(3);
		horizontalLayout_6.addComponent(welcomeLabel);
		horizontalLayout_6.setExpandRatio(welcomeLabel, 1.0f);
		horizontalLayout_6.setComponentAlignment(welcomeLabel, new Alignment(33));

		// refreshButton
		refreshButton = new Button();
		refreshButton.setCaption("Button");
		refreshButton.setIcon(new ThemeResource("icons/refresh_blue.png"));
		refreshButton.setImmediate(true);
		refreshButton.setWidth("40px");
		refreshButton.setHeight("30px");
		horizontalLayout_6.addComponent(refreshButton);
		horizontalLayout_6.setComponentAlignment(refreshButton, new Alignment(34));

		// backButton
		backButton = new Button();
		backButton.setCaption("Back");
		backButton.setImmediate(true);
		backButton.setWidth("-1px");
		backButton.setHeight("-1px");
		horizontalLayout_6.addComponent(backButton);
		horizontalLayout_6.setComponentAlignment(backButton, new Alignment(34));

		return horizontalLayout_6;
	}

	@AutoGenerated
	private TabSheet buildGroupTab() {
		// common part: create layout
		groupTab = new TabSheet();
		groupTab.setImmediate(true);
		groupTab.setWidth("100.0%");
		groupTab.setHeight("-1px");

		// quizTab
		quizTab = buildQuizTab();
		groupTab.addTab(quizTab, "Sessions", null);

		// memberCssTab
		memberCssTab = buildMemberCssTab();
		groupTab.addTab(memberCssTab, "Manage", null);

		return groupTab;
	}

	@AutoGenerated
	private CssLayout buildQuizTab() {
		// common part: create layout
		quizTab = new CssLayout();
		quizTab.setStyleName("centerCss");
		quizTab.setImmediate(true);
		quizTab.setWidth("100.0%");
		quizTab.setHeight("-1px");
		quizTab.setMargin(true);

		// verticalLayout_7
		verticalLayout_7 = buildVerticalLayout_7();
		quizTab.addComponent(verticalLayout_7);

		return quizTab;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_7() {
		// common part: create layout
		verticalLayout_7 = new VerticalLayout();
		verticalLayout_7.setStyleName("inline-block");
		verticalLayout_7.setImmediate(false);
		verticalLayout_7.setWidth("-1px");
		verticalLayout_7.setHeight("-1px");
		verticalLayout_7.setMargin(false);

		// horizontalLayout_5
		horizontalLayout_5 = buildHorizontalLayout_5();
		verticalLayout_7.addComponent(horizontalLayout_5);

		// quizTable
		quizTable = new Table();
		quizTable.setImmediate(false);
		quizTable.setWidth("500px");
		quizTable.setHeight("500px");
		verticalLayout_7.addComponent(quizTable);

		return verticalLayout_7;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_5() {
		// common part: create layout
		horizontalLayout_5 = new HorizontalLayout();
		horizontalLayout_5.setImmediate(false);
		horizontalLayout_5.setWidth("-1px");
		horizontalLayout_5.setHeight("-1px");
		horizontalLayout_5.setMargin(true);
		horizontalLayout_5.setSpacing(true);

		// createQuizButton
		createQuizButton = new Button();
		createQuizButton.setCaption("Create New Session");
		createQuizButton.setImmediate(true);
		createQuizButton.setWidth("-1px");
		createQuizButton.setHeight("-1px");
		horizontalLayout_5.addComponent(createQuizButton);

		// deleteQuizButton
		deleteQuizButton = new Button();
		deleteQuizButton.setCaption("Delete Session");
		deleteQuizButton.setImmediate(true);
		deleteQuizButton.setWidth("-1px");
		deleteQuizButton.setHeight("-1px");
		horizontalLayout_5.addComponent(deleteQuizButton);

		return horizontalLayout_5;
	}

	@AutoGenerated
	private CssLayout buildMemberCssTab() {
		// common part: create layout
		memberCssTab = new CssLayout();
		memberCssTab.setStyleName("centerCss");
		memberCssTab.setImmediate(true);
		memberCssTab.setWidth("100.0%");
		memberCssTab.setHeight("-1px");
		memberCssTab.setMargin(true);

		// verticalLayout_4
		verticalLayout_4 = buildVerticalLayout_4();
		memberCssTab.addComponent(verticalLayout_4);

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		memberCssTab.addComponent(verticalLayout_1);

		// deleteGroupBtn
		deleteGroupBtn = new Button();
		deleteGroupBtn.setStyleName("bigMargin floatLeft");
		deleteGroupBtn.setCaption("Delete Group");
		deleteGroupBtn.setImmediate(true);
		deleteGroupBtn.setWidth("-1px");
		deleteGroupBtn.setHeight("-1px");
		memberCssTab.addComponent(deleteGroupBtn);

		return memberCssTab;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_4() {
		// common part: create layout
		verticalLayout_4 = new VerticalLayout();
		verticalLayout_4.setStyleName("inline-block bigMargin");
		verticalLayout_4.setImmediate(false);
		verticalLayout_4.setWidth("-1px");
		verticalLayout_4.setHeight("-1px");
		verticalLayout_4.setMargin(false);

		// horizontalLayout_4
		horizontalLayout_4 = buildHorizontalLayout_4();
		verticalLayout_4.addComponent(horizontalLayout_4);

		// membersTable
		membersTable = new Table();
		membersTable.setStyleName("inline-block avatar");
		membersTable.setImmediate(false);
		membersTable.setWidth("360px");
		membersTable.setHeight("400px");
		verticalLayout_4.addComponent(membersTable);
		verticalLayout_4.setExpandRatio(membersTable, 1.0f);

		// changeRolePanel
		changeRolePanel = buildChangeRolePanel();
		verticalLayout_4.addComponent(changeRolePanel);

		return verticalLayout_4;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_4() {
		// common part: create layout
		horizontalLayout_4 = new HorizontalLayout();
		horizontalLayout_4.setImmediate(false);
		horizontalLayout_4.setWidth("-1px");
		horizontalLayout_4.setHeight("-1px");
		horizontalLayout_4.setMargin(false);

		// messageBtn
		messageBtn = new Button();
		messageBtn.setCaption("Message");
		messageBtn.setImmediate(true);
		messageBtn.setWidth("-1px");
		messageBtn.setHeight("-1px");
		horizontalLayout_4.addComponent(messageBtn);

		// messageAllBtn
		messageAllBtn = new Button();
		messageAllBtn.setCaption("Message All");
		messageAllBtn.setImmediate(true);
		messageAllBtn.setWidth("-1px");
		messageAllBtn.setHeight("-1px");
		horizontalLayout_4.addComponent(messageAllBtn);

		// removeBtn
		removeBtn = new Button();
		removeBtn.setCaption("Remove");
		removeBtn.setImmediate(true);
		removeBtn.setWidth("-1px");
		removeBtn.setHeight("-1px");
		horizontalLayout_4.addComponent(removeBtn);
		horizontalLayout_4.setComponentAlignment(removeBtn, new Alignment(6));

		// changeRoleBtn
		changeRoleBtn = new Button();
		changeRoleBtn.setCaption("Change Role");
		changeRoleBtn.setImmediate(true);
		changeRoleBtn.setWidth("-1px");
		changeRoleBtn.setHeight("-1px");
		horizontalLayout_4.addComponent(changeRoleBtn);
		horizontalLayout_4.setComponentAlignment(changeRoleBtn, new Alignment(6));

		return horizontalLayout_4;
	}

	@AutoGenerated
	private Panel buildChangeRolePanel() {
		// common part: create layout
		changeRolePanel = new Panel();
		changeRolePanel.setCaption("Change Role");
		changeRolePanel.setImmediate(false);
		changeRolePanel.setWidth("360px");
		changeRolePanel.setHeight("400px");

		// verticalLayout_6
		verticalLayout_6 = buildVerticalLayout_6();
		changeRolePanel.setContent(verticalLayout_6);

		return changeRolePanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_6() {
		// common part: create layout
		verticalLayout_6 = new VerticalLayout();
		verticalLayout_6.setImmediate(false);
		verticalLayout_6.setWidth("100.0%");
		verticalLayout_6.setHeight("100.0%");
		verticalLayout_6.setMargin(true);
		verticalLayout_6.setSpacing(true);

		// memberLBL
		memberLBL = new Label();
		memberLBL.setImmediate(false);
		memberLBL.setWidth("-1px");
		memberLBL.setHeight("-1px");
		memberLBL.setValue("Member:");
		verticalLayout_6.addComponent(memberLBL);

		// optionRoles
		optionRoles = new OptionGroup();
		optionRoles.setImmediate(true);
		optionRoles.setWidth("-1px");
		optionRoles.setHeight("-1px");
		verticalLayout_6.addComponent(optionRoles);

		// horizontalLayout_3
		horizontalLayout_3 = buildHorizontalLayout_3();
		verticalLayout_6.addComponent(horizontalLayout_3);

		return verticalLayout_6;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_3() {
		// common part: create layout
		horizontalLayout_3 = new HorizontalLayout();
		horizontalLayout_3.setImmediate(false);
		horizontalLayout_3.setWidth("100.0%");
		horizontalLayout_3.setHeight("-1px");
		horizontalLayout_3.setMargin(false);
		horizontalLayout_3.setSpacing(true);

		// cancelBtn
		cancelBtn = new Button();
		cancelBtn.setCaption("Cancel");
		cancelBtn.setImmediate(true);
		cancelBtn.setWidth("-1px");
		cancelBtn.setHeight("-1px");
		horizontalLayout_3.addComponent(cancelBtn);

		// changeBtn
		changeBtn = new Button();
		changeBtn.setCaption("Change");
		changeBtn.setImmediate(true);
		changeBtn.setWidth("-1px");
		changeBtn.setHeight("-1px");
		horizontalLayout_3.addComponent(changeBtn);
		horizontalLayout_3.setComponentAlignment(changeBtn, new Alignment(6));

		return horizontalLayout_3;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setStyleName("inline-block bigMargin");
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("-1px");
		verticalLayout_1.setHeight("-1px");
		verticalLayout_1.setMargin(false);

		// panel_1
		panel_1 = buildPanel_1();
		verticalLayout_1.addComponent(panel_1);

		// spacer1
		spacer1 = new Label();
		spacer1.setStyleName("inline-block");
		spacer1.setImmediate(false);
		spacer1.setWidth("30px");
		spacer1.setHeight("30px");
		spacer1.setValue(" ");
		verticalLayout_1.addComponent(spacer1);

		// addUser
		addUser = buildAddUser();
		verticalLayout_1.addComponent(addUser);

		return verticalLayout_1;
	}

	@AutoGenerated
	private Panel buildPanel_1() {
		// common part: create layout
		panel_1 = new Panel();
		panel_1.setCaption("Passcode");
		panel_1.setImmediate(false);
		panel_1.setWidth("360px");
		panel_1.setHeight("-1px");

		// verticalLayout_3
		verticalLayout_3 = buildVerticalLayout_3();
		panel_1.setContent(verticalLayout_3);

		return panel_1;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_3() {
		// common part: create layout
		verticalLayout_3 = new VerticalLayout();
		verticalLayout_3.setImmediate(false);
		verticalLayout_3.setWidth("100.0%");
		verticalLayout_3.setHeight("100.0%");
		verticalLayout_3.setMargin(true);
		verticalLayout_3.setSpacing(true);

		// horizontalLayout_2
		horizontalLayout_2 = buildHorizontalLayout_2();
		verticalLayout_3.addComponent(horizontalLayout_2);

		return verticalLayout_3;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_2() {
		// common part: create layout
		horizontalLayout_2 = new HorizontalLayout();
		horizontalLayout_2.setImmediate(false);
		horizontalLayout_2.setWidth("100.0%");
		horizontalLayout_2.setHeight("-1px");
		horizontalLayout_2.setMargin(false);

		// passcodeTF
		passcodeTF = new TextField();
		passcodeTF.setCaption("Passcodes are 6 characters");
		passcodeTF.setImmediate(false);
		passcodeTF.setWidth("88px");
		passcodeTF.setHeight("-1px");
		passcodeTF.setMaxLength(6);
		passcodeTF.setSecret(false);
		horizontalLayout_2.addComponent(passcodeTF);
		horizontalLayout_2.setExpandRatio(passcodeTF, 1.0f);

		// changePassocdeBtn
		changePassocdeBtn = new Button();
		changePassocdeBtn.setCaption("Change Passcode");
		changePassocdeBtn.setImmediate(true);
		changePassocdeBtn.setWidth("-1px");
		changePassocdeBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(changePassocdeBtn);

		return horizontalLayout_2;
	}

	@AutoGenerated
	private Panel buildAddUser() {
		// common part: create layout
		addUser = new Panel();
		addUser.setCaption("Add Members");
		addUser.setImmediate(false);
		addUser.setWidth("360px");
		addUser.setHeight("-1px");

		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		addUser.setContent(verticalLayout_2);

		return addUser;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("100.0%");
		verticalLayout_2.setMargin(true);
		verticalLayout_2.setSpacing(true);

		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("100.0%");
		label_1.setHeight("-1px");
		label_1.setValue("Enter the username of SMILE users to send an email invite to join the group. Multiple usernames can be entered separated by a comma.");
		verticalLayout_2.addComponent(label_1);

		// inviteMembersTextArea
		inviteMembersTextArea = new TextArea();
		inviteMembersTextArea.setImmediate(false);
		inviteMembersTextArea.setWidth("308px");
		inviteMembersTextArea.setHeight("93px");
		verticalLayout_2.addComponent(inviteMembersTextArea);

		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		verticalLayout_2.addComponent(horizontalLayout_1);

		return verticalLayout_2;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("95.65%");
		horizontalLayout_1.setHeight("-1px");
		horizontalLayout_1.setMargin(false);

		// sendInviteButton
		sendInviteButton = new Button();
		sendInviteButton.setCaption("Send Invite");
		sendInviteButton.setImmediate(true);
		sendInviteButton.setWidth("-1px");
		sendInviteButton.setHeight("-1px");
		horizontalLayout_1.addComponent(sendInviteButton);

		return horizontalLayout_1;
	}
}
