package org.smilec.smile.global.p.Groups;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Group;
import org.smilec.smile.global.hibernate.Quiz;
import org.smilec.smile.global.ui.CreateQuestionBox;
import org.smilec.smile.global.ui.QuestionList;
import org.vaadin.alump.fancylayouts.FancyCssLayout;

import com.github.wolfie.refresher.Refresher;
import com.github.wolfie.refresher.Refresher.RefreshListener;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Layout;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.Table;
import com.vaadin.ui.VerticalLayout;

public class QuizView extends CustomComponent implements RefreshListener {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private TabSheet mainTabSheet;

	@AutoGenerated
	private VerticalLayout resultsTab;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;

	@AutoGenerated
	private Button resultsRefresh;

	@AutoGenerated
	private VerticalLayout resultsVL;

	@AutoGenerated
	private HorizontalLayout userResultsHL;

	@AutoGenerated
	private Panel resultsClass;

	@AutoGenerated
	private VerticalLayout verticalLayout_5;

	@AutoGenerated
	private Label classResultsLabel;

	@AutoGenerated
	private Panel resultsUser;

	@AutoGenerated
	private VerticalLayout verticalLayout_6;

	@AutoGenerated
	private Label userResultsLabel;

	@AutoGenerated
	private HorizontalLayout horizontalLayout_2;

	@AutoGenerated
	private Button shareQuizBtn;

	@AutoGenerated
	private Button exportButton;

	@AutoGenerated
	private ComboBox moderateResultsCB;

	@AutoGenerated
	private VerticalLayout answerQuestions_tab;

	@AutoGenerated
	private QuestionList questionDisplay;

	@AutoGenerated
	private AbsoluteLayout searchBar;

	@AutoGenerated
	private Label label_3;

	@AutoGenerated
	private ComboBox orderCB;

	@AutoGenerated
	private Label answeredLabel;

	@AutoGenerated
	private Button refreshButton;

	@AutoGenerated
	private Embedded searchBar_right;

	@AutoGenerated
	private Embedded searchBar_middle;

	@AutoGenerated
	private Embedded searchBar_left;

	@AutoGenerated
	private CssLayout createQuestionsTab;

	@AutoGenerated
	private AbsoluteLayout absoluteLayout_1;

	@AutoGenerated
	private Button editButton;

	@AutoGenerated
	private Table myQuestions;

	@AutoGenerated
	private CreateQuestionBox createQuestionBox_1;

	@AutoGenerated
	private VerticalLayout sessionClosedTab;

	@AutoGenerated
	private Label closedLabel;

	@AutoGenerated
	private HorizontalLayout moderateQuiz_tab;

	@AutoGenerated
	private Label label_2;

	@AutoGenerated
	private Table activityTable;

	@AutoGenerated
	private VerticalLayout verticalLayout_2;

	@AutoGenerated
	private Label label_1;

	@AutoGenerated
	private Panel syncPanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_1;

	@AutoGenerated
	private Button showResultsButton;

	@AutoGenerated
	private Button solveButton;

	@AutoGenerated
	private Button createButton;

	@AutoGenerated
	private Button closeButton;

	@AutoGenerated
	private Label syncLabel;

	@AutoGenerated
	private Panel asyncPanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_4;

	@AutoGenerated
	private Button showFeedbackButton;

	@AutoGenerated
	private Label showFeedbackLabel;

	@AutoGenerated
	private Panel sessionSummary;

	@AutoGenerated
	private VerticalLayout verticalLayout_3;

	@AutoGenerated
	private Label summaryLbl;

	@AutoGenerated
	private Label moderateInfo;

	@AutoGenerated
	private Label moderateTitle;

	@AutoGenerated
	private AbsoluteLayout topBar;

	@AutoGenerated
	private Label stateLabel;

	@AutoGenerated
	private Button backButton;

	@AutoGenerated
	private Label welcomeLabel;

	@AutoGenerated
	private Embedded embedded_4;

	@AutoGenerated
	private Embedded embedded_3;

	@AutoGenerated
	private Embedded embedded_2;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	private Group group;
	private Quiz quiz;
	private long refreshInterval = 5000;

	private QuizViewLogic logic;

	public QuizView(Quiz quiz, Group group) {
		//init
		this.group = group;
		this.quiz = quiz;
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);
		logic = new QuizViewLogic(this, group, quiz);
		//set auto-refresher
		AppData.getApplication().addRefreshListener(this);
		AppData.getApplication().setRefreshRate(refreshInterval);
	}

	private void localize() {
		welcomeLabel.setValue("<h3><p><a href=\"#groups\">" + AppData.getMessage("Groups")
				+ "</a> > </p></h3>");
		mainTabSheet.addTab(moderateQuiz_tab, AppData.getMessage("ModerateSession"), null); //ModerateSession
		mainTabSheet.addTab(sessionClosedTab, AppData.getMessage("sessionNotStart"), null); //sessionNotStart
		mainTabSheet.addTab(createQuestionsTab, AppData.getMessage("CreateQuestions"), null); //CreateQuestions
		mainTabSheet.addTab(answerQuestions_tab, AppData.getMessage("AnswerQuestions"), null); //AnswerQuestions
		mainTabSheet.addTab(resultsTab, AppData.getMessage("Results"), null); //Results
		activityTable.setCaption(AppData.getMessage("SessionActivity")); //SessionActivity
		moderateInfo.setValue(AppData.getMessage("orgInstruct0")); //orgInstruct0
		sessionSummary.setCaption(AppData.getMessage("SessionSummary")); //SessionSummary
		asyncPanel.setCaption(AppData.getMessage("SessionControl")); //SessionControl
		syncPanel.setCaption(AppData.getMessage("SessionControl"));
		syncLabel.setValue(AppData.getMessage("notStarted")); //notStarted
		closeButton.setCaption(AppData.getMessage("CloseSession")); //CloseSession
		createButton.setCaption(AppData.getMessage("CreateQuestions")); //
		solveButton.setCaption(AppData.getMessage("SolveQuestions")); //SolveQuestions
		showResultsButton.setCaption(AppData.getMessage("ShowResults")); //ShowResults
		sessionClosedTab.setCaption(AppData.getMessage("SessionClosed")); //SessionClosed
		closedLabel.setValue(AppData.getMessage("sessionClosed"));
		label_3.setValue(AppData.getMessage("OrderBy")); //OrderBy
		shareQuizBtn.setCaption(AppData.getMessage("sharePublic")); //sharePublic
		resultsClass.setCaption(AppData.getMessage("ClassResults")); //ClassResults
		resultsUser.setCaption(AppData.getMessage("YourResults")); //YourResults
		exportButton.setCaption(AppData.getMessage("ExportResults"));
		backButton.setCaption(AppData.getMessage("Back"));
	}

	@Override
	public void refresh(Refresher source) {
		logic.refresh(source);
	}

	public Button getBackButton() {
		return backButton;
	}

	public Label getWelcomeLabel() {
		return welcomeLabel;
	}

	public Group getGroup() {
		return group;
	}

	public Panel getUserResultsPanel() {
		return resultsUser;
	}

	public TabSheet getMainTabSheet() {
		return mainTabSheet;
	}

	public CreateQuestionBox getCreateQuestionBox() {
		return createQuestionBox_1;
	}

	public VerticalLayout getAnswerQuestionsTab() {
		return answerQuestions_tab;
	}

	public QuestionList getQuestionDisplay() {
		return questionDisplay;
	}

	public FancyCssLayout getQuestionsCssLayout() {
		return getQuestionsCssLayout();
	}

	public QuizViewLogic getLogic() {
		return logic;
	}

	public Layout getMainLayout() {
		return mainLayout;
	}

	public Label getStateLabel() {
		return stateLabel;
	}

	public Label getAnsweredLabel() {
		return answeredLabel;
	}

	public VerticalLayout getSessionClosedTab() {
		return sessionClosedTab;
	}

	public VerticalLayout getAnswerQuestions_tab() {
		return answerQuestions_tab;
	}

	public Layout getCreateQuestionsTab() {
		return createQuestionsTab;
	}

	public Table getMyQuestionsTable() {
		return myQuestions;
	}

	public Button getEditQuestionButton() {
		return editButton;
	}

	public HorizontalLayout getModerateQuiz_tab() {
		return moderateQuiz_tab;
	}

	public HorizontalLayout getUserResultsHL() {
		return userResultsHL;
	}

	public VerticalLayout getResultsVL() {
		return resultsVL;
	}

	public VerticalLayout getResultsTab() {
		return resultsTab;
	}

	public ComboBox getModerateResultsCB() {
		return moderateResultsCB;
	}

	public ComboBox getOrderCB() {
		return orderCB;
	}

	public Button getSolveButton() {
		return solveButton;
	}

	public Button getCreateButton() {
		return createButton;
	}

	public Button getExportButton() {
		return exportButton;
	}

	public Button getShareButton() {
		return shareQuizBtn;
	}

	public Button getRefreshButton() {
		return refreshButton;
	}

	public Button getResultsRefreshButton() {
		return resultsRefresh;
	}

	public Button getShowResultsButton() {
		return showResultsButton;
	}

	public Quiz getQuiz() {
		return quiz;
	}

	public Table getActivityTable() {
		return activityTable;
	}

	public Label getSyncLabel() {
		return syncLabel;
	}

	public Panel getSyncPanel() {
		return syncPanel;
	}

	public Panel getAsyncPanel() {
		return asyncPanel;
	}

	public Button getShowFeedbackButton() {
		return showFeedbackButton;
	}

	public Label getShowFeedbackLabel() {
		return showFeedbackLabel;
	}

	public Panel getSessionSummary() {
		return sessionSummary;
	}

	public Label getModerateInfo() {
		return moderateInfo;
	}

	public Label getModerateTitle() {
		return moderateTitle;
	}

	public Label getUserResultsLabel() {
		return userResultsLabel;
	}

	public Label getClassResultsLabel() {
		return classResultsLabel;
	}

	public Embedded getEmbedded_3() {
		return embedded_3;
	}

	public void setEmbedded_3(Embedded embedded_3) {
		this.embedded_3 = embedded_3;
	}

	public Label getSummaryLbl() {
		return summaryLbl;
	}

	public Button getCloseButton() {
		return closeButton;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// topBar
		topBar = buildTopBar();
		mainLayout.addComponent(topBar);

		// mainTabSheet
		mainTabSheet = buildMainTabSheet();
		mainLayout.addComponent(mainTabSheet);

		return mainLayout;
	}

	@AutoGenerated
	private AbsoluteLayout buildTopBar() {
		// common part: create layout
		topBar = new AbsoluteLayout();
		topBar.setImmediate(false);
		topBar.setWidth("100.0%");
		topBar.setHeight("37px");
		topBar.setMargin(false);

		// embedded_2
		embedded_2 = new Embedded();
		embedded_2.setImmediate(false);
		embedded_2.setWidth("9px");
		embedded_2.setHeight("37px");
		embedded_2.setSource(new ThemeResource("assets/images/searchBar_left.png"));
		embedded_2.setType(1);
		embedded_2.setMimeType("image/png");
		topBar.addComponent(embedded_2, "top:0.0px;left:0.0px;");

		// embedded_3
		embedded_3 = new Embedded();
		embedded_3.setImmediate(false);
		embedded_3.setWidth("100.0%");
		embedded_3.setHeight("37px");
		embedded_3.setSource(new ThemeResource("assets/images/searchBar_middle.png"));
		embedded_3.setType(1);
		embedded_3.setMimeType("image/png");
		topBar.addComponent(embedded_3, "top:0.0px;left:0.0px;");

		// embedded_4
		embedded_4 = new Embedded();
		embedded_4.setImmediate(false);
		embedded_4.setWidth("9px");
		embedded_4.setHeight("37px");
		embedded_4.setSource(new ThemeResource("assets/images/searchBar_right.png"));
		embedded_4.setType(1);
		embedded_4.setMimeType("image/png");
		topBar.addComponent(embedded_4, "top:0.0px;right:0.0px;");

		// welcomeLabel
		welcomeLabel = new Label();
		welcomeLabel.setStyleName("title");
		welcomeLabel.setImmediate(false);
		welcomeLabel.setWidth("-1px");
		welcomeLabel.setHeight("-1px");
		welcomeLabel.setValue("<h3><p><a href=\"#groups\">Groups</a> > </p></h3>");
		welcomeLabel.setContentMode(3);
		topBar.addComponent(welcomeLabel, "top:-4.0px;left:20.0px;");

		// backButton
		backButton = new Button();
		backButton.setCaption("Back");
		backButton.setImmediate(true);
		backButton.setWidth("-1px");
		backButton.setHeight("-1px");
		topBar.addComponent(backButton, "top:3.0px;right:15.0px;");

		// stateLabel
		stateLabel = new Label();
		stateLabel.setImmediate(false);
		stateLabel.setWidth("180px");
		stateLabel.setHeight("27px");
		stateLabel.setValue(" ");
		topBar.addComponent(stateLabel, "top:1.0px;left:296.0px;");

		return topBar;
	}

	@AutoGenerated
	private TabSheet buildMainTabSheet() {
		// common part: create layout
		mainTabSheet = new TabSheet();
		mainTabSheet.setImmediate(true);
		mainTabSheet.setWidth("100.0%");
		mainTabSheet.setHeight("-1px");

		// moderateQuiz_tab
		moderateQuiz_tab = buildModerateQuiz_tab();
		mainTabSheet.addTab(moderateQuiz_tab, "Moderate Session", null);

		// sessionClosedTab
		sessionClosedTab = buildSessionClosedTab();
		mainTabSheet.addTab(sessionClosedTab, "Session Not Started Yet", null);

		// createQuestionsTab
		createQuestionsTab = buildCreateQuestionsTab();
		mainTabSheet.addTab(createQuestionsTab, "Create Questions", null);

		// answerQuestions_tab
		answerQuestions_tab = buildAnswerQuestions_tab();
		mainTabSheet.addTab(answerQuestions_tab, "Answer Questions", null);

		// resultsTab
		resultsTab = buildResultsTab();
		mainTabSheet.addTab(resultsTab, "Results", null);

		return mainTabSheet;
	}

	@AutoGenerated
	private HorizontalLayout buildModerateQuiz_tab() {
		// common part: create layout
		moderateQuiz_tab = new HorizontalLayout();
		moderateQuiz_tab.setImmediate(false);
		moderateQuiz_tab.setWidth("100.0%");
		moderateQuiz_tab.setHeight("-1px");
		moderateQuiz_tab.setMargin(true);
		moderateQuiz_tab.setSpacing(true);

		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		moderateQuiz_tab.addComponent(verticalLayout_2);
		moderateQuiz_tab.setExpandRatio(verticalLayout_2, 1.0f);

		// activityTable
		activityTable = new Table();
		activityTable.setCaption("Session Activity");
		activityTable.setImmediate(false);
		activityTable.setWidth("-1px");
		activityTable.setHeight("-1px");
		moderateQuiz_tab.addComponent(activityTable);
		moderateQuiz_tab.setComponentAlignment(activityTable, new Alignment(33));

		// label_2
		label_2 = new Label();
		label_2.setImmediate(false);
		label_2.setWidth("-1px");
		label_2.setHeight("-1px");
		label_2.setValue(" ");
		moderateQuiz_tab.addComponent(label_2);

		return moderateQuiz_tab;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("-1px");
		verticalLayout_2.setMargin(false);
		verticalLayout_2.setSpacing(true);

		// moderateTitle
		moderateTitle = new Label();
		moderateTitle.setImmediate(false);
		moderateTitle.setWidth("-1px");
		moderateTitle.setHeight("-1px");
		moderateTitle.setValue(" ");
		verticalLayout_2.addComponent(moderateTitle);

		// moderateInfo
		moderateInfo = new Label();
		moderateInfo.setImmediate(false);
		moderateInfo.setWidth("60.0%");
		moderateInfo.setHeight("-1px");
		moderateInfo
				.setValue("Press Create to Allow Those in the Quiz to start creating questions. Press Answer to start answering questions. Then press solve to allow students to solve questions, and show results when complete.");
		verticalLayout_2.addComponent(moderateInfo);
		verticalLayout_2.setComponentAlignment(moderateInfo, new Alignment(20));

		// sessionSummary
		sessionSummary = buildSessionSummary();
		verticalLayout_2.addComponent(sessionSummary);
		verticalLayout_2.setComponentAlignment(sessionSummary, new Alignment(20));

		// asyncPanel
		asyncPanel = buildAsyncPanel();
		verticalLayout_2.addComponent(asyncPanel);
		verticalLayout_2.setComponentAlignment(asyncPanel, new Alignment(48));

		// syncPanel
		syncPanel = buildSyncPanel();
		verticalLayout_2.addComponent(syncPanel);
		verticalLayout_2.setComponentAlignment(syncPanel, new Alignment(20));

		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("-1px");
		label_1.setHeight("-1px");
		label_1.setValue(" ");
		verticalLayout_2.addComponent(label_1);

		return verticalLayout_2;
	}

	@AutoGenerated
	private Panel buildSessionSummary() {
		// common part: create layout
		sessionSummary = new Panel();
		sessionSummary.setCaption("Session Summary");
		sessionSummary.setImmediate(false);
		sessionSummary.setWidth("300px");
		sessionSummary.setHeight("-1px");

		// verticalLayout_3
		verticalLayout_3 = buildVerticalLayout_3();
		sessionSummary.setContent(verticalLayout_3);

		return sessionSummary;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_3() {
		// common part: create layout
		verticalLayout_3 = new VerticalLayout();
		verticalLayout_3.setImmediate(false);
		verticalLayout_3.setWidth("100.0%");
		verticalLayout_3.setHeight("100.0%");
		verticalLayout_3.setMargin(true);
		verticalLayout_3.setSpacing(true);

		// summaryLbl
		summaryLbl = new Label();
		summaryLbl.setImmediate(false);
		summaryLbl.setWidth("100.0%");
		summaryLbl.setHeight("-1px");
		summaryLbl.setValue("Label");
		summaryLbl.setContentMode(3);
		verticalLayout_3.addComponent(summaryLbl);

		return verticalLayout_3;
	}

	@AutoGenerated
	private Panel buildAsyncPanel() {
		// common part: create layout
		asyncPanel = new Panel();
		asyncPanel.setCaption("Session Control");
		asyncPanel.setImmediate(false);
		asyncPanel.setWidth("300px");
		asyncPanel.setHeight("-1px");

		// verticalLayout_4
		verticalLayout_4 = buildVerticalLayout_4();
		asyncPanel.setContent(verticalLayout_4);

		return asyncPanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_4() {
		// common part: create layout
		verticalLayout_4 = new VerticalLayout();
		verticalLayout_4.setImmediate(false);
		verticalLayout_4.setWidth("100.0%");
		verticalLayout_4.setHeight("100.0%");
		verticalLayout_4.setMargin(true);
		verticalLayout_4.setSpacing(true);

		// showFeedbackLabel
		showFeedbackLabel = new Label();
		showFeedbackLabel.setImmediate(false);
		showFeedbackLabel.setWidth("100.0%");
		showFeedbackLabel.setHeight("-1px");
		showFeedbackLabel.setValue("Label");
		showFeedbackLabel.setContentMode(3);
		verticalLayout_4.addComponent(showFeedbackLabel);
		verticalLayout_4.setExpandRatio(showFeedbackLabel, 1.0f);

		// showFeedbackButton
		showFeedbackButton = new Button();
		showFeedbackButton.setStyleName("multiline");
		showFeedbackButton.setCaption("Button");
		showFeedbackButton.setImmediate(true);
		showFeedbackButton.setWidth("100.0%");
		showFeedbackButton.setHeight("-1px");
		verticalLayout_4.addComponent(showFeedbackButton);

		return verticalLayout_4;
	}

	@AutoGenerated
	private Panel buildSyncPanel() {
		// common part: create layout
		syncPanel = new Panel();
		syncPanel.setCaption("Session Control");
		syncPanel.setImmediate(false);
		syncPanel.setWidth("300px");
		syncPanel.setHeight("-1px");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		syncPanel.setContent(verticalLayout_1);

		return syncPanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("100.0%");
		verticalLayout_1.setHeight("100.0%");
		verticalLayout_1.setMargin(true);
		verticalLayout_1.setSpacing(true);

		// syncLabel
		syncLabel = new Label();
		syncLabel.setImmediate(false);
		syncLabel.setWidth("100.0%");
		syncLabel.setHeight("-1px");
		syncLabel.setValue("Not yet started.");
		syncLabel.setContentMode(3);
		verticalLayout_1.addComponent(syncLabel);
		verticalLayout_1.setComponentAlignment(syncLabel, new Alignment(20));

		// closeButton
		closeButton = new Button();
		closeButton.setStyleName("multiline");
		closeButton.setCaption("Close Session");
		closeButton.setImmediate(true);
		closeButton.setWidth("100.0%");
		closeButton.setHeight("-1px");
		verticalLayout_1.addComponent(closeButton);
		verticalLayout_1.setComponentAlignment(closeButton, new Alignment(48));

		// createButton
		createButton = new Button();
		createButton.setStyleName("multiline");
		createButton.setCaption("Create Questions");
		createButton.setImmediate(true);
		createButton.setWidth("100.0%");
		createButton.setHeight("-1px");
		verticalLayout_1.addComponent(createButton);
		verticalLayout_1.setComponentAlignment(createButton, new Alignment(48));

		// solveButton
		solveButton = new Button();
		solveButton.setStyleName("multiline");
		solveButton.setCaption("Solve Questions");
		solveButton.setImmediate(true);
		solveButton.setWidth("100.0%");
		solveButton.setHeight("-1px");
		verticalLayout_1.addComponent(solveButton);
		verticalLayout_1.setComponentAlignment(solveButton, new Alignment(48));

		// showResultsButton
		showResultsButton = new Button();
		showResultsButton.setStyleName("multiline");
		showResultsButton.setCaption("Show Results");
		showResultsButton.setImmediate(true);
		showResultsButton.setWidth("100.0%");
		showResultsButton.setHeight("-1px");
		verticalLayout_1.addComponent(showResultsButton);
		verticalLayout_1.setComponentAlignment(showResultsButton, new Alignment(48));

		return verticalLayout_1;
	}

	@AutoGenerated
	private VerticalLayout buildSessionClosedTab() {
		// common part: create layout
		sessionClosedTab = new VerticalLayout();
		sessionClosedTab.setCaption("Session Closed");
		sessionClosedTab.setImmediate(false);
		sessionClosedTab.setWidth("100.0%");
		sessionClosedTab.setHeight("650px");
		sessionClosedTab.setMargin(false);

		// closedLabel
		closedLabel = new Label();
		closedLabel.setImmediate(false);
		closedLabel.setWidth("-1px");
		closedLabel.setHeight("-1px");
		closedLabel
				.setValue("The session is currently closed. Please wait for the organizer to open the session.");
		sessionClosedTab.addComponent(closedLabel);
		sessionClosedTab.setComponentAlignment(closedLabel, new Alignment(48));

		return sessionClosedTab;
	}

	@AutoGenerated
	private CssLayout buildCreateQuestionsTab() {
		// common part: create layout
		createQuestionsTab = new CssLayout();
		createQuestionsTab.setStyleName("alignCenter");
		createQuestionsTab.setImmediate(false);
		createQuestionsTab.setWidth("100.0%");
		createQuestionsTab.setHeight("-1px");
		createQuestionsTab.setMargin(false);

		// createQuestionBox_1
		createQuestionBox_1 = new CreateQuestionBox();
		createQuestionBox_1.setStyleName("inline-block bigMargin vAlignTop");
		createQuestionBox_1.setImmediate(false);
		createQuestionBox_1.setWidth("-1px");
		createQuestionBox_1.setHeight("-1px");
		createQuestionsTab.addComponent(createQuestionBox_1);

		// absoluteLayout_1
		absoluteLayout_1 = buildAbsoluteLayout_1();
		createQuestionsTab.addComponent(absoluteLayout_1);

		return createQuestionsTab;
	}

	@AutoGenerated
	private AbsoluteLayout buildAbsoluteLayout_1() {
		// common part: create layout
		absoluteLayout_1 = new AbsoluteLayout();
		absoluteLayout_1.setStyleName("inline-block bigMargin vAlignTop");
		absoluteLayout_1.setImmediate(false);
		absoluteLayout_1.setWidth("380px");
		absoluteLayout_1.setHeight("580px");
		absoluteLayout_1.setMargin(false);

		// myQuestions
		myQuestions = new Table();
		myQuestions.setImmediate(false);
		myQuestions.setWidth("350px");
		myQuestions.setHeight("550px");
		absoluteLayout_1.addComponent(myQuestions, "top:20.0px;right:12.0px;");

		// editButton
		editButton = new Button();
		editButton.setCaption("Edit");
		editButton.setImmediate(true);
		editButton.setWidth("-1px");
		editButton.setHeight("-1px");
		absoluteLayout_1.addComponent(editButton, "top:22.0px;right:20.0px;");

		return absoluteLayout_1;
	}

	@AutoGenerated
	private VerticalLayout buildAnswerQuestions_tab() {
		// common part: create layout
		answerQuestions_tab = new VerticalLayout();
		answerQuestions_tab.setImmediate(false);
		answerQuestions_tab.setWidth("100.0%");
		answerQuestions_tab.setHeight("-1px");
		answerQuestions_tab.setMargin(false);

		// searchBar
		searchBar = buildSearchBar();
		answerQuestions_tab.addComponent(searchBar);

		// questionDisplay
		questionDisplay = new QuestionList();
		questionDisplay.setImmediate(false);
		questionDisplay.setWidth("100.0%");
		questionDisplay.setHeight("-1px");
		answerQuestions_tab.addComponent(questionDisplay);

		return answerQuestions_tab;
	}

	@AutoGenerated
	private AbsoluteLayout buildSearchBar() {
		// common part: create layout
		searchBar = new AbsoluteLayout();
		searchBar.setImmediate(false);
		searchBar.setWidth("100.0%");
		searchBar.setHeight("37px");
		searchBar.setMargin(false);

		// searchBar_left
		searchBar_left = new Embedded();
		searchBar_left.setImmediate(false);
		searchBar_left.setWidth("9px");
		searchBar_left.setHeight("37px");
		searchBar_left.setSource(new ThemeResource("assets/images/searchBar_left.png"));
		searchBar_left.setType(1);
		searchBar_left.setMimeType("image/png");
		searchBar.addComponent(searchBar_left, "top:0.0px;left:0.0px;");

		// searchBar_middle
		searchBar_middle = new Embedded();
		searchBar_middle.setImmediate(false);
		searchBar_middle.setWidth("100.0%");
		searchBar_middle.setHeight("37px");
		searchBar_middle.setSource(new ThemeResource("assets/images/searchBar_middle.png"));
		searchBar_middle.setType(1);
		searchBar_middle.setMimeType("image/png");
		searchBar.addComponent(searchBar_middle, "top:0.0px;right:7.0px;left:9.0px;");

		// searchBar_right
		searchBar_right = new Embedded();
		searchBar_right.setImmediate(false);
		searchBar_right.setWidth("7px");
		searchBar_right.setHeight("37px");
		searchBar_right.setSource(new ThemeResource("assets/images/searchBar_right.png"));
		searchBar_right.setType(1);
		searchBar_right.setMimeType("image/png");
		searchBar.addComponent(searchBar_right, "top:0.0px;right:0.0px;");

		// refreshButton
		refreshButton = new Button();
		refreshButton.setCaption("Button");
		refreshButton.setIcon(new ThemeResource("icons/refresh_blue.png"));
		refreshButton.setImmediate(true);
		refreshButton.setWidth("40px");
		refreshButton.setHeight("26px");
		searchBar.addComponent(refreshButton, "top:4.0px;right:9.0px;");

		// answeredLabel
		answeredLabel = new Label();
		answeredLabel.setImmediate(false);
		answeredLabel.setWidth("-1px");
		answeredLabel.setHeight("-1px");
		answeredLabel.setValue("Label");
		searchBar.addComponent(answeredLabel, "top:9.0px;left:16.0px;");

		// orderCB
		orderCB = new ComboBox();
		orderCB.setImmediate(false);
		orderCB.setWidth("150px");
		orderCB.setHeight("-1px");
		searchBar.addComponent(orderCB, "top:7.0px;right:59.0px;");

		// label_3
		label_3 = new Label();
		label_3.setImmediate(false);
		label_3.setWidth("-1px");
		label_3.setHeight("-1px");
		label_3.setValue("Order by:");
		searchBar.addComponent(label_3, "top:10.0px;right:211.0px;");

		return searchBar;
	}

	@AutoGenerated
	private VerticalLayout buildResultsTab() {
		// common part: create layout
		resultsTab = new VerticalLayout();
		resultsTab.setImmediate(false);
		resultsTab.setWidth("100.0%");
		resultsTab.setHeight("1200px");
		resultsTab.setMargin(false);

		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		resultsTab.addComponent(horizontalLayout_1);
		resultsTab.setExpandRatio(horizontalLayout_1, 1.0f);

		return resultsTab;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("100.0%");
		horizontalLayout_1.setHeight("-1px");
		horizontalLayout_1.setMargin(false);

		// resultsVL
		resultsVL = buildResultsVL();
		horizontalLayout_1.addComponent(resultsVL);
		horizontalLayout_1.setExpandRatio(resultsVL, 1.0f);

		// resultsRefresh
		resultsRefresh = new Button();
		resultsRefresh.setCaption("Button");
		resultsRefresh.setIcon(new ThemeResource("icons/refresh_blue.png"));
		resultsRefresh.setImmediate(true);
		resultsRefresh.setWidth("40px");
		resultsRefresh.setHeight("26px");
		horizontalLayout_1.addComponent(resultsRefresh);
		horizontalLayout_1.setComponentAlignment(resultsRefresh, new Alignment(6));

		return horizontalLayout_1;
	}

	@AutoGenerated
	private VerticalLayout buildResultsVL() {
		// common part: create layout
		resultsVL = new VerticalLayout();
		resultsVL.setImmediate(false);
		resultsVL.setWidth("100.0%");
		resultsVL.setHeight("-1px");
		resultsVL.setMargin(true);
		resultsVL.setSpacing(true);

		// horizontalLayout_2
		horizontalLayout_2 = buildHorizontalLayout_2();
		resultsVL.addComponent(horizontalLayout_2);

		// userResultsHL
		userResultsHL = buildUserResultsHL();
		resultsVL.addComponent(userResultsHL);
		resultsVL.setExpandRatio(userResultsHL, 1.0f);

		return resultsVL;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_2() {
		// common part: create layout
		horizontalLayout_2 = new HorizontalLayout();
		horizontalLayout_2.setImmediate(false);
		horizontalLayout_2.setWidth("-1px");
		horizontalLayout_2.setHeight("-1px");
		horizontalLayout_2.setMargin(false);
		horizontalLayout_2.setSpacing(true);

		// moderateResultsCB
		moderateResultsCB = new ComboBox();
		moderateResultsCB.setImmediate(false);
		moderateResultsCB.setWidth("-1px");
		moderateResultsCB.setHeight("-1px");
		horizontalLayout_2.addComponent(moderateResultsCB);

		// exportButton
		exportButton = new Button();
		exportButton.setCaption("Export Results");
		exportButton.setImmediate(true);
		exportButton.setWidth("-1px");
		exportButton.setHeight("-1px");
		horizontalLayout_2.addComponent(exportButton);

		// shareQuizBtn
		shareQuizBtn = new Button();
		shareQuizBtn.setCaption("Share Quiz Publicly");
		shareQuizBtn.setImmediate(true);
		shareQuizBtn.setWidth("-1px");
		shareQuizBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(shareQuizBtn);

		return horizontalLayout_2;
	}

	@AutoGenerated
	private HorizontalLayout buildUserResultsHL() {
		// common part: create layout
		userResultsHL = new HorizontalLayout();
		userResultsHL.setImmediate(false);
		userResultsHL.setWidth("-1px");
		userResultsHL.setHeight("-1px");
		userResultsHL.setMargin(false);
		userResultsHL.setSpacing(true);

		// resultsUser
		resultsUser = buildResultsUser();
		userResultsHL.addComponent(resultsUser);

		// resultsClass
		resultsClass = buildResultsClass();
		userResultsHL.addComponent(resultsClass);
		userResultsHL.setComponentAlignment(resultsClass, new Alignment(6));

		return userResultsHL;
	}

	@AutoGenerated
	private Panel buildResultsUser() {
		// common part: create layout
		resultsUser = new Panel();
		resultsUser.setCaption("Your Results");
		resultsUser.setImmediate(false);
		resultsUser.setWidth("260px");
		resultsUser.setHeight("-1px");

		// verticalLayout_6
		verticalLayout_6 = buildVerticalLayout_6();
		resultsUser.setContent(verticalLayout_6);

		return resultsUser;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_6() {
		// common part: create layout
		verticalLayout_6 = new VerticalLayout();
		verticalLayout_6.setImmediate(false);
		verticalLayout_6.setWidth("100.0%");
		verticalLayout_6.setHeight("-1px");
		verticalLayout_6.setMargin(true);

		// userResultsLabel
		userResultsLabel = new Label();
		userResultsLabel.setImmediate(false);
		userResultsLabel.setWidth("100.0%");
		userResultsLabel.setHeight("-1px");
		userResultsLabel.setValue("Label");
		userResultsLabel.setContentMode(3);
		verticalLayout_6.addComponent(userResultsLabel);

		return verticalLayout_6;
	}

	@AutoGenerated
	private Panel buildResultsClass() {
		// common part: create layout
		resultsClass = new Panel();
		resultsClass.setCaption("Class Results");
		resultsClass.setImmediate(false);
		resultsClass.setWidth("360px");
		resultsClass.setHeight("-1px");

		// verticalLayout_5
		verticalLayout_5 = buildVerticalLayout_5();
		resultsClass.setContent(verticalLayout_5);

		return resultsClass;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_5() {
		// common part: create layout
		verticalLayout_5 = new VerticalLayout();
		verticalLayout_5.setImmediate(false);
		verticalLayout_5.setWidth("100.0%");
		verticalLayout_5.setHeight("-1px");
		verticalLayout_5.setMargin(true);

		// classResultsLabel
		classResultsLabel = new Label();
		classResultsLabel.setImmediate(false);
		classResultsLabel.setWidth("100.0%");
		classResultsLabel.setHeight("-1px");
		classResultsLabel.setValue("Label");
		classResultsLabel.setContentMode(3);
		verticalLayout_5.addComponent(classResultsLabel);

		return verticalLayout_5;
	}
}
