package org.smilec.smile.global.p.Profile;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;
import java.io.Serializable;

import javax.imageio.ImageIO;

import org.imgscalr.Scalr;
import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.logic.HibernateDAO;
import org.smilec.smile.global.media.MediaManager;
import org.smilec.smile.global.vars.Css;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.FileResource;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.ProgressIndicator;
import com.vaadin.ui.Upload;
import com.vaadin.ui.Upload.FailedEvent;
import com.vaadin.ui.Upload.SucceededEvent;
import com.vaadin.ui.VerticalLayout;

public class AvatarSelection extends CustomComponent implements Serializable, ClickListener, Upload.SucceededListener, Upload.FailedListener, Upload.ProgressListener, Upload.Receiver {

	@AutoGenerated
	private AbsoluteLayout mainLayout;

	@AutoGenerated
	private Button rotateRight;

	@AutoGenerated
	private Button rotateLeft;

	@AutoGenerated
	private Label uploadedLabel;

	@AutoGenerated
	private Label label_2;

	@AutoGenerated
	private Label label_1;

	@AutoGenerated
	private ProgressIndicator progressBar;

	@AutoGenerated
	private Button useUploadBtn;

	@AutoGenerated
	private Upload mediaUpload;

	@AutoGenerated
	private Panel panel_1;

	@AutoGenerated
	private VerticalLayout verticalLayout_1;

	@AutoGenerated
	private Embedded currentAvatar;

	@AutoGenerated
	private CssLayout cssLayout;

	@AutoGenerated
	private Button button_18;

	@AutoGenerated
	private Button button_17;

	@AutoGenerated
	private Button button_16;

	@AutoGenerated
	private Button button_15;

	@AutoGenerated
	private Button button_14;

	@AutoGenerated
	private Button button_13;

	@AutoGenerated
	private Button button_12;

	@AutoGenerated
	private Button button_11;

	@AutoGenerated
	private Button button_10;

	@AutoGenerated
	private Button button_9;

	@AutoGenerated
	private Button button_8;

	@AutoGenerated
	private Button button_7;

	@AutoGenerated
	private Button button_6;

	@AutoGenerated
	private Button button_5;

	@AutoGenerated
	private Button button_4;

	@AutoGenerated
	private Button button_3;

	@AutoGenerated
	private Button button_2;

	@AutoGenerated
	private Button button_1;

	@AutoGenerated
	private Button button_0;

	@AutoGenerated
	private Button backButton;

	@AutoGenerated
	private Label previousLabel;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	File uploadFile;
	String uploadPicName = null;
	public static final String picFileName = "profilePic";
	public static final String picResizeFileName = "profilePicResize";
	private static final String[] extensions = { ".png", ".jpeg", ".jpg", ".gif" };

	public AvatarSelection() {
		//init
		mainLayout = buildMainLayout();

		//set media upload style
		mediaUpload.addStyleName(Css.smallFont);
		//hide progress bar
		progressBar.setVisible(false);

		//check for uploaded profile pic files (even if avatar is set as currentPic, 
		//user can still see old uploaded image
		if (checkForUploadedPic()) {
			enablePicButtons();
		} else {
			disablePicButtons();
		}

		//set current avatar
		setCurrentProfilePic();

		//click listeners
		this.backButton.addListener(this);
		this.useUploadBtn.addListener(this);
		this.rotateLeft.addListener(this);
		this.rotateRight.addListener(this);
		this.button_0.addListener(this);
		this.button_1.addListener(this);
		this.button_2.addListener(this);
		this.button_3.addListener(this);
		this.button_4.addListener(this);
		this.button_5.addListener(this);
		this.button_6.addListener(this);
		this.button_7.addListener(this);
		this.button_8.addListener(this);
		this.button_9.addListener(this);
		this.button_10.addListener(this);
		this.button_11.addListener(this);
		this.button_12.addListener(this);
		this.button_13.addListener(this);
		this.button_14.addListener(this);
		this.button_15.addListener(this);
		this.button_16.addListener(this);
		this.button_17.addListener(this);
		this.button_18.addListener(this);

		// Listen for events regarding the success of upload.
		mediaUpload.addListener((Upload.SucceededListener) this);
		mediaUpload.addListener((Upload.FailedListener) this);
		mediaUpload.addListener((Upload.ProgressListener) this);
		mediaUpload.setReceiver(this);

		localize();
		//finish init
		setCompositionRoot(mainLayout);
	}

	private void localize() {
		previousLabel //
				.setValue(AppData.getMessage("choosePic"));
		backButton.setCaption(AppData.getMessage("Back"));
		useUploadBtn.setCaption(AppData.getMessage("useUploaded")); //
		label_1.setValue(AppData.getMessage("uploadPic"));
		label_2.setValue(AppData.getMessage("currentPic")); //
		uploadedLabel.setValue(AppData.getMessage("UploadedImage1")); //
		rotateLeft.setCaption(AppData.getMessage("RotateLeft"));
		rotateRight.setCaption(AppData.getMessage("RotateRight"));
		cssLayout.setCaption(AppData.getMessage("ChooseAvatar")); //	
	}

	@Override
	public void buttonClick(ClickEvent event) {
		//go back
		if (event.getComponent() == backButton) {
			AppData.getApplication().gotoProfile();
		} else if (event.getComponent() == useUploadBtn) {
			useUploadPic();
		} else if (event.getComponent() == rotateLeft) {
			rotate(Scalr.Rotation.CW_270);
		} else if (event.getComponent() == rotateRight) {
			rotate(Scalr.Rotation.CW_90);
		} else { // an avatar button
			String avatarString = event.getComponent().getIcon().toString();
			setAvatar(avatarString);
		}
	}

	private void rotate(Scalr.Rotation rot) {
		MediaManager mm = new MediaManager();
		String filename = mm.getUser_url() + uploadPicName;
		String ext = uploadPicName.substring(uploadPicName.lastIndexOf('.')).toLowerCase();
		//rotate image
		BufferedImage img = loadImage(filename);
		BufferedImage resized = Scalr.rotate(img, rot, null);
		String thumbPath = mm.getUser_url() + picResizeFileName + ext;
		try {
			mm.saveImage(resized, thumbPath);
			//if resize successful, use resized image
			uploadPicName = picResizeFileName + ext;
			uploadFile = null;

			checkForUploadedPic();
			//set current avatar
			setCurrentProfilePic();
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
	}

	private Boolean checkForUploadedPic() {
		MediaManager mm = new MediaManager();
		for (int i = 0; i < extensions.length; i++) {
			String ext = extensions[i];
			//first check for thumbnails
			File thumb = new File(mm.getUser_url() + picResizeFileName + ext);
			if (thumb.exists()) {
				FileResource imgResource =
						new FileResource(new File(mm.getUser_url() + picResizeFileName + ext),
								AppData.getApplication());
				useUploadBtn.setIcon(imgResource);
				useUploadBtn.requestRepaint();
				uploadPicName = picResizeFileName + ext;
				return true;
			}
		}
		return false;
	}

	private void enablePicButtons() {
		useUploadBtn.setEnabled(true);
		uploadedLabel.setValue(AppData.getMessage("UploadedImage1")); //
		rotateLeft.setVisible(true);
		rotateRight.setVisible(true);
	}

	private void disablePicButtons() {
		uploadedLabel.setValue(AppData.getMessage("noImage")); //
		useUploadBtn.setEnabled(false);
		rotateLeft.setVisible(false);
		rotateRight.setVisible(false);
	}

	public void setCurrentProfilePic() {
		SmileApplication smile = AppData.getApplication();
		if (smile.getUser().getAvatar() != null) {
			currentAvatar.setSource(smile.getUser().getAvatarForceReload());
			currentAvatar.requestRepaint();
		}
	}

	public void setAvatar(String avatar) {
		SmileApplication smile = AppData.getApplication();
		smile.getUser().setPhoto_url(avatar);
		HibernateDAO.update(smile.getUser());
		setCurrentProfilePic();
	}

	public void useUploadPic() {
		//first check for uploaded pic
		if (uploadPicName != null && uploadPicName.length() > 0) {
			String ext = uploadPicName.substring(uploadPicName.lastIndexOf('.')).toLowerCase();
			SmileApplication smile = AppData.getApplication();
			smile.getUser().setPhoto_url(uploadPicName);
			HibernateDAO.update(smile.getUser());
			setCurrentProfilePic();
			/*
			//remove other profile pics
			for (int i = 0; i < extensions.length; i++) {
				if (!ext.equals(extensions[i])) {
					File oldFile = new File(smile.user_url + picFileName + extensions[i]);
					if (oldFile.exists()) {
						try {
							oldFile.delete();
						} catch (Exception e) {
							System.out.println(e.getMessage());
						}
					}
				}
				File oldThumbnail = new File(smile.user_url + picResizeFileName + extensions[i]);
				//delete all old thumbnails
				if (oldThumbnail.exists()) {
					try {
						oldThumbnail.delete();
					} catch (Exception e) {
						System.out.println(e.getMessage());
					}
				}
			}*/
		}
	}

	@Override
	public OutputStream receiveUpload(String filename, String mimeType) {
		//check if supported extension
		String ext = filename.substring(filename.lastIndexOf('.')).toLowerCase();
		if (ext.equals(".png") || ext.equals(".jpg") || ext.equals(".jpeg") || ext.equals(".gif")) {
			FileOutputStream fos = null;
			MediaManager mm = new MediaManager();
			String user_url = mm.getUser_url();
			File dir = new File(user_url);
			if (!dir.exists()) {
				dir.mkdirs();
			}
			uploadFile = new File(user_url + picFileName + ext);
			try {
				//Open file for writing
				fos = new FileOutputStream(uploadFile);
			} catch (final java.io.FileNotFoundException e) {
				e.printStackTrace();
				return null;
			}
			return fos;
		} else {
			String title = AppData.getMessage("Oops");
			String message = AppData.getMessage("extAllowed"); //
			AppData.getApplication().showNotification(title, message,
					SmileApplication.NOTIFICATION_ERROR);
			mediaUpload.interruptUpload();
			return null;

		}
	}

	@Override
	public void updateProgress(long readBytes, long contentLength) {
		//show progress bar
		progressBar.setVisible(true);
		if (contentLength > 0) {
			progressBar.setValue(readBytes / contentLength);
		}
	}

	@Override
	public void uploadFailed(FailedEvent event) {
		progressBar.setVisible(false);
		mediaUpload.setComponentError(null); //don't show component error on fail
		String title = AppData.getMessage("Sorry");
		String message = AppData.getMessage("uploadFailed"); //
		AppData.getApplication().showNotification(title, message, SmileApplication.NOTIFICATION_ERROR);
	}

	@Override
	public void uploadSucceeded(SucceededEvent event) {
		progressBar.setVisible(false);
		MediaManager mm = new MediaManager();
		String user_url = mm.getUser_url();
		String filename = uploadFile.getName();
		String ext = filename.substring(filename.lastIndexOf('.')).toLowerCase();
		uploadPicName = uploadFile.getPath();

		//set imgResource to uploaded Image
		FileResource imgResource =
				new FileResource(new File(mm.getUser_url() + picFileName + ext),
						AppData.getApplication());
		//crop and resize image
		BufferedImage img = loadImage(uploadFile.toString());
		int width = img.getWidth();
		int height = img.getHeight();
		if (width > height) {
			img = Scalr.crop(img, (width - height) / 2, 0, height, height);
		}
		if (height > width) {
			img = Scalr.crop(img, 0, (height - width) / 2, width, width);
		}
		BufferedImage resized =
				Scalr.resize(img, Scalr.Method.QUALITY, Scalr.Mode.AUTOMATIC, 40, 40, Scalr.OP_ANTIALIAS);
		String thumbPath = mm.getUser_url() + picResizeFileName + ext;
		try {
			mm.saveImage(resized, thumbPath);
			//if resize successful, use resized image
			imgResource =
					new FileResource(new File(mm.getUser_url() + picResizeFileName + ext),
							AppData.getApplication());
			uploadPicName = picResizeFileName + ext;
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
		//display uploaded image
		useUploadBtn.setIcon(imgResource);
		useUploadBtn.requestRepaint();
		uploadFile = null;
		//enable pic buttons
		enablePicButtons();
	}

	public BufferedImage loadImage(String ref) {
		BufferedImage bimg = null;
		try {

			bimg = ImageIO.read(new File(ref));
		} catch (Exception e) {
			e.printStackTrace();
		}
		return bimg;
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("650px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("650px");

		// previousLabel
		previousLabel = new Label();
		previousLabel.setStyleName("title");
		previousLabel.setImmediate(false);
		previousLabel.setWidth("-1px");
		previousLabel.setHeight("-1px");
		previousLabel
				.setValue("<h3><p><a href=\"#profile\">Profile and Personal Info</a> > Choose Profile Pic</p></h3>");
		previousLabel.setContentMode(3);
		mainLayout.addComponent(previousLabel, "top:0.0px;left:19.0px;");

		// backButton
		backButton = new Button();
		backButton.setCaption("Back");
		backButton.setImmediate(true);
		backButton.setWidth("-1px");
		backButton.setHeight("-1px");
		mainLayout.addComponent(backButton, "top:13.0px;right:11.0px;");

		// cssLayout
		cssLayout = buildCssLayout();
		mainLayout.addComponent(cssLayout, "top:212.0px;right:0.0px;left:19.0px;");

		// panel_1
		panel_1 = buildPanel_1();
		mainLayout.addComponent(panel_1, "top:88.0px;left:20.0px;");

		// mediaUpload
		mediaUpload = new Upload();
		mediaUpload.setImmediate(false);
		mediaUpload.setWidth("-1px");
		mediaUpload.setHeight("-1px");
		mainLayout.addComponent(mediaUpload, "top:80.0px;left:210.0px;");

		// useUploadBtn
		useUploadBtn = new Button();
		useUploadBtn.setStyleName("avatar");
		useUploadBtn.setCaption("Use Uploaded Image");
		useUploadBtn.setImmediate(true);
		useUploadBtn.setWidth("-1px");
		useUploadBtn.setHeight("-1px");
		mainLayout.addComponent(useUploadBtn, "top:147.0px;left:210.0px;");

		// progressBar
		progressBar = new ProgressIndicator();
		progressBar.setImmediate(false);
		progressBar.setWidth("309px");
		progressBar.setHeight("-1px");
		mainLayout.addComponent(progressBar, "top:106.0px;left:210.0px;");

		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("230px");
		label_1.setHeight("20px");
		label_1.setValue("Upload or Take a Profile Pic");
		mainLayout.addComponent(label_1, "top:60.0px;left:210.0px;");

		// label_2
		label_2 = new Label();
		label_2.setImmediate(false);
		label_2.setWidth("-1px");
		label_2.setHeight("-1px");
		label_2.setValue("Current Profile Pic");
		mainLayout.addComponent(label_2, "top:64.0px;left:19.0px;");

		// uploadedLabel
		uploadedLabel = new Label();
		uploadedLabel.setImmediate(false);
		uploadedLabel.setWidth("-1px");
		uploadedLabel.setHeight("-1px");
		uploadedLabel.setValue("Uploaded Image");
		mainLayout.addComponent(uploadedLabel, "top:120.0px;left:230.0px;");

		// rotateLeft
		rotateLeft = new Button();
		rotateLeft.setCaption("Rotate Left");
		rotateLeft.setImmediate(true);
		rotateLeft.setWidth("-1px");
		rotateLeft.setHeight("-1px");
		mainLayout.addComponent(rotateLeft, "top:130.0px;left:440.0px;");

		// rotateRight
		rotateRight = new Button();
		rotateRight.setCaption("Rotate Right");
		rotateRight.setImmediate(true);
		rotateRight.setWidth("-1px");
		rotateRight.setHeight("-1px");
		mainLayout.addComponent(rotateRight, "top:160.0px;left:440.0px;");

		return mainLayout;
	}

	@AutoGenerated
	private CssLayout buildCssLayout() {
		// common part: create layout
		cssLayout = new CssLayout();
		cssLayout.setStyleName("avatar");
		cssLayout.setCaption("Choose an Avatar");
		cssLayout.setImmediate(false);
		cssLayout.setWidth("100.0%");
		cssLayout.setHeight("438px");
		cssLayout.setMargin(true);

		// button_0
		button_0 = new Button();
		button_0.setStyleName("inline-block avatarButton");
		button_0.setCaption(" ");
		button_0.setIcon(new ThemeResource("avatars/avatarDefault.png"));
		button_0.setImmediate(true);
		button_0.setWidth("-1px");
		button_0.setHeight("-1px");
		cssLayout.addComponent(button_0);

		// button_1
		button_1 = new Button();
		button_1.setStyleName("inline-block avatarButton");
		button_1.setCaption(" ");
		button_1.setIcon(new ThemeResource("avatars/avatar1.jpg"));
		button_1.setImmediate(true);
		button_1.setWidth("-1px");
		button_1.setHeight("-1px");
		cssLayout.addComponent(button_1);

		// button_2
		button_2 = new Button();
		button_2.setStyleName("inline-block avatarButton");
		button_2.setCaption(" ");
		button_2.setIcon(new ThemeResource("avatars/avatar2.jpg"));
		button_2.setImmediate(true);
		button_2.setWidth("-1px");
		button_2.setHeight("-1px");
		cssLayout.addComponent(button_2);

		// button_3
		button_3 = new Button();
		button_3.setStyleName("inline-block avatarButton");
		button_3.setCaption(" ");
		button_3.setIcon(new ThemeResource("avatars/avatar3.jpg"));
		button_3.setImmediate(true);
		button_3.setWidth("-1px");
		button_3.setHeight("-1px");
		cssLayout.addComponent(button_3);

		// button_4
		button_4 = new Button();
		button_4.setStyleName("inline-block avatarButton");
		button_4.setCaption(" ");
		button_4.setIcon(new ThemeResource("avatars/avatar4.jpg"));
		button_4.setImmediate(true);
		button_4.setWidth("-1px");
		button_4.setHeight("-1px");
		cssLayout.addComponent(button_4);

		// button_5
		button_5 = new Button();
		button_5.setStyleName("inline-block avatarButton");
		button_5.setCaption(" ");
		button_5.setIcon(new ThemeResource("avatars/avatar5.jpg"));
		button_5.setImmediate(true);
		button_5.setWidth("-1px");
		button_5.setHeight("-1px");
		cssLayout.addComponent(button_5);

		// button_6
		button_6 = new Button();
		button_6.setStyleName("inline-block avatarButton");
		button_6.setCaption(" ");
		button_6.setIcon(new ThemeResource("avatars/avatar6.jpg"));
		button_6.setImmediate(true);
		button_6.setWidth("-1px");
		button_6.setHeight("-1px");
		cssLayout.addComponent(button_6);

		// button_7
		button_7 = new Button();
		button_7.setStyleName("inline-block avatarButton");
		button_7.setCaption(" ");
		button_7.setIcon(new ThemeResource("avatars/avatar7.jpg"));
		button_7.setImmediate(true);
		button_7.setWidth("-1px");
		button_7.setHeight("-1px");
		cssLayout.addComponent(button_7);

		// button_8
		button_8 = new Button();
		button_8.setStyleName("inline-block avatarButton");
		button_8.setCaption(" ");
		button_8.setIcon(new ThemeResource("avatars/avatar8.jpg"));
		button_8.setImmediate(true);
		button_8.setWidth("-1px");
		button_8.setHeight("-1px");
		cssLayout.addComponent(button_8);

		// button_9
		button_9 = new Button();
		button_9.setStyleName("inline-block avatarButton");
		button_9.setCaption(" ");
		button_9.setIcon(new ThemeResource("avatars/avatar9.jpg"));
		button_9.setImmediate(true);
		button_9.setWidth("-1px");
		button_9.setHeight("-1px");
		cssLayout.addComponent(button_9);

		// button_10
		button_10 = new Button();
		button_10.setStyleName("inline-block avatarButton");
		button_10.setCaption(" ");
		button_10.setIcon(new ThemeResource("avatars/avatar10.jpg"));
		button_10.setImmediate(true);
		button_10.setWidth("-1px");
		button_10.setHeight("-1px");
		cssLayout.addComponent(button_10);

		// button_11
		button_11 = new Button();
		button_11.setStyleName("inline-block avatarButton");
		button_11.setCaption(" ");
		button_11.setIcon(new ThemeResource("avatars/avatar11.jpg"));
		button_11.setImmediate(true);
		button_11.setWidth("-1px");
		button_11.setHeight("-1px");
		cssLayout.addComponent(button_11);

		// button_12
		button_12 = new Button();
		button_12.setStyleName("inline-block avatarButton");
		button_12.setCaption(" ");
		button_12.setIcon(new ThemeResource("avatars/avatar12.jpg"));
		button_12.setImmediate(true);
		button_12.setWidth("-1px");
		button_12.setHeight("-1px");
		cssLayout.addComponent(button_12);

		// button_13
		button_13 = new Button();
		button_13.setStyleName("inline-block avatarButton");
		button_13.setCaption(" ");
		button_13.setIcon(new ThemeResource("avatars/avatar13.jpg"));
		button_13.setImmediate(true);
		button_13.setWidth("-1px");
		button_13.setHeight("-1px");
		cssLayout.addComponent(button_13);

		// button_14
		button_14 = new Button();
		button_14.setStyleName("inline-block avatarButton");
		button_14.setCaption(" ");
		button_14.setIcon(new ThemeResource("avatars/avatar14.jpg"));
		button_14.setImmediate(true);
		button_14.setWidth("-1px");
		button_14.setHeight("-1px");
		cssLayout.addComponent(button_14);

		// button_15
		button_15 = new Button();
		button_15.setStyleName("inline-block avatarButton");
		button_15.setCaption(" ");
		button_15.setIcon(new ThemeResource("avatars/avatar15.jpg"));
		button_15.setImmediate(true);
		button_15.setWidth("-1px");
		button_15.setHeight("-1px");
		cssLayout.addComponent(button_15);

		// button_16
		button_16 = new Button();
		button_16.setStyleName("inline-block avatarButton");
		button_16.setCaption(" ");
		button_16.setIcon(new ThemeResource("avatars/avatar16.jpg"));
		button_16.setImmediate(true);
		button_16.setWidth("-1px");
		button_16.setHeight("-1px");
		cssLayout.addComponent(button_16);

		// button_17
		button_17 = new Button();
		button_17.setStyleName("inline-block avatarButton");
		button_17.setCaption(" ");
		button_17.setIcon(new ThemeResource("avatars/avatar17.jpg"));
		button_17.setImmediate(true);
		button_17.setWidth("-1px");
		button_17.setHeight("-1px");
		cssLayout.addComponent(button_17);

		// button_18
		button_18 = new Button();
		button_18.setStyleName("inline-block avatarButton");
		button_18.setCaption(" ");
		button_18.setIcon(new ThemeResource("avatars/avatar18.jpg"));
		button_18.setImmediate(true);
		button_18.setWidth("-1px");
		button_18.setHeight("-1px");
		cssLayout.addComponent(button_18);

		return cssLayout;
	}

	@AutoGenerated
	private Panel buildPanel_1() {
		// common part: create layout
		panel_1 = new Panel();
		panel_1.setImmediate(false);
		panel_1.setWidth("89px");
		panel_1.setHeight("59px");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		panel_1.setContent(verticalLayout_1);

		return panel_1;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("100.0%");
		verticalLayout_1.setHeight("100.0%");
		verticalLayout_1.setMargin(false);

		// currentAvatar
		currentAvatar = new Embedded();
		currentAvatar.setStyleName("avatar");
		currentAvatar.setImmediate(false);
		currentAvatar.setWidth("40px");
		currentAvatar.setHeight("40px");
		currentAvatar.setSource(new ThemeResource("img/component/embedded_icon.jpg"));
		currentAvatar.setType(1);
		currentAvatar.setMimeType("image/png");
		verticalLayout_1.addComponent(currentAvatar);
		verticalLayout_1.setComponentAlignment(currentAvatar, new Alignment(48));

		return verticalLayout_1;
	}

}
