package org.smilec.smile.global.p.Profile;

import java.io.Serializable;

import org.smilec.smile.global.AppData;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.VerticalLayout;

public class ProfileView extends CustomComponent implements Serializable {

	@AutoGenerated
	private AbsoluteLayout mainLayout;

	@AutoGenerated
	private Panel avatarPanel;

	@AutoGenerated
	private AbsoluteLayout avatarAbsoluteLayout;

	@AutoGenerated
	private Button avatarButton;

	@AutoGenerated
	private Embedded avatarImage;

	@AutoGenerated
	private Panel registerPanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_2;

	@AutoGenerated
	private VerticalLayout verticalLayout_3;

	@AutoGenerated
	private Button EditProfile;

	@AutoGenerated
	private Label address;

	@AutoGenerated
	private Label phone;

	@AutoGenerated
	private Label email;

	@AutoGenerated
	private Label lastname;

	@AutoGenerated
	private Label firstname;

	@AutoGenerated
	private Label username;

	@AutoGenerated
	private Label welcomeLabel;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	private ProfileViewLogic logic;

	public ProfileView() {
		//init
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);
		logic = new ProfileViewLogic(this);
	}

	private void localize() {
		welcomeLabel.setValue(AppData.getMessage("profilePersonal")); //
		registerPanel.setCaption(AppData.getMessage("PersonalInfo"));
		username.setValue(AppData.getMessage("Username"));
		firstname.setValue(AppData.getMessage("FirstName"));
		lastname.setValue(AppData.getMessage("LastName"));
		email.setValue(AppData.getMessage("Email"));
		phone.setValue(AppData.getMessage("Phone"));
		address.setValue(AppData.getMessage("Address"));
		EditProfile.setCaption(AppData.getMessage("Edit"));
		avatarPanel.setCaption(AppData.getMessage("Avatar"));
		avatarButton.setCaption(AppData.getMessage("ChangeAvatar"));
	}

	public AbsoluteLayout getMainLayout() {
		return mainLayout;
	}

	public Label getFirstnameLBL() {
		return firstname;
	}

	public Label getLastnameLBL() {
		return lastname;
	}

	public Label getPhoneLBL() {
		return phone;
	}

	public Label getAddressLBL() {
		return address;
	}

	public Label getEmailLBL() {
		return email;
	}

	public Label getUsernameLBL() {
		return username;
	}

	public Button getEditProfileButton() {
		return EditProfile;
	}

	public Button getAvatarButton() {
		return avatarButton;
	}

	public Embedded getAvatarImage() {
		return avatarImage;
	}

	public Panel getAvatarPanel() {
		return avatarPanel;
	}

	public AbsoluteLayout getAvatarAbsoluteLayout() {
		return avatarAbsoluteLayout;
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("650px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("650px");

		// welcomeLabel
		welcomeLabel = new Label();
		welcomeLabel.setStyleName("title");
		welcomeLabel.setImmediate(false);
		welcomeLabel.setWidth("-1px");
		welcomeLabel.setHeight("-1px");
		welcomeLabel.setValue("<h3><p>Profile and Personal Info</p></h3>"); //profilePersonal
		welcomeLabel.setContentMode(3);
		mainLayout.addComponent(welcomeLabel, "top:0.0px;left:19.0px;");

		// registerPanel
		registerPanel = buildRegisterPanel();
		mainLayout.addComponent(registerPanel, "top:80.0px;left:40.0px;");

		// avatarPanel
		avatarPanel = buildAvatarPanel();
		mainLayout.addComponent(avatarPanel, "top:80.0px;left:360.0px;");

		return mainLayout;
	}

	@AutoGenerated
	private Panel buildRegisterPanel() {
		// common part: create layout
		registerPanel = new Panel();
		registerPanel.setCaption("Personal Info");
		registerPanel.setIcon(new ThemeResource("icons/newAccount_blue.png"));
		registerPanel.setImmediate(false);
		registerPanel.setWidth("300px");
		registerPanel.setHeight("-1px");

		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		registerPanel.setContent(verticalLayout_2);

		return registerPanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("-1px");
		verticalLayout_2.setMargin(false);

		// verticalLayout_3
		verticalLayout_3 = buildVerticalLayout_3();
		verticalLayout_2.addComponent(verticalLayout_3);

		return verticalLayout_2;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_3() {
		// common part: create layout
		verticalLayout_3 = new VerticalLayout();
		verticalLayout_3.setImmediate(false);
		verticalLayout_3.setWidth("100.0%");
		verticalLayout_3.setHeight("-1px");
		verticalLayout_3.setMargin(true);
		verticalLayout_3.setSpacing(true);

		// username
		username = new Label();
		username.setImmediate(false);
		username.setWidth("261px");
		username.setHeight("-1px");
		username.setValue("Username");
		verticalLayout_3.addComponent(username);

		// firstname
		firstname = new Label();
		firstname.setImmediate(false);
		firstname.setWidth("261px");
		firstname.setHeight("-1px");
		firstname.setValue("First Name");
		verticalLayout_3.addComponent(firstname);

		// lastname
		lastname = new Label();
		lastname.setImmediate(false);
		lastname.setWidth("262px");
		lastname.setHeight("-1px");
		lastname.setValue("Last Name");
		verticalLayout_3.addComponent(lastname);

		// email
		email = new Label();
		email.setImmediate(false);
		email.setWidth("262px");
		email.setHeight("-1px");
		email.setValue("Email");
		verticalLayout_3.addComponent(email);

		// phone
		phone = new Label();
		phone.setImmediate(false);
		phone.setWidth("262px");
		phone.setHeight("-1px");
		phone.setValue("Phone");
		verticalLayout_3.addComponent(phone);

		// address
		address = new Label();
		address.setImmediate(false);
		address.setWidth("261px");
		address.setHeight("-1px");
		address.setValue("Address");
		verticalLayout_3.addComponent(address);

		// EditProfile
		EditProfile = new Button();
		EditProfile.setStyleName("defaultRed");
		EditProfile.setCaption("Edit");
		EditProfile.setImmediate(true);
		EditProfile.setWidth("-1px");
		EditProfile.setHeight("-1px");
		EditProfile.setTabIndex(6);
		verticalLayout_3.addComponent(EditProfile);
		verticalLayout_3.setComponentAlignment(EditProfile, new Alignment(10));

		return verticalLayout_3;
	}

	@AutoGenerated
	private Panel buildAvatarPanel() {
		// common part: create layout
		avatarPanel = new Panel();
		avatarPanel.setCaption("Avatar");
		avatarPanel.setIcon(new ThemeResource("icons/newAccount_blue.png"));
		avatarPanel.setImmediate(false);
		avatarPanel.setWidth("300px");
		avatarPanel.setHeight("200px");

		// avatarAbsoluteLayout
		avatarAbsoluteLayout = buildAvatarAbsoluteLayout();
		avatarPanel.setContent(avatarAbsoluteLayout);

		return avatarPanel;
	}

	@AutoGenerated
	private AbsoluteLayout buildAvatarAbsoluteLayout() {
		// common part: create layout
		avatarAbsoluteLayout = new AbsoluteLayout();
		avatarAbsoluteLayout.setImmediate(false);
		avatarAbsoluteLayout.setWidth("100.0%");
		avatarAbsoluteLayout.setHeight("100.0%");
		avatarAbsoluteLayout.setMargin(true);

		// avatarImage
		avatarImage = new Embedded();
		avatarImage.setStyleName("avatar");
		avatarImage.setImmediate(false);
		avatarImage.setWidth("40px");
		avatarImage.setHeight("40px");
		avatarImage.setSource(new ThemeResource("img/component/embedded_icon.png"));
		avatarImage.setType(1);
		avatarImage.setMimeType("image/png");
		avatarAbsoluteLayout.addComponent(avatarImage, "top:17.0px;left:18.0px;");

		// avatarButton
		avatarButton = new Button();
		avatarButton.setCaption("Change Avatar");
		avatarButton.setImmediate(true);
		avatarButton.setWidth("-1px");
		avatarButton.setHeight("-1px");
		avatarAbsoluteLayout.addComponent(avatarButton, "top:101.0px;left:19.0px;");

		return avatarAbsoluteLayout;
	}

}
