package org.smilec.smile.global.hibernate;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.Iterator;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

@Entity
@Table(name = "Question")
public class Question implements Serializable {

	public Question() {
		//set defaults
		isPublic = 1;
	}

	//not stored in sql table, generated by sql query
	@Transient
	private UserQuestionInteraction currentUserInteraction = null;

	@Transient
	private boolean answered = false;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id")
	private Integer id;

	@Column(name = "user_id")
	private int user_id;

	@Column(name = "questionText")
	private String questionText;

	@Column(name = "media_url")
	private String media_url;

	@Column(name = "contentType")
	@Enumerated(EnumType.STRING)
	//ORDINAL: enum int is stored, STRING: enum value is stored
	private ContentTypeEnum contentType;

	public enum ContentTypeEnum {
		//if these enum values are changed, the smileglobal sql table, Question column must also be updated
		audio, video, image, document;
	}

	@Column(name = "isPublic")
	private Integer isPublic;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdOn")
	private Date createdOn;

	@Column(name = "uniqueAnswers")
	private Integer uniqueAnswers;

	@Column(name = "uniqueRatings")
	private Integer uniqueRatings;

	@Column(name = "avgRating")
	private Float avgRating;

	@Column(name = "avgCorrect")
	private Float avgCorrect;

	@Column(name = "avgSecComplete")
	private Float avgSecComplete;

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "question")
	private Set<QuestionAnswer> questionAnswers;

	@Column(name = "tagText")
	private String tagText;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getQuestionText() {
		return questionText;
	}

	public void setQuestionText(String questionText) {
		this.questionText = questionText;
	}

	public String getMedia_url() {
		return media_url;
	}

	public void setMedia_url(String media_url) {
		this.media_url = media_url;
	}

	public Integer getIsPublic() {
		return isPublic;
	}

	public void setIsPublic(Integer isPublic) {
		this.isPublic = isPublic;
	}

	public Date getCreatedOn() {
		return createdOn;
	}

	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	public Integer getUniqueAnswers() {
		if (uniqueAnswers == null) {
			uniqueAnswers = 0;
		}
		return uniqueAnswers;
	}

	public void setUniqueAnswers(Integer uniqueAnswers) {
		this.uniqueAnswers = uniqueAnswers;
	}

	public Float getAvgRating() {
		if (avgRating == null) {
			avgRating = 0f;
		}
		return avgRating;
	}

	public void setAvgRating(Float avgRating) {
		this.avgRating = avgRating;
	}

	public Float getAvgCorrect() {
		if (avgCorrect == null) {
			avgCorrect = 0f;
		}
		return avgCorrect;
	}

	public void setAvgCorrect(Float avgCorrect) {
		this.avgCorrect = avgCorrect;
	}

	public Float getAvgSecComplete() {
		if (avgSecComplete == null) {
			avgSecComplete = 0f;
		}
		return avgSecComplete;
	}

	public void setAvgSecComplete(Float avgSecComplete) {
		this.avgSecComplete = avgSecComplete;
	}

	private Set<QuestionAnswer> getQuestionAnswers() {
		return questionAnswers;
	}

	public ArrayList<QuestionAnswer> getQuestionAnswerList() {
		Iterator<QuestionAnswer> iterator = getQuestionAnswers().iterator();
		ArrayList<QuestionAnswer> answerList = new ArrayList<QuestionAnswer>();
		while (iterator.hasNext()) {
			answerList.add(iterator.next());
		}
		Collections.sort(answerList);
		return answerList;
	}

	public ArrayList<String> getQuestionAnswerText() {
		Iterator<QuestionAnswer> iterator = getQuestionAnswers().iterator();
		ArrayList<String> answerList = new ArrayList<String>();
		while (iterator.hasNext()) {
			answerList.add(iterator.next().getAnswerText());
		}
		return answerList;
	}

	public void setQuestionAnswers(Set<QuestionAnswer> questionAnswers) {
		this.questionAnswers = questionAnswers;
	}

	public int getUserId() {
		return user_id;
	}

	public void setUserId(int userId) {
		this.user_id = userId;
	}

	public ContentTypeEnum getContentType() {
		return contentType;
	}

	public void setContentType(ContentTypeEnum contentType) {
		this.contentType = contentType;
	}

	public UserQuestionInteraction getCurrentUserInteraction() {
		return currentUserInteraction;
	}

	public void setCurrentUserInteraction(UserQuestionInteraction currentUserInteraction) {
		this.currentUserInteraction = currentUserInteraction;
		//if userInteraction doesn't contain basic info, set to null
		try {
			if (currentUserInteraction.getUserAnswer() != null) {
				setAnswered(true);
			} else {
				this.currentUserInteraction = null;
				setAnswered(false);
			}
		} catch (Exception e) {
			this.currentUserInteraction = null;
			setAnswered(false);
		}
	}

	public int getUniqueRatings() {
		if (uniqueRatings == null)
			uniqueRatings = 0;
		return uniqueRatings;
	}

	public void setUniqueRatings(int uniqueRatings) {
		this.uniqueRatings = uniqueRatings;
	}

	public boolean isAnswered() {
		return answered;
	}

	public void setAnswered(boolean answered) {
		this.answered = answered;
	}

	@Column(name = "tagText")
	public String getTagText() {
		return tagText;
	}

	public void setTagText(String tagText) {
		this.tagText = tagText;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Question other = (Question) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
}