package org.smilec.smile.global.p.LoginRegister;

import java.io.Serializable;
import java.util.List;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.p.Groups.Emailer;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class ForgotUsername extends CustomComponent implements Serializable, ClickListener {

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private VerticalLayout verticalLayout_1;
	@AutoGenerated
	private Label backLBL;
	@AutoGenerated
	private Button sendBtn;
	@AutoGenerated
	private TextField emailTF;
	@AutoGenerated
	private Label messageLBL;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public ForgotUsername() {
		buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		sendBtn.addListener(this);
	}

	private void localize() {
		messageLBL.setValue(AppData.getMessage("forgotPrompt"));
		sendBtn.setCaption(AppData.getMessage("Send"));
		backLBL.setValue("<h3><p><a href=\"#login\">" + AppData.getMessage("Back") + "</a> </h3>"); //Back
	}

	@Override
	public void buttonClick(Button.ClickEvent event) {
		if (event.getButton() == sendBtn) {
			String email = (String) emailTF.getValue();
			email = email.trim();
			if (email.length() > 0) {
				List<User> list = UserDAO.getUserByEmail(email);
				if (list.size() > 0) {
					User user = list.get(0);
					sendUsername(email, user.getUsername());
					displayError(AppData.getMessage("Success"), AppData.getMessage("usernameSent")); //usernameSent
					AppData.getApplication().gotoLogin();
				} else {
					String e = AppData.getMessage("noEmail"); //
					displayError(AppData.getMessage("UhOh"), e); //UhOh
				}
			} else {
				displayError(AppData.getMessage("UhOh"), AppData.getMessage("enterEmail")); //
			}
		}
	}

	public void displayError(String title, String e) {
		AppData.getApplication().showNotification(title, e, SmileApplication.NOTIFICATION_ERROR);
	}

	public boolean sendUsername(String email, String username) {
		Emailer emailer = new Emailer();

		String body = AppData.getFormattedMsg("forgotUsername", username); //
		body += AppData.getMessage("noReply"); //

		return emailer.sendEmail("", email, AppData.getMessage("msgSmile"), body); //
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("500px");
		mainLayout.setMargin(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("500px");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		mainLayout.addComponent(verticalLayout_1);

		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("-1px");
		verticalLayout_1.setHeight("300px");
		verticalLayout_1.setMargin(false);

		// messageLBL
		messageLBL = new Label();
		messageLBL.setImmediate(false);
		messageLBL.setWidth("-1px");
		messageLBL.setHeight("-1px");
		messageLBL
				.setValue("<h3><p><strong>Forgot Username</Strong></p></h3><p>Please enter your email and we will send the username to you.</p>");
		//forgotPrompt
		messageLBL.setContentMode(3);
		verticalLayout_1.addComponent(messageLBL);

		// emailTF
		emailTF = new TextField();
		emailTF.setImmediate(false);
		emailTF.setWidth("210px");
		emailTF.setHeight("-1px");
		emailTF.setSecret(false);
		verticalLayout_1.addComponent(emailTF);

		// sendBtn
		sendBtn = new Button();
		sendBtn.setStyleName("defaultRed");
		sendBtn.setCaption("Send");
		sendBtn.setImmediate(true);
		sendBtn.setWidth("-1px");
		sendBtn.setHeight("-1px");
		verticalLayout_1.addComponent(sendBtn);

		// backLBL
		backLBL = new Label();
		backLBL.setImmediate(false);
		backLBL.setWidth("-1px");
		backLBL.setHeight("-1px");
		backLBL.setValue("<h3><p><a href=\"#login\">Back</a> </h3>"); //Back
		backLBL.setContentMode(3);
		verticalLayout_1.addComponent(backLBL);

		return verticalLayout_1;
	}

}
