package org.smilec.smile.global.p.LoginRegister;

import org.smilec.smile.global.AppData;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.VerticalLayout;

public class LoginView extends CustomComponent {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private Label smileInfo2;

	@AutoGenerated
	private Embedded embedded_1;

	@AutoGenerated
	private Label label_1;

	@AutoGenerated
	private HorizontalLayout smileUserGuide;

	@AutoGenerated
	private Label label_2;

	@AutoGenerated
	private Embedded embedded_2;

	@AutoGenerated
	private Label smileDoc;

	@AutoGenerated
	private CssLayout cssLayout;

	@AutoGenerated
	private HorizontalLayout loggedOutHL;

	@AutoGenerated
	private Panel registerPanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_2;

	@AutoGenerated
	private Button registerButton;

	@AutoGenerated
	private Label welcomeLabel;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	private LoginViewLogic logic;

	public LoginView() {
		//init
		mainLayout = buildMainLayout();
		//localize strings
		localize();
		setCompositionRoot(mainLayout);

		logic = new LoginViewLogic(this);
	}

	private void localize() {
		welcomeLabel.setValue(AppData.getMessage("welcomeToSmile"));
		smileDoc.setValue(AppData.getMessage("smileDoc"));
		label_1.setValue(AppData.getMessage("smileInfo1"));
		smileInfo2.setValue(AppData.getMessage("smileInfo2"));
		registerPanel.setCaption(AppData.getMessage("NewUser"));
		registerButton.setCaption(AppData.getMessage("Register"));
		label_2.setValue(AppData.getMessage("userGuide"));
	}

	public VerticalLayout getMainLayout() {
		return mainLayout;
	}

	public Button getRegisterButton() {
		return registerButton;
	}

	public Panel getRegisterPanel() {
		return registerPanel;
	}

	public HorizontalLayout getLoggedOutHL() {
		return loggedOutHL;
	}

	public Label getWelcomeLabel() {
		return welcomeLabel;
	}

	public HorizontalLayout getUserGuide() {
		return smileUserGuide;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// loggedOutHL
		loggedOutHL = buildLoggedOutHL();
		mainLayout.addComponent(loggedOutHL);

		// cssLayout
		cssLayout = new CssLayout();
		cssLayout.setImmediate(false);
		cssLayout.setWidth("100.0%");
		cssLayout.setHeight("-1px");
		cssLayout.setMargin(false);
		mainLayout.addComponent(cssLayout);

		// smileDoc
		smileDoc = new Label();
		smileDoc.setImmediate(false);
		smileDoc.setWidth("80.0%");
		smileDoc.setHeight("-1px");
		smileDoc.setValue("<h1>SMILE Documentation</h1><p>SMILE global documentation is now available! Click below for the PDF link.</p>");
		smileDoc.setContentMode(3);
		mainLayout.addComponent(smileDoc);

		// smileUserGuide
		smileUserGuide = buildSmileUserGuide();
		mainLayout.addComponent(smileUserGuide);

		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("80.0%");
		label_1.setHeight("-1px");
		label_1.setValue("<h1>About SMILE</h1> <p>SMILE flips a traditional classroom into a highly interactive learning environment by engaging learners in critical reasoning and problem solving while enabling them to generate, share, and evaluate multimedia-rich inquiries. (SMILE) is an inquiry maker which allows learners to quickly create own inquiries e.g. questions, homework, tasks items based on their own learning and understanding of the explored context.</p>");
		label_1.setContentMode(3);
		mainLayout.addComponent(label_1);

		// embedded_1
		embedded_1 = new Embedded();
		embedded_1.setImmediate(false);
		embedded_1.setWidth("449px");
		embedded_1.setHeight("221px");
		embedded_1.setSource(new ThemeResource("smile.jpg"));
		embedded_1.setType(1);
		embedded_1.setMimeType("image/png");
		mainLayout.addComponent(embedded_1);

		// smileInfo2
		smileInfo2 = new Label();
		smileInfo2.setImmediate(false);
		smileInfo2.setWidth("80.0%");
		smileInfo2.setHeight("-1px");
		smileInfo2
				.setValue("<h1>About the SMILE Consortium</h1> <p>SMILE Web is a part of the wider SMILE Consortium suite of collaborative inquiry-based learning applications. The mission of the SMILE Consortium is to cause a paradigm shift within education by enabling students to be active agents in their learning through an inquiry-based learning model.By utilizing both mobile and cloud-based technology, SMILE Consortium provides an open platform for this inquiry-based learning environment with limitless academic potential.</p>   <p><i>Learn more:</i> <a href='http://www.smileconsortium.org/'>http://www.smileconsortium.org/</a></p>");
		smileInfo2.setContentMode(3);
		mainLayout.addComponent(smileInfo2);

		return mainLayout;
	}

	@AutoGenerated
	private HorizontalLayout buildLoggedOutHL() {
		// common part: create layout
		loggedOutHL = new HorizontalLayout();
		loggedOutHL.setImmediate(false);
		loggedOutHL.setWidth("100.0%");
		loggedOutHL.setHeight("-1px");
		loggedOutHL.setMargin(false);
		loggedOutHL.setSpacing(true);

		// welcomeLabel
		welcomeLabel = new Label();
		welcomeLabel.setStyleName("title");
		welcomeLabel.setImmediate(false);
		welcomeLabel.setWidth("100.0%");
		welcomeLabel.setHeight("-1px");
		welcomeLabel
				.setValue("welcomeToSmile=<h1>Welcome to <strong>SMILE!</strong></h1><p>Please enter your username and password to get started, or register if this is your first time here.</p>");
		welcomeLabel.setContentMode(3);
		loggedOutHL.addComponent(welcomeLabel);
		loggedOutHL.setExpandRatio(welcomeLabel, 2.0f);

		// registerPanel
		registerPanel = buildRegisterPanel();
		loggedOutHL.addComponent(registerPanel);
		loggedOutHL.setExpandRatio(registerPanel, 1.0f);
		loggedOutHL.setComponentAlignment(registerPanel, new Alignment(6));

		return loggedOutHL;
	}

	@AutoGenerated
	private Panel buildRegisterPanel() {
		// common part: create layout
		registerPanel = new Panel();
		registerPanel.setCaption("New User?");
		registerPanel.setIcon(new ThemeResource("icons/newAccount_blue.png"));
		registerPanel.setImmediate(false);
		registerPanel.setWidth("212px");
		registerPanel.setHeight("134px");

		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		registerPanel.setContent(verticalLayout_2);

		return registerPanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("100.0%");
		verticalLayout_2.setMargin(false);

		// registerButton
		registerButton = new Button();
		registerButton.setStyleName("defaultRed");
		registerButton.setCaption("Register");
		registerButton.setImmediate(true);
		registerButton.setWidth("-1px");
		registerButton.setHeight("-1px");
		registerButton.setTabIndex(6);
		verticalLayout_2.addComponent(registerButton);
		verticalLayout_2.setExpandRatio(registerButton, 1.0f);
		verticalLayout_2.setComponentAlignment(registerButton, new Alignment(48));

		return verticalLayout_2;
	}

	@AutoGenerated
	private HorizontalLayout buildSmileUserGuide() {
		// common part: create layout
		smileUserGuide = new HorizontalLayout();
		smileUserGuide.setImmediate(false);
		smileUserGuide.setWidth("-1px");
		smileUserGuide.setHeight("-1px");
		smileUserGuide.setMargin(false);
		smileUserGuide.setSpacing(true);

		// embedded_2
		embedded_2 = new Embedded();
		embedded_2.setImmediate(false);
		embedded_2.setWidth("-1px");
		embedded_2.setHeight("-1px");
		embedded_2.setSource(new ThemeResource("icons/pdfIcon_blue.png"));
		embedded_2.setType(1);
		embedded_2.setMimeType("image/png");
		smileUserGuide.addComponent(embedded_2);
		smileUserGuide.setComponentAlignment(embedded_2, new Alignment(33));

		// label_2
		label_2 = new Label();
		label_2.setStyleName("cursor linkMouseOver");
		label_2.setImmediate(false);
		label_2.setWidth("-1px");
		label_2.setHeight("-1px");
		label_2.setValue("<h2>SMILE User's Guide</h2>");
		label_2.setContentMode(3);
		smileUserGuide.addComponent(label_2);

		return smileUserGuide;
	}

}
