package org.smilec.smile.global.p.LoginRegister;

import java.io.Serializable;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Address;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.UserDAO;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Property;
import com.vaadin.data.Property.ValueChangeEvent;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.AbstractSelect;
import com.vaadin.ui.AbstractSelect.Filtering;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class RegisterInfoView extends CustomComponent implements Serializable, ClickListener, Property.ValueChangeListener {

	@AutoGenerated
	private AbsoluteLayout mainLayout;
	@AutoGenerated
	private VerticalLayout verticalLayout_2;
	@AutoGenerated
	private Panel panel_1;
	@AutoGenerated
	private VerticalLayout verticalLayout_1;
	@AutoGenerated
	private GridLayout gridLayout_1;
	@AutoGenerated
	private Button submitBtn;
	@AutoGenerated
	private Button backBtn;
	@AutoGenerated
	private TextField zipTF;
	@AutoGenerated
	private Label label_7;
	@AutoGenerated
	private ComboBox countryCB;
	@AutoGenerated
	private Label label_6;
	@AutoGenerated
	private TextField stateTF;
	@AutoGenerated
	private Label label_5;
	@AutoGenerated
	private TextField cityTF;
	@AutoGenerated
	private Label label_4;
	@AutoGenerated
	private TextField streetTF;
	@AutoGenerated
	private Label label_3;
	@AutoGenerated
	private TextField phone_TF;
	@AutoGenerated
	private Label label_2;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	User newUser;
	RegisterView registerView;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public RegisterInfoView() {
		buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		ComboBox oldCB = countryCB;
		countryCB = getComboBox(this);
		gridLayout_1.replaceComponent(oldCB, countryCB);
		backBtn.addListener((Button.ClickListener) this);
		submitBtn.addListener((Button.ClickListener) this);
	}

	private void localize() {
		panel_1.setCaption(AppData.getMessage("personalInfo")); //personalInfo
		label_2.setValue(AppData.getMessage("Phone"));
		label_3.setValue(AppData.getMessage("Street"));
		label_4.setValue(AppData.getMessage("City"));
		label_5.setValue(AppData.getMessage("State"));
		label_6.setValue(AppData.getMessage("Country"));
		label_7.setValue(AppData.getMessage("PostalCode"));
		backBtn.setCaption(AppData.getMessage("Back"));
		submitBtn.setCaption(AppData.getMessage("Submit"));
	}

	public static ComboBox getComboBox(Property.ValueChangeListener l) {
		// Creates a new combobox using an existing container
		ComboBox CB = new ComboBox(AppData.getMessage("selectCountry"), UserUtil.getISO3166Container()); //

		// Sets the combobox to show a certain property as the item caption
		CB.setItemCaptionPropertyId(UserUtil.iso3166_PROPERTY_NAME);
		CB.setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_PROPERTY);

		// Sets the icon to use with the items
		// l.setItemIconPropertyId(UserUtil.iso3166_PROPERTY_FLAG);

		// Set a reasonable width
		CB.setWidth(200, UNITS_PIXELS);
		CB.select(240); // USA

		// Set the appropriate filtering mode for this example
		CB.setFilteringMode(Filtering.FILTERINGMODE_STARTSWITH);
		CB.setImmediate(true);
		CB.addListener(l);

		// Disallow null selections
		CB.setNullSelectionAllowed(false);
		return CB;
	}

	public void select(Object itemId) {
		countryCB.select(itemId);
	}

	public Object getValue() {
		return countryCB.getValue();
	}

	@Override
	public void valueChange(ValueChangeEvent event) {
		Property selected =
				UserUtil.getISO3166Container().getContainerProperty(event.getProperty().getValue(),
						"name");
	}

	public void setNewUser(User newUser, RegisterView registerView) {
		this.newUser = newUser;
		this.registerView = registerView;
	}

	@Override
	public void buttonClick(Button.ClickEvent event) {
		Button bb = event.getButton();

		if (bb == submitBtn) {
			//save new user to database
			newUser = UserDAO.createUser(newUser, (String) registerView.getPasswordField().getValue());
			getPersonalInfo();
			UserDAO.updateUser(newUser);
			//login with new user re-queried from database;
			String name = newUser.getUsername();
			String pword = (String) registerView.getPasswordField().getValue();

			AppData.getApplication().setUser(UserDAO.login(name, pword));
		} else if (bb == backBtn) {
			AppData.getApplication().setContent(registerView);
		}
	}

	private void getPersonalInfo() {
		Address address = newUser.getAddress();
		String str = phone_TF.getValue().toString();

		if (str == null)
			str = "";
		newUser.setPhone(str);

		newUser.setPhoto_url("");

		str = streetTF.getValue().toString();
		if (str == null)
			str = "";
		address.setStreet(str);

		str = cityTF.getValue().toString();
		if (str == null)
			str = "";
		address.setCity(str);

		str = stateTF.getValue().toString();
		if (str == null)
			str = "";
		address.setRegion(str);

		address.setCountry_id((Integer) countryCB.getValue());

		str = zipTF.getValue().toString();
		address.setPostalCode(str);

		newUser.setAddress(address);
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("650px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("650px");

		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		mainLayout.addComponent(verticalLayout_2, "top:40.0px;left:0.0px;");

		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("-1px");
		verticalLayout_2.setMargin(false);

		// panel_1
		panel_1 = buildPanel_1();
		verticalLayout_2.addComponent(panel_1);
		verticalLayout_2.setComponentAlignment(panel_1, new Alignment(20));

		return verticalLayout_2;
	}

	@AutoGenerated
	private Panel buildPanel_1() {
		// common part: create layout
		panel_1 = new Panel();
		panel_1.setCaption("Personal Information (Optional)"); //personalInfo
		panel_1.setImmediate(false);
		panel_1.setWidth("-1px");
		panel_1.setHeight("-1px");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		panel_1.setContent(verticalLayout_1);

		return panel_1;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("100.0%");
		verticalLayout_1.setHeight("100.0%");
		verticalLayout_1.setMargin(false);

		// gridLayout_1
		gridLayout_1 = buildGridLayout_1();
		verticalLayout_1.addComponent(gridLayout_1);
		verticalLayout_1.setComponentAlignment(gridLayout_1, new Alignment(48));

		return verticalLayout_1;
	}

	@AutoGenerated
	private GridLayout buildGridLayout_1() {
		// common part: create layout
		gridLayout_1 = new GridLayout();
		gridLayout_1.setImmediate(false);
		gridLayout_1.setWidth("-1px");
		gridLayout_1.setHeight("350px");
		gridLayout_1.setMargin(true);
		gridLayout_1.setSpacing(true);
		gridLayout_1.setColumns(3);
		gridLayout_1.setRows(8);

		// label_2
		label_2 = new Label();
		label_2.setImmediate(false);
		label_2.setWidth("-1px");
		label_2.setHeight("-1px");
		label_2.setValue("Phone");
		gridLayout_1.addComponent(label_2, 0, 1);

		// phone_TF
		phone_TF = new TextField();
		phone_TF.setImmediate(false);
		phone_TF.setWidth("-1px");
		phone_TF.setHeight("-1px");
		phone_TF.setSecret(false);
		gridLayout_1.addComponent(phone_TF, 1, 1);

		// label_3
		label_3 = new Label();
		label_3.setImmediate(false);
		label_3.setWidth("-1px");
		label_3.setHeight("-1px");
		label_3.setValue("Street");
		gridLayout_1.addComponent(label_3, 0, 2);

		// streetTF
		streetTF = new TextField();
		streetTF.setImmediate(false);
		streetTF.setWidth("-1px");
		streetTF.setHeight("-1px");
		streetTF.setSecret(false);
		gridLayout_1.addComponent(streetTF, 1, 2);

		// label_4
		label_4 = new Label();
		label_4.setImmediate(false);
		label_4.setWidth("-1px");
		label_4.setHeight("-1px");
		label_4.setValue("City");
		gridLayout_1.addComponent(label_4, 0, 3);

		// cityTF
		cityTF = new TextField();
		cityTF.setImmediate(false);
		cityTF.setWidth("-1px");
		cityTF.setHeight("-1px");
		cityTF.setSecret(false);
		gridLayout_1.addComponent(cityTF, 1, 3);

		// label_5
		label_5 = new Label();
		label_5.setImmediate(false);
		label_5.setWidth("-1px");
		label_5.setHeight("-1px");
		label_5.setValue("State");
		gridLayout_1.addComponent(label_5, 0, 4);

		// stateTF
		stateTF = new TextField();
		stateTF.setImmediate(false);
		stateTF.setWidth("-1px");
		stateTF.setHeight("-1px");
		stateTF.setSecret(false);
		gridLayout_1.addComponent(stateTF, 1, 4);

		// label_6
		label_6 = new Label();
		label_6.setImmediate(false);
		label_6.setWidth("-1px");
		label_6.setHeight("-1px");
		label_6.setValue("Country");
		gridLayout_1.addComponent(label_6, 0, 5);

		// countryCB
		countryCB = new ComboBox();
		countryCB.setImmediate(false);
		countryCB.setWidth("-1px");
		countryCB.setHeight("-1px");
		gridLayout_1.addComponent(countryCB, 1, 5);

		// label_7
		label_7 = new Label();
		label_7.setImmediate(false);
		label_7.setWidth("-1px");
		label_7.setHeight("-1px");
		label_7.setValue("Postal Code");
		gridLayout_1.addComponent(label_7, 0, 6);

		// zipTF
		zipTF = new TextField();
		zipTF.setImmediate(false);
		zipTF.setWidth("-1px");
		zipTF.setHeight("-1px");
		zipTF.setSecret(false);
		gridLayout_1.addComponent(zipTF, 1, 6);

		// backBtn
		backBtn = new Button();
		backBtn.setCaption("Back");
		backBtn.setIcon(new ThemeResource("icons/backArrow.png"));
		backBtn.setImmediate(true);
		backBtn.setWidth("-1px");
		backBtn.setHeight("-1px");
		gridLayout_1.addComponent(backBtn, 0, 7);

		// submitBtn
		submitBtn = new Button();
		submitBtn.setCaption("Submit");
		submitBtn.setIcon(new ThemeResource("icons/blueArrow.png"));
		submitBtn.setImmediate(true);
		submitBtn.setWidth("-1px");
		submitBtn.setHeight("-1px");
		gridLayout_1.addComponent(submitBtn, 1, 7);
		gridLayout_1.setComponentAlignment(submitBtn, new Alignment(6));

		return gridLayout_1;
	}

}
