package org.smilec.smile.global.p.LoginRegister;

import org.smilec.smile.global.AppData;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class RegisterView extends CustomComponent {

	@AutoGenerated
	private AbsoluteLayout mainLayout;

	@AutoGenerated
	private VerticalLayout verticalLayout_1;

	@AutoGenerated
	private Panel accountSetupPanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_5;

	@AutoGenerated
	private GridLayout gridLayout_6;

	@AutoGenerated
	private PasswordField confirmField;

	@AutoGenerated
	private Embedded email_emb;

	@AutoGenerated
	private TextField emailField;

	@AutoGenerated
	private Label email;

	@AutoGenerated
	private Label label_1;

	@AutoGenerated
	private Embedded password_emb;

	@AutoGenerated
	private PasswordField passwordField;

	@AutoGenerated
	private Label label_22;

	@AutoGenerated
	private Embedded username_emb;

	@AutoGenerated
	private TextField usernameField;

	@AutoGenerated
	private Label label_21;

	@AutoGenerated
	private AbsoluteLayout absoluteLayout_2;

	@AutoGenerated
	private Panel aboutMePanel;

	@AutoGenerated
	private VerticalLayout verticalLayout_2;

	@AutoGenerated
	private GridLayout gridLayout_1;

	@AutoGenerated
	private Embedded lastName_emb;

	@AutoGenerated
	private TextField lastNameField;

	@AutoGenerated
	private Label label_3;

	@AutoGenerated
	private Embedded firstName_emb;

	@AutoGenerated
	private TextField firstNameField;

	@AutoGenerated
	private Label label_2;

	@AutoGenerated
	private HorizontalLayout bottomButtons;

	@AutoGenerated
	private AbsoluteLayout buttons;

	@AutoGenerated
	private Button nextButton;

	@AutoGenerated
	private Button backButton;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	private RegisterViewLogic logic;

	public RegisterView() {
		//init
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);
		this.logic = new RegisterViewLogic(this);
	}

	private void localize() {
		backButton.setCaption(AppData.getMessage("Back"));
		nextButton.setCaption(AppData.getMessage("Continue"));
		aboutMePanel.setCaption(AppData.getMessage("AboutMe"));
		label_2.setValue(AppData.getMessage("FirstName") + ":");
		label_3.setValue(AppData.getMessage("LastName") + ":");
		accountSetupPanel.setCaption(AppData.getMessage("AccountSetup"));
		label_21.setValue(AppData.getMessage("Username") + ":");
		label_22.setValue(AppData.getMessage("Password") + ":");
		label_1.setValue(AppData.getMessage("ConfirmPassword") + ":");
		email.setValue(AppData.getMessage("Email") + ":");
	}

	public AbsoluteLayout getMainLayout() {
		return mainLayout;
	}

	public Panel getAccountSetupPanel() {
		return accountSetupPanel;
	}

	public Embedded getEmail_emb() {
		return email_emb;
	}

	public TextField getEmailField() {
		return emailField;
	}

	public Embedded getPassword_emb() {
		return password_emb;
	}

	public PasswordField getPasswordField() {
		return passwordField;
	}

	public PasswordField getConfirmField() {
		return confirmField;
	}

	public Embedded getUsername_emb() {
		return username_emb;
	}

	public TextField getUsernameField() {
		return usernameField;
	}

	public Panel getAboutMePanel() {
		return aboutMePanel;
	}

	public Embedded getLastName_emb() {
		return lastName_emb;
	}

	public TextField getLastNameField() {
		return lastNameField;
	}

	public Embedded getFirstName_emb() {
		return firstName_emb;
	}

	public TextField getFirstNameField() {
		return firstNameField;
	}

	public Button getNextButton() {
		return nextButton;
	}

	public Button getBackButton() {
		return backButton;
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("600px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("600px");

		// bottomButtons
		bottomButtons = buildBottomButtons();
		mainLayout.addComponent(bottomButtons, "bottom:0.0px;");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		mainLayout.addComponent(verticalLayout_1, "top:40.0px;right:7.0px;left:0.0px;");

		return mainLayout;
	}

	@AutoGenerated
	private HorizontalLayout buildBottomButtons() {
		// common part: create layout
		bottomButtons = new HorizontalLayout();
		bottomButtons.setImmediate(false);
		bottomButtons.setWidth("100.0%");
		bottomButtons.setHeight("40px");
		bottomButtons.setMargin(false);

		// buttons
		buttons = buildButtons();
		bottomButtons.addComponent(buttons);
		bottomButtons.setComponentAlignment(buttons, new Alignment(20));

		return bottomButtons;
	}

	@AutoGenerated
	private AbsoluteLayout buildButtons() {
		// common part: create layout
		buttons = new AbsoluteLayout();
		buttons.setImmediate(false);
		buttons.setWidth("300px");
		buttons.setHeight("40px");
		buttons.setMargin(false);

		// backButton
		backButton = new Button();
		backButton.setCaption("Back");
		backButton.setIcon(new ThemeResource("icons/backArrow.png"));
		backButton.setImmediate(true);
		backButton.setWidth("-1px");
		backButton.setHeight("-1px");
		backButton.setTabIndex(7);
		buttons.addComponent(backButton, "bottom:10.0px;left:8.0px;");

		// nextButton
		nextButton = new Button();
		nextButton.setCaption("Continue");
		nextButton.setIcon(new ThemeResource("icons/blueArrow.png"));
		nextButton.setImmediate(true);
		nextButton.setWidth("-1px");
		nextButton.setHeight("-1px");
		nextButton.setTabIndex(6);
		buttons.addComponent(nextButton, "right:10.0px;bottom:10.0px;");

		return buttons;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("100.0%");
		verticalLayout_1.setHeight("-1px");
		verticalLayout_1.setMargin(false);

		// aboutMePanel
		aboutMePanel = buildAboutMePanel();
		verticalLayout_1.addComponent(aboutMePanel);
		verticalLayout_1.setComponentAlignment(aboutMePanel, new Alignment(20));

		// absoluteLayout_2
		absoluteLayout_2 = new AbsoluteLayout();
		absoluteLayout_2.setImmediate(false);
		absoluteLayout_2.setWidth("-1px");
		absoluteLayout_2.setHeight("30px");
		absoluteLayout_2.setMargin(false);
		verticalLayout_1.addComponent(absoluteLayout_2);

		// accountSetupPanel
		accountSetupPanel = buildAccountSetupPanel();
		verticalLayout_1.addComponent(accountSetupPanel);
		verticalLayout_1.setComponentAlignment(accountSetupPanel, new Alignment(20));

		return verticalLayout_1;
	}

	@AutoGenerated
	private Panel buildAboutMePanel() {
		// common part: create layout
		aboutMePanel = new Panel();
		aboutMePanel.setCaption("About Me");
		aboutMePanel.setImmediate(false);
		aboutMePanel.setWidth("-1px");
		aboutMePanel.setHeight("-1px");

		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		aboutMePanel.setContent(verticalLayout_2);

		return aboutMePanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("100.0%");
		verticalLayout_2.setMargin(true);
		verticalLayout_2.setSpacing(true);

		// gridLayout_1
		gridLayout_1 = buildGridLayout_1();
		verticalLayout_2.addComponent(gridLayout_1);

		return verticalLayout_2;
	}

	@AutoGenerated
	private GridLayout buildGridLayout_1() {
		// common part: create layout
		gridLayout_1 = new GridLayout();
		gridLayout_1.setImmediate(false);
		gridLayout_1.setWidth("-1px");
		gridLayout_1.setHeight("-1px");
		gridLayout_1.setMargin(true);
		gridLayout_1.setSpacing(true);
		gridLayout_1.setColumns(3);
		gridLayout_1.setRows(3);

		// label_2
		label_2 = new Label();
		label_2.setImmediate(false);
		label_2.setWidth("-1px");
		label_2.setHeight("-1px");
		label_2.setValue("First Name:");
		gridLayout_1.addComponent(label_2, 0, 0);
		gridLayout_1.setComponentAlignment(label_2, new Alignment(34));

		// firstNameField
		firstNameField = new TextField();
		firstNameField.setImmediate(false);
		firstNameField.setWidth("200px");
		firstNameField.setHeight("-1px");
		firstNameField.setTabIndex(1);
		firstNameField.setSecret(false);
		gridLayout_1.addComponent(firstNameField, 1, 0);
		gridLayout_1.setComponentAlignment(firstNameField, new Alignment(33));

		// firstName_emb
		firstName_emb = new Embedded();
		firstName_emb.setEnabled(false);
		firstName_emb.setImmediate(false);
		firstName_emb.setVisible(false);
		firstName_emb.setWidth("16px");
		firstName_emb.setHeight("16px");
		firstName_emb.setSource(new ThemeResource("icons/redError.png"));
		firstName_emb.setType(1);
		firstName_emb.setMimeType("image/png");
		gridLayout_1.addComponent(firstName_emb, 2, 0);
		gridLayout_1.setComponentAlignment(firstName_emb, new Alignment(33));

		// label_3
		label_3 = new Label();
		label_3.setImmediate(false);
		label_3.setWidth("-1px");
		label_3.setHeight("-1px");
		label_3.setValue("Last Name:");
		gridLayout_1.addComponent(label_3, 0, 1);
		gridLayout_1.setComponentAlignment(label_3, new Alignment(34));

		// lastNameField
		lastNameField = new TextField();
		lastNameField.setImmediate(false);
		lastNameField.setWidth("200px");
		lastNameField.setHeight("-1px");
		lastNameField.setTabIndex(2);
		lastNameField.setSecret(false);
		gridLayout_1.addComponent(lastNameField, 1, 1);
		gridLayout_1.setComponentAlignment(lastNameField, new Alignment(33));

		// lastName_emb
		lastName_emb = new Embedded();
		lastName_emb.setEnabled(false);
		lastName_emb.setImmediate(false);
		lastName_emb.setVisible(false);
		lastName_emb.setWidth("16px");
		lastName_emb.setHeight("16px");
		lastName_emb.setSource(new ThemeResource("icons/error.png"));
		lastName_emb.setType(1);
		lastName_emb.setMimeType("image/png");
		gridLayout_1.addComponent(lastName_emb, 2, 1);
		gridLayout_1.setComponentAlignment(lastName_emb, new Alignment(33));

		return gridLayout_1;
	}

	@AutoGenerated
	private Panel buildAccountSetupPanel() {
		// common part: create layout
		accountSetupPanel = new Panel();
		accountSetupPanel.setCaption("Account Setup");
		accountSetupPanel.setImmediate(false);
		accountSetupPanel.setWidth("-1px");
		accountSetupPanel.setHeight("-1px");

		// verticalLayout_5
		verticalLayout_5 = buildVerticalLayout_5();
		accountSetupPanel.setContent(verticalLayout_5);

		return accountSetupPanel;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_5() {
		// common part: create layout
		verticalLayout_5 = new VerticalLayout();
		verticalLayout_5.setImmediate(false);
		verticalLayout_5.setWidth("100.0%");
		verticalLayout_5.setHeight("100.0%");
		verticalLayout_5.setMargin(true);
		verticalLayout_5.setSpacing(true);

		// gridLayout_6
		gridLayout_6 = buildGridLayout_6();
		verticalLayout_5.addComponent(gridLayout_6);

		return verticalLayout_5;
	}

	@AutoGenerated
	private GridLayout buildGridLayout_6() {
		// common part: create layout
		gridLayout_6 = new GridLayout();
		gridLayout_6.setImmediate(false);
		gridLayout_6.setWidth("-1px");
		gridLayout_6.setHeight("-1px");
		gridLayout_6.setMargin(true);
		gridLayout_6.setSpacing(true);
		gridLayout_6.setColumns(3);
		gridLayout_6.setRows(6);

		// label_21
		label_21 = new Label();
		label_21.setImmediate(false);
		label_21.setWidth("-1px");
		label_21.setHeight("-1px");
		label_21.setValue("Username:");
		gridLayout_6.addComponent(label_21, 0, 0);
		gridLayout_6.setComponentAlignment(label_21, new Alignment(34));

		// usernameField
		usernameField = new TextField();
		usernameField.setImmediate(false);
		usernameField.setWidth("200px");
		usernameField.setHeight("-1px");
		usernameField.setTabIndex(3);
		usernameField.setSecret(false);
		gridLayout_6.addComponent(usernameField, 1, 0);
		gridLayout_6.setComponentAlignment(usernameField, new Alignment(33));

		// username_emb
		username_emb = new Embedded();
		username_emb.setEnabled(false);
		username_emb.setImmediate(false);
		username_emb.setVisible(false);
		username_emb.setWidth("16px");
		username_emb.setHeight("16px");
		username_emb.setSource(new ThemeResource("icons/error.png"));
		username_emb.setType(1);
		username_emb.setMimeType("image/png");
		gridLayout_6.addComponent(username_emb, 2, 0);
		gridLayout_6.setComponentAlignment(username_emb, new Alignment(33));

		// label_22
		label_22 = new Label();
		label_22.setImmediate(false);
		label_22.setWidth("-1px");
		label_22.setHeight("-1px");
		label_22.setValue("Password:");
		gridLayout_6.addComponent(label_22, 0, 1);
		gridLayout_6.setComponentAlignment(label_22, new Alignment(6));

		// passwordField
		passwordField = new PasswordField();
		passwordField.setImmediate(false);
		passwordField.setWidth("200px");
		passwordField.setHeight("-1px");
		passwordField.setTabIndex(4);
		gridLayout_6.addComponent(passwordField, 1, 1);

		// password_emb
		password_emb = new Embedded();
		password_emb.setEnabled(false);
		password_emb.setImmediate(false);
		password_emb.setVisible(false);
		password_emb.setWidth("16px");
		password_emb.setHeight("16px");
		password_emb.setSource(new ThemeResource("icons/error.png"));
		password_emb.setType(1);
		password_emb.setMimeType("image/png");
		gridLayout_6.addComponent(password_emb, 2, 1);

		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("-1px");
		label_1.setHeight("-1px");
		label_1.setValue("Confirm Password:");
		gridLayout_6.addComponent(label_1, 0, 2);
		gridLayout_6.setComponentAlignment(label_1, new Alignment(6));

		// email
		email = new Label();
		email.setImmediate(false);
		email.setWidth("-1px");
		email.setHeight("-1px");
		email.setValue("Email:");
		gridLayout_6.addComponent(email, 0, 4);
		gridLayout_6.setComponentAlignment(email, new Alignment(34));

		// emailField
		emailField = new TextField();
		emailField.setImmediate(false);
		emailField.setWidth("200px");
		emailField.setHeight("-1px");
		emailField.setTabIndex(5);
		emailField.setSecret(false);
		gridLayout_6.addComponent(emailField, 1, 4);
		gridLayout_6.setComponentAlignment(emailField, new Alignment(33));

		// email_emb
		email_emb = new Embedded();
		email_emb.setEnabled(false);
		email_emb.setImmediate(false);
		email_emb.setVisible(false);
		email_emb.setWidth("16px");
		email_emb.setHeight("16px");
		email_emb.setSource(new ThemeResource("icons/error.png"));
		email_emb.setType(1);
		email_emb.setMimeType("image/png");
		gridLayout_6.addComponent(email_emb, 2, 3);
		gridLayout_6.setComponentAlignment(email_emb, new Alignment(33));

		// confirmField
		confirmField = new PasswordField();
		confirmField.setImmediate(false);
		confirmField.setWidth("200px");
		confirmField.setHeight("-1px");
		confirmField.setTabIndex(4);
		gridLayout_6.addComponent(confirmField, 1, 2);

		return gridLayout_6;
	}

}
