package org.smilec.smile.global.p.Home;

import java.io.Serializable;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.Badge;
import org.smilec.smile.global.hibernate.Question;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.QuestionDAO;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.integrations.Gooru;
import org.smilec.smile.global.p.Public.PublicViewLogic;
import org.smilec.smile.global.ui.QuestionDisplay;
import org.smilec.smile.global.vars.Css;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.event.LayoutEvents.LayoutClickEvent;
import com.vaadin.event.LayoutEvents.LayoutClickListener;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;
import com.vaadin.ui.Layout;
import com.vaadin.ui.VerticalLayout;

public class HomeView extends CustomComponent implements Button.ClickListener, LayoutClickListener {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private CssLayout statsCSS;

	@AutoGenerated
	private VerticalLayout verticalLayout_4;

	@AutoGenerated
	private Label correctAnswered;

	@AutoGenerated
	private Label timeAnswer;

	@AutoGenerated
	private Label rateGiving;

	@AutoGenerated
	private Label questionsAnswered;

	@AutoGenerated
	private VerticalLayout verticalLayout_3;

	@AutoGenerated
	private Label correctAnswer;

	@AutoGenerated
	private Label timeAnswered;

	@AutoGenerated
	private Label rateReceived;

	@AutoGenerated
	private Label quizQCreated;

	@AutoGenerated
	private Label publicQCreated;

	@AutoGenerated
	private CssLayout badgeCSS;

	@AutoGenerated
	private CssLayout questionsCSS;

	@AutoGenerated
	private CssLayout qBlock2;

	@AutoGenerated
	private CssLayout qBlock1;

	@AutoGenerated
	private CssLayout specialUserCSS;

	@AutoGenerated
	private AbsoluteLayout absoluteLayout_1;

	@AutoGenerated
	private Label publicLabel;

	@AutoGenerated
	private Button publicButton;

	@AutoGenerated
	private Button viewQuestions;

	@AutoGenerated
	private Label qLabel;

	@AutoGenerated
	private Label usernameLabel;

	@AutoGenerated
	private Embedded avatar;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	User user;
	boolean ownProfile = true;

	public HomeView(Integer userId) {
		//init
		mainLayout = buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		SmileApplication smile = AppData.getApplication();

		if (userId != null) {
			ownProfile = false;
		}
		if (ownProfile) {
			user = smile.getUser();
		} else {
			user = UserDAO.getUserById(userId);
		}
		//listeners
		viewQuestions.addListener(this);
		publicButton.addListener(this);
		//draw top bar
		usernameLabel.setValue(user.getUsername());
		usernameLabel.addStyleName(Css.userName);
		avatar.setSource(user.getAvatar());

		//Gooru integration
		if (user.getUsername().equals("Gooru")) {
			specialUserCSS.addComponent(new Gooru());
			specialUserCSS.setVisible(true);
		} else {
			specialUserCSS.setVisible(false);
		}

		if (ownProfile) {
			//update profile public button
			setPublicButton();
			//show latest and top rated questions
			//qBlock1.setCaption("Newest Questions");
			//qBlock2.setCaption("Top Rated Questions");
			Query newQuery = new Query(1, PublicViewLogic.ORDER_CODE_DATE_DESC);
			Query topQuery = new Query(1, PublicViewLogic.ORDER_CODE_RATING_DESC);
			Label l1 = new Label();
			l1.setValue(AppData.getMessage("NewQuestions") + " - <a href='#public?query=&page="
					+ newQuery.pageNum + "&order=" + newQuery.orderCode + "'>"
					+ AppData.getMessage("ViewMore") + "</a>"); //ViewMore
			l1.setContentMode(Label.CONTENT_XHTML);
			l1.setHeight("40px");
			qBlock1.addComponent(l1);
			Label l2 = new Label();
			l2.setValue(AppData.getMessage("topRatedQ") + " - <a href='#public?query=&page="
					+ topQuery.pageNum + "&order=" + topQuery.orderCode + "'>"
					+ AppData.getMessage("ViewMore") + "</a>"); //topRatedQ
			l2.setContentMode(Label.CONTENT_XHTML);
			l2.setHeight("40px");
			qBlock2.addComponent(l2);
			List<Question> newestQ =
					QuestionDAO.getQuestions("", 0, 3, user, true, true, newQuery.orderCode);
			List<Question> topRated =
					QuestionDAO.getQuestions("", 0, 3, user, true, true, topQuery.orderCode);
			Iterator<Question> it = newestQ.iterator();
			while (it.hasNext()) {
				Question q = it.next();
				QuestionDisplay qd = new QuestionDisplay(q, false);
				qd.setData(newQuery);
				qBlock1.addComponent(qd);
				qd.getMainLayout().addListener(this);
			}
			if (newestQ.size() == 0) {
				qBlock1.setVisible(false);
			}
			it = topRated.iterator();
			while (it.hasNext()) {
				Question q = it.next();
				QuestionDisplay qd = new QuestionDisplay(q, false);
				qd.setData(topQuery);
				qBlock2.addComponent(qd);
				qd.getMainLayout().addListener(this);
			}
			if (topRated.size() == 0) {
				qBlock2.setVisible(false);
			}
			updateStatus(user);
		} else {
			publicButton.setVisible(false);
			questionsCSS.setVisible(false);
			if (user.getProfilePublic() == 1) {
				updateStatus(user);
			} else {
				updateStatusPrivate(user);
				badgeCSS.setCaption("");
				badgeCSS.addComponent(new Label(AppData.getFormattedMsg("profilePrivate",
						user.getUsername()))); //profilePrivate
				statsCSS.setVisible(false);
			}
		}
	}

	private void localize() {
		badgeCSS.setCaption(AppData.getMessage("Badges"));
		viewQuestions.setCaption(AppData.getMessage("viewMyQ")); //viewMyQ
		publicButton.setCaption(AppData.getMessage("profilePublic")); //profilePublic
		publicLabel.setValue(AppData.getMessage("profilePublic"));
		statsCSS.setCaption(AppData.getMessage("UserStatistics"));
		publicQCreated.setValue(AppData.getFormattedMsg("publicCreated", "")); //publicCreated
		quizQCreated.setValue(AppData.getMessage("sessionCreated")); //sessionCreated
		rateReceived.setValue(AppData.getMessage("avgRatingReceived")); //avgRatingReceived
		timeAnswered.setValue(AppData.getMessage("avgTimeOthers")); //		
		correctAnswer.setValue(AppData.getMessage("avgPerOthers"));
		questionsAnswered.setValue(AppData.getMessage("numQuestionsAnswered") + ":");
		rateGiving.setValue(AppData.getMessage("avgRatingGiven") + ":");
		timeAnswer.setValue(AppData.getMessage("avgTimeAnswerQ") + ":");
		correctAnswered.setValue(AppData.getMessage("avgPerCorrect")); //avgPerCorrect
	}

	private class Query implements Serializable {
		public int pageNum;
		public int orderCode;

		public Query(int pageNum, int orderCode) {
			this.pageNum = pageNum;
			this.orderCode = orderCode;
		}
	}

	private void togglePublic() {
		if (user.getProfilePublic() == 1) {
			user.setProfilePublic(0);
		} else {
			user.setProfilePublic(1);
		}
		UserDAO.updateUser(user);
		setPublicButton();
	}

	private void setPublicButton() {
		if (user.getProfilePublic() == 1) {
			publicLabel.setValue(AppData.getMessage("profilePublic")); //profilePublic
			publicButton.setCaption(AppData.getMessage("makePrivate")); //profilePrivate
			publicButton.setIcon(new ThemeResource("icons/eyeClosed.png"));
		} else {
			publicLabel.setValue(AppData.getMessage("profilePrivate1")); //profilePrivate1
			publicButton.setCaption(AppData.getMessage("makePublic")); //makePublic
			publicButton.setIcon(new ThemeResource("icons/eyeOpen.png"));
		}
	}

	private void updateStatusPrivate(User user) {
		Object[] row = UserDAO.questionCreated(user.getId());
		Integer created = (Integer) row[0];
		Float rReceived = (Float) row[1];
		Float cAnswer = (Float) row[2];
		Float tAnswered = (Float) row[3];
		Integer publicCreated = (Integer) row[4];

		if (created == null)
			created = 0;
		if (rReceived == null)
			rReceived = new Float(0);
		if (cAnswer == null)
			cAnswer = new Float(0);
		if (tAnswered == null)
			tAnswered = new Float(0);
		if (publicCreated == null)
			publicCreated = 0;

		qLabel.setValue(AppData.getFormattedMsg("publicCreated", publicCreated)); //publicCreated
	}

	private void updateStatus(User user) {
		List<Badge> badges = UserDAO.getBadges();
		Object[] row = UserDAO.questionCreated(user.getId());
		Integer totalCreated = (Integer) row[0];
		Float rReceived = (Float) row[1];
		Float cAnswer = (Float) row[2];
		Float tAnswered = (Float) row[3];
		Integer publicCreated = (Integer) row[4];

		row = UserDAO.questionAnswered(user.getId());
		Integer answered = (Integer) row[0];
		Float rGiving = (Float) row[1];
		Float tAnswer = (Float) row[2];

		if (answered == null)
			answered = 0;
		if (rGiving == null)
			rGiving = new Float(0);
		if (tAnswer == null)
			tAnswer = new Float(0);

		if (totalCreated == null)
			totalCreated = 0;
		if (rReceived == null)
			rReceived = new Float(0);
		if (cAnswer == null)
			cAnswer = new Float(0);
		if (tAnswered == null)
			tAnswered = new Float(0);
		if (publicCreated == null)
			publicCreated = 0;

		Integer answeredCorrectly = UserDAO.questionAnsweredCorrectly(user.getId());
		Integer numComments = UserDAO.getNumComments(user.getId());
		Integer numSessions = UserDAO.getNumSessions(user.getId());

		if (ownProfile) {
			qLabel.setValue(AppData.getFormattedMsg("QuestionsCreatedX", totalCreated)); //QuestionsCreatedX
		} else {
			qLabel.setValue(AppData.getFormattedMsg("publicCreated", publicCreated)); //publicCreated
		}
		publicQCreated.setValue(publicQCreated.getValue() + " <span class='label-bs label-bs-info'>"
				+ publicCreated + "</span>");
		quizQCreated.setValue(quizQCreated.getValue() + " <span class='label-bs label-bs-info'>"
				+ (totalCreated - publicCreated) + "</span>");
		if (rReceived > 0)
			rateReceived
					.setValue(rateReceived.getValue()
							+ String.format(" <span class='label-bs label-bs-info'>%.1f</span>",
									rReceived / 2f));
		if (cAnswer > 0)
			correctAnswer
					.setValue(correctAnswer.getValue()
							+ String.format(" <span class='label-bs label-bs-info'>%.1f%%</span>",
									cAnswer * 100));
		if (tAnswered > 0)
			timeAnswered.setValue(timeAnswered.getValue() + " <span class='label-bs label-bs-info'>"
					+ AppData.getFormattedMsg("xSeconds", String.format("%.0f", tAnswered)) + "</span>" //xSeconds
			);

		questionsAnswered.setValue(questionsAnswered.getValue()
				+ " <span class='label-bs label-bs-warning'>" + answered + "</span>");
		if (rGiving > 0)
			rateGiving
					.setValue(rateGiving.getValue()
							+ String.format(" <span class='label-bs label-bs-warning'>%.1f</span>",
									rGiving / 2f));
		if (tAnswer > 0)
			timeAnswer.setValue(timeAnswer.getValue() + " <span class='label-bs label-bs-warning'>"
					+ AppData.getFormattedMsg("xSeconds", String.format("%.0f", tAnswer)) + "</span>"); //xSeconds

		int numBadges = 0;
		//System.out.println("numSessions: " + numSessions);

		if (answeredCorrectly == null)
			answeredCorrectly = 0;

		Float percent = new Float(0);

		if (answered > 0 && answeredCorrectly > 0)
			percent = new Float((float) answeredCorrectly / (float) answered);

		if (percent > 0)
			correctAnswered.setValue(correctAnswered.getValue()
					+ String.format(" <span class='label-bs label-bs-warning'>%.1f%%</span>",
							percent * 100));

		//for badges
		//look for matching text tags
		String matchText = "";
		//HashMap<tag, targetCount, currentCount>
		HashMap<String, int[]> tags = new HashMap<String, int[]>();

		for (int i = 0, len = badges.size(); i < len; i++) {
			String tag = badges.get(i).getCreatedTag();
			if (tag.length() > 0) {
				String[] s = tag.split(";");
				int[] contents = { Integer.parseInt(s[1]), 0 };
				tags.put(s[0], contents);
				matchText += s[0] + " ";
			}
		}

		if (matchText.length() > 0) {
			List<String> matchQuery = UserDAO.getUserTagText(user.getId(), matchText);
			Iterator<String> it = matchQuery.iterator();
			while (it.hasNext()) {
				String s = it.next().toLowerCase();
				Iterator<Entry<String, int[]>> itt = tags.entrySet().iterator();
				while (itt.hasNext()) {
					Map.Entry<String, int[]> pairs = itt.next();
					if (s.contains(pairs.getKey())) {
						int[] count = pairs.getValue();
						count[1] = count[1] + 1;
						tags.put(pairs.getKey(), count);
					}
				}
			}
		}

		int qWithMedia = UserDAO.countQuestionsWithMedia(user.getId());
		int groupCreated = UserDAO.countGroupsCreated(user.getId());

		for (int i = 0, len = badges.size(); i < len; i++) {
			Badge badge = badges.get(i);

			VerticalLayout badgeVL = new VerticalLayout();
			badgeVL.setWidth("105px");
			badgeVL.setHeight("180px");
			badgeVL.addStyleName("badgeBlock");
			badgeVL.addStyleName("inline-block");

			//check if tag badge is earned
			boolean showTagBadge = false;
			String createdTag = badge.getCreatedTag();
			int tagTarget = 0;
			if (createdTag.length() > 0) {
				String[] s = createdTag.split(";");
				createdTag = s[0];
				tagTarget = Integer.parseInt(s[1]);
				if (tags.get(s[0])[1] >= tagTarget) {
					showTagBadge = true;
				}
			}

			Label titleLBL = new Label();
			titleLBL.setImmediate(false);
			//titleLBL.setDescription(description);
			titleLBL.setWidth("100%");
			titleLBL.setHeight("-1px");
			titleLBL.setValue(badge.getTitle());
			titleLBL.setContentMode(3);
			titleLBL.addStyleName("badgeTitle");
			badgeVL.addComponent(titleLBL);
			badgeVL.setComponentAlignment(titleLBL, Alignment.TOP_CENTER);

			Label badgeLBL = new Label();
			badgeLBL.setImmediate(false);
			badgeLBL.setWidth("100%");
			badgeLBL.setHeight("-1px");
			badgeLBL.setIcon(new ThemeResource(badge.getImage()));
			badgeLBL.setCaption("");
			badgeVL.addComponent(badgeLBL);
			badgeVL.setComponentAlignment(badgeLBL, Alignment.TOP_CENTER);
			badgeVL.setExpandRatio(badgeLBL, 1.0f);
			badgeVL.setMargin(true);
			badgeVL.setMargin(true, false, true, false);

			String description = "";
			if (badge.getQuestionCreated() > 0)
				description += AppData.getFormattedMsg("badge0", badge.getQuestionCreated()); //badge0
			if (badge.getQuestionAnswered() > 0)
				description += AppData.getFormattedMsg("badge1", badge.getQuestionAnswered()); //badge1
			if (badge.getSessions() > 0)
				description += AppData.getFormattedMsg("badge2", badge.getSessions()); //badge2
			if (badge.getComments() > 0)
				description += AppData.getFormattedMsg("badge3", badge.getComments()); //badge3
			if (createdTag.length() > 0) {
				description += AppData.getFormattedMsg("badge4", new Object[] { tagTarget, createdTag }); //badge4
			}
			if (badge.getqMedia() > 0) {
				description += AppData.getFormattedMsg("badge5", badge.getqMedia()); //badge5
			}
			if (badge.getGroupCreated() > 0) {
				description += AppData.getFormattedMsg("badge6", badge.getGroupCreated()); //badge6
			}
			if (badge.getCorrectAnswer() > 0) {
				description += AppData.getFormattedMsg("badge7", badge.getCorrectAnswer()); //badge7
			}
			if (badge.getAvgRatingQ() > 0) {
				description += AppData.getFormattedMsg("badge8", "" + badge.getAvgRatingQ()); //badge8
			}

			int endIndex = description.lastIndexOf(",");
			if (endIndex != -1) {
				description = description.substring(0, endIndex);
			}

			Label descLBL = new Label();
			descLBL.setImmediate(false);
			descLBL.setDescription(description);
			descLBL.setEnabled(true);
			descLBL.setWidth("100%");
			descLBL.setHeight("-1px");
			descLBL.setValue(description);
			descLBL.setContentMode(3);
			descLBL.addStyleName("badgeDesc");
			badgeVL.addComponent(descLBL);
			badgeVL.setComponentAlignment(descLBL, Alignment.BOTTOM_CENTER);

			//check if badge is earned
			if (totalCreated >= badge.getQuestionCreated() && answered >= badge.getQuestionAnswered()
					&& numSessions >= badge.getSessions() && numComments >= badge.getComments()
					&& qWithMedia >= badge.getqMedia() && groupCreated >= badge.getGroupCreated()
					&& answeredCorrectly >= badge.getCorrectAnswer()
					&& rReceived / 2f >= badge.getAvgRatingQ()
					&& (createdTag.length() < 1 || showTagBadge)) {
				badgeCSS.addComponent(badgeVL, 0);
			} else {
				badgeVL.setEnabled(false);
				badgeCSS.addComponent(badgeVL);
			}
			numBadges++;

		}

		if (numBadges == 0) {
			Label msgLBL = new Label();
			msgLBL.setImmediate(false);
			msgLBL.setWidth("-1px");
			msgLBL.setHeight("-1px");
			msgLBL.setValue("<span style='font-size:1.0em;'>" + AppData.getMessage("noBadges")
					+ "</span>");
			//noBadges
			msgLBL.setContentMode(3);

			badgeCSS.addComponent(msgLBL);
		}
	}

	public Layout getMainLayout() {
		return mainLayout;
	}

	@Override
	public void buttonClick(Button.ClickEvent event) {
		Button bb = event.getButton();
		if (bb == viewQuestions) {
			SmileApplication smile = (AppData.getApplication());
			if (ownProfile) {
				smile.gotoMyQuestions();
			} else {
				smile.gotoPublic("user:" + user.getUsername(), 1);
			}
		} else if (bb == publicButton) {
			togglePublic();
		}
	}

	@Override
	public void layoutClick(LayoutClickEvent event) {
		//when click a questionDisplay
		QuestionDisplay qd = (QuestionDisplay) event.getComponent().getParent();
		Query query = (Query) qd.getData();
		SmileApplication smile = AppData.getApplication();
		smile.gotoPublic("", query.pageNum, query.orderCode, qd.getQuestion().getId());
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// absoluteLayout_1
		absoluteLayout_1 = buildAbsoluteLayout_1();
		mainLayout.addComponent(absoluteLayout_1);

		// specialUserCSS
		specialUserCSS = new CssLayout();
		specialUserCSS.setStyleName("specialUserCSS");
		specialUserCSS.setImmediate(false);
		specialUserCSS.setWidth("100.0%");
		specialUserCSS.setHeight("-1px");
		specialUserCSS.setMargin(false);
		mainLayout.addComponent(specialUserCSS);

		// questionsCSS
		questionsCSS = buildQuestionsCSS();
		mainLayout.addComponent(questionsCSS);

		// badgeCSS
		badgeCSS = new CssLayout();
		badgeCSS.setStyleName("badgeBox");
		badgeCSS.setCaption("Badges");
		badgeCSS.setImmediate(false);
		badgeCSS.setWidth("100.0%");
		badgeCSS.setHeight("-1px");
		badgeCSS.setMargin(true);
		mainLayout.addComponent(badgeCSS);

		// statsCSS
		statsCSS = buildStatsCSS();
		mainLayout.addComponent(statsCSS);

		return mainLayout;
	}

	@AutoGenerated
	private AbsoluteLayout buildAbsoluteLayout_1() {
		// common part: create layout
		absoluteLayout_1 = new AbsoluteLayout();
		absoluteLayout_1.setImmediate(false);
		absoluteLayout_1.setWidth("100.0%");
		absoluteLayout_1.setHeight("119px");
		absoluteLayout_1.setMargin(false);

		// avatar
		avatar = new Embedded();
		avatar.setStyleName("avatar");
		avatar.setImmediate(false);
		avatar.setWidth("40px");
		avatar.setHeight("40px");
		avatar.setSource(new ThemeResource("img/component/embedded_icon.png"));
		avatar.setType(1);
		avatar.setMimeType("image/png");
		absoluteLayout_1.addComponent(avatar, "top:10.0px;left:14.0px;");

		// usernameLabel
		usernameLabel = new Label();
		usernameLabel.setImmediate(false);
		usernameLabel.setWidth("-1px");
		usernameLabel.setHeight("-1px");
		usernameLabel.setValue("Label");
		absoluteLayout_1.addComponent(usernameLabel, "top:21.0px;left:65.0px;");

		// qLabel
		qLabel = new Label();
		qLabel.setImmediate(false);
		qLabel.setWidth("-1px");
		qLabel.setHeight("-1px");
		qLabel.setValue("Label");
		qLabel.setContentMode(3);
		absoluteLayout_1.addComponent(qLabel, "top:15.0px;right:19.0px;");

		// viewQuestions
		viewQuestions = new Button();
		viewQuestions.setCaption("View My Questions");
		viewQuestions.setImmediate(true);
		viewQuestions.setWidth("-1px");
		viewQuestions.setHeight("-1px");
		absoluteLayout_1.addComponent(viewQuestions, "top:44.0px;right:19.0px;");

		// publicButton
		publicButton = new Button();
		publicButton.setStyleName("small");
		publicButton.setCaption("Profile is Public");
		publicButton.setImmediate(true);
		publicButton.setWidth("-1px");
		publicButton.setHeight("-1px");
		absoluteLayout_1.addComponent(publicButton, "top:75.0px;left:14.0px;");

		// publicLabel
		publicLabel = new Label();
		publicLabel.setImmediate(false);
		publicLabel.setWidth("-1px");
		publicLabel.setHeight("-1px");
		publicLabel.setValue("Profile is Public");
		absoluteLayout_1.addComponent(publicLabel, "top:56.0px;left:14.0px;");

		return absoluteLayout_1;
	}

	@AutoGenerated
	private CssLayout buildQuestionsCSS() {
		// common part: create layout
		questionsCSS = new CssLayout();
		questionsCSS.setStyleName("centerCss questionsCss");
		questionsCSS.setImmediate(false);
		questionsCSS.setWidth("100.0%");
		questionsCSS.setHeight("-1px");
		questionsCSS.setMargin(false);

		// qBlock1
		qBlock1 = new CssLayout();
		qBlock1.setStyleName("inline-block margin noPad");
		qBlock1.setImmediate(false);
		qBlock1.setWidth("330px");
		qBlock1.setHeight("-1px");
		qBlock1.setMargin(false);
		questionsCSS.addComponent(qBlock1);

		// qBlock2
		qBlock2 = new CssLayout();
		qBlock2.setStyleName("inline-block margin noPad");
		qBlock2.setImmediate(false);
		qBlock2.setWidth("330px");
		qBlock2.setHeight("-1px");
		qBlock2.setMargin(false);
		questionsCSS.addComponent(qBlock2);

		return questionsCSS;
	}

	@AutoGenerated
	private CssLayout buildStatsCSS() {
		// common part: create layout
		statsCSS = new CssLayout();
		statsCSS.setStyleName("statsBox");
		statsCSS.setCaption("User Statistics");
		statsCSS.setImmediate(false);
		statsCSS.setWidth("100.0%");
		statsCSS.setHeight("-1px");
		statsCSS.setMargin(false);

		// verticalLayout_3
		verticalLayout_3 = buildVerticalLayout_3();
		statsCSS.addComponent(verticalLayout_3);

		// verticalLayout_4
		verticalLayout_4 = buildVerticalLayout_4();
		statsCSS.addComponent(verticalLayout_4);

		return statsCSS;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_3() {
		// common part: create layout
		verticalLayout_3 = new VerticalLayout();
		verticalLayout_3.setStyleName("inline-block alignTop");
		verticalLayout_3.setImmediate(false);
		verticalLayout_3.setWidth("450px");
		verticalLayout_3.setHeight("-1px");
		verticalLayout_3.setMargin(true);
		verticalLayout_3.setSpacing(true);

		// publicQCreated
		publicQCreated = new Label();
		publicQCreated.setImmediate(false);
		publicQCreated.setWidth("100.0%");
		publicQCreated.setHeight("-1px");
		publicQCreated.setValue("Public questions created: ");
		publicQCreated.setContentMode(3);
		verticalLayout_3.addComponent(publicQCreated);

		// quizQCreated
		quizQCreated = new Label();
		quizQCreated.setImmediate(false);
		quizQCreated.setWidth("100.0%");
		quizQCreated.setHeight("-1px");
		quizQCreated.setValue("Session questions created: ");
		quizQCreated.setContentMode(3);
		verticalLayout_3.addComponent(quizQCreated);

		// rateReceived
		rateReceived = new Label();
		rateReceived.setImmediate(false);
		rateReceived.setWidth("100.0%");
		rateReceived.setHeight("-1px");
		rateReceived.setValue("Average rating that your questions have received:");
		rateReceived.setContentMode(3);
		verticalLayout_3.addComponent(rateReceived);

		// timeAnswered
		timeAnswered = new Label();
		timeAnswered.setImmediate(false);
		timeAnswered.setWidth("100.0%");
		timeAnswered.setHeight("-1px");
		timeAnswered.setValue("Average time for others to answer your questions:");
		timeAnswered.setContentMode(3);
		verticalLayout_3.addComponent(timeAnswered);

		// correctAnswer
		correctAnswer = new Label();
		correctAnswer.setImmediate(false);
		correctAnswer.setWidth("100.0%");
		correctAnswer.setHeight("-1px");
		correctAnswer.setValue("Average % correct for others answering your questions:");
		correctAnswer.setContentMode(3);
		verticalLayout_3.addComponent(correctAnswer);

		return verticalLayout_3;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_4() {
		// common part: create layout
		verticalLayout_4 = new VerticalLayout();
		verticalLayout_4.setStyleName("inline-block alignTop");
		verticalLayout_4.setImmediate(false);
		verticalLayout_4.setWidth("370px");
		verticalLayout_4.setHeight("-1px");
		verticalLayout_4.setMargin(true);
		verticalLayout_4.setSpacing(true);

		// questionsAnswered
		questionsAnswered = new Label();
		questionsAnswered.setImmediate(false);
		questionsAnswered.setWidth("100.0%");
		questionsAnswered.setHeight("-1px");
		questionsAnswered.setValue("Number of questions answered:");
		questionsAnswered.setContentMode(3);
		verticalLayout_4.addComponent(questionsAnswered);

		// rateGiving
		rateGiving = new Label();
		rateGiving.setImmediate(false);
		rateGiving.setWidth("100.0%");
		rateGiving.setHeight("-1px");
		rateGiving.setValue("Average rating given to others:");
		rateGiving.setContentMode(3);
		verticalLayout_4.addComponent(rateGiving);

		// timeAnswer
		timeAnswer = new Label();
		timeAnswer.setImmediate(false);
		timeAnswer.setWidth("100.0%");
		timeAnswer.setHeight("-1px");
		timeAnswer.setValue("Average time to answer others questions:");
		timeAnswer.setContentMode(3);
		verticalLayout_4.addComponent(timeAnswer);

		// correctAnswered
		correctAnswered = new Label();
		correctAnswered.setImmediate(false);
		correctAnswered.setWidth("100.0%");
		correctAnswered.setHeight("-1px");
		correctAnswered.setValue("Average % correct:");
		correctAnswered.setContentMode(3);
		verticalLayout_4.addComponent(correctAnswered);

		return verticalLayout_4;
	}
}
