package org.smilec.smile.global.ui;

import java.io.Serializable;
import java.util.ArrayList;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Question;
import org.smilec.smile.global.hibernate.QuestionAnswer;
import org.smilec.smile.global.hibernate.Quiz;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.UserQuestionInteraction;
import org.smilec.smile.global.hibernate.logic.QuestionDAO;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.media.MediaManager;
import org.smilec.smile.global.vars.Css;
import org.smilec.smile.global.vars.Size;
import org.vaadin.addon.JFreeChartWrapper;
import org.vaadin.teemu.ratingstars.RatingStars;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.Resource;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.VerticalLayout;

public class AnswerQuestion extends CustomComponent implements Serializable, ClickListener {

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Panel commentsPanel;
	@AutoGenerated
	private VerticalLayout commentsLayout;
	@AutoGenerated
	private Button moreCommentsBtn;
	@AutoGenerated
	private HorizontalLayout horizontalLayout_2;
	@AutoGenerated
	private Button postCommentBtn;
	@AutoGenerated
	private TextArea commentTextArea;
	@AutoGenerated
	private HorizontalLayout submitHL;
	@AutoGenerated
	private Button nextButton;
	@AutoGenerated
	private Button submitButton;
	@AutoGenerated
	private Button prevButton;
	@AutoGenerated
	private HorizontalLayout ratingHL;
	@AutoGenerated
	private RatingStars ratingStars;
	@AutoGenerated
	private Label ratingLabel;
	@AutoGenerated
	private Label spacer;
	@AutoGenerated
	private OptionGroup answersOG;
	@AutoGenerated
	private Panel mediaPanel;
	@AutoGenerated
	private VerticalLayout verticalLayout_2;
	@AutoGenerated
	private Label questionName;
	@AutoGenerated
	private AbsoluteLayout absoluteLayout_2;
	@AutoGenerated
	private Button deleteButton;
	@AutoGenerated
	private Button editButton;
	@AutoGenerated
	private Button closeButton;
	@AutoGenerated
	private Label viewsLabel;
	@AutoGenerated
	private Label correctLabel;
	@AutoGenerated
	private Label userName;
	@AutoGenerated
	private Embedded avatar;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	private static final String ratingStarUserAnswerStyle = "userAnswer";
	private Label tagLabel;
	private JFreeChartWrapper resultsChart;
	private Question current_q;

	//text 
	private String editText = AppData.getMessage("Edit");
	private String sessionText = AppData.getMessage("FromSession");
	//the question or whether it acts as a label informing that
	//question is from a session

	private boolean moderator = false;
	private boolean publicView = true;

	public AnswerQuestion() {
		buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		//init
		commentTextArea.setMaxLength(Size.maxCharsCommentText);
		answersOG.setHtmlContentAllowed(true);
		getRatingStars().setAnimated(false);
		moreCommentsBtn.addListener(this);
	}

	private void localize() {
		commentTextArea.setInputPrompt(AppData.getMessage("leaveComment")); //
		editButton.setCaption(AppData.getMessage("Edit"));
		deleteButton.setCaption(AppData.getMessage("Delete"));
		ratingLabel.setValue(AppData.getMessage("RateQuestion") + ":");
		submitButton.setCaption(AppData.getMessage("Submit"));
		postCommentBtn.setCaption(AppData.getMessage("Post"));
		commentsPanel.setCaption(AppData.getMessage("Comments"));
		moreCommentsBtn.setCaption(AppData.getMessage("more")); //more
	}

	@Override
	public void buttonClick(ClickEvent event) {
		loadComments(current_q, false);
	}

	public void loadQuestion(Question q, boolean showCorrect, boolean moderator, boolean answerable,
			Quiz quiz, boolean publicView) {
		/*show correct: determines if can see answers
		 *show moderator: is user a moderator in a quiz
		 *answerable: is question answering disabled (say view questions mode in quiz)
		 *quiz: current quiz (used to display relevant session if viewing 
		 *      my questions (using publicView)
		 *publicView: is current view public (or my questions)
		 *			  used to detmermine whether can edit or delete questions
		 */
		//state vars
		this.moderator = moderator;
		this.publicView = publicView;
		User questionUser = UserDAO.getUserById(q.getUserId());
		boolean creator = questionUser.equals(AppData.getApplication().getUser());
		boolean showEditButton = false;
		boolean showDeleteButton = false;
		boolean showGraph = false;
		boolean submittable = false;
		boolean showTagLabel = true;
		String correctAnswerText = "";
		String userAnswerText = "";
		QuestionAnswer userAnswer = null;
		boolean showAnswerNum = false;
		boolean largeRatingStars = false;
		boolean yellowRatingStars = false;
		Float ratingStarValue = null; //if null, rating stars will be editable
		String ratingText = "";
		String alertText = "";
		//vars determined by submittable
		boolean showSubmitButton = false;
		boolean enableAnswerOG = false;
		boolean showNextButton = false;
		boolean showPrevButton = false;

		if (moderator) {
			showCorrect = true;
		}

		//set username
		String usernameString;
		if (!questionUser.equals(AppData.getApplication().getUser())) {
			usernameString =
					"<a href='#userProfile?user=" + questionUser.getId() + "'"
							+ Css.styleUsername(questionUser.getUsername()) + "</a>";
		} else {
			usernameString = Css.styleUsername(questionUser.getUsername());
		}
		getUserName().setValue(usernameString);
		//set avatar
		Resource avatar = questionUser.getAvatar();
		if (avatar != null)
			getAvatar().setSource(avatar);
		//load new answers
		if (answersOG.isReadOnly())
			answersOG.setReadOnly(false);
		getAnswersOG().removeAllItems();
		ArrayList<QuestionAnswer> answers = q.getQuestionAnswerList();
		//set correct label
		getCorrectLabel().setValue(AppData.getFormattedMsg("answeredByX", q.getUniqueAnswers())); //
		//load comments
		current_q = q;
		loadComments(q, true);
		//load media
		//String name = q.getMedia_url();
		MediaManager mm = new MediaManager();
		//remove and re-add media panel to address image not sizing right
		int mediaPanelPos = mainLayout.getComponentIndex(mediaPanel);
		mainLayout.removeComponent(mediaPanel);
		mediaPanel = buildMediaPanel();
		mainLayout.addComponent(mediaPanel, mediaPanelPos);
		boolean mediaResult = mm.setMedia(mediaPanel, q);
		//System.out.println("Media present & loaded for question?:" + mediaResult);
		if (mediaResult) {
			mediaPanel.setVisible(true);
		} else {
			mediaPanel.setVisible(false);
		}

		/*
		 * Changes based on question settings 
		 */
		//Moderator doesn't have distinct set of options
		if (moderator) {
			correctAnswerText =
					" <span class='label-bs label-bs-info'><i class='icon-ok icon-white'></i> "
							+ AppData.getMessage("CorrectAnswer") + "</span>";
		}
		if (creator) {
			//if question was created by current user
			submittable = false;
			alertText = "<div class='alert alert-info'>" + AppData.getMessage("youCreated") + "</div>";
			correctAnswerText =
					" <span class='label-bs label-bs-info'><i class='icon-ok icon-white'></i> "
							+ AppData.getMessage("CorrectAnswer") + "</span>";

			ratingStarValue = q.getAvgRating();
			ratingText = AppData.getMessage("AverageRating");
			yellowRatingStars = false;
			showTagLabel = true;
			//
			showGraph = true;
			if (quiz != null) {
				quiz.getGroup_id();
				alertText +=
						"<div class='alert alert-warning'>" + AppData.getMessage("FromSession")
								+ " <a href='#groups/" + quiz.getGroup_id() + "/" + quiz.getId() + "'>"
								+ quiz.getName() + "</a>.</div>";
			} else {
				//if not a quiz question on my questions, then can edit
				if (publicView == true) {
					showEditButton = true;
					showDeleteButton = true;
				}
			}
		} else if (q.isAnswered()) {
			//if question is answered
			submittable = false;
			UserQuestionInteraction ui = q.getCurrentUserInteraction();
			userAnswer = ui.getUserAnswer();
			if (ui.getRating() != null) {
				ratingStarValue = (float) ui.getRating();
				ratingText = AppData.getMessage("YourRating") + ":";
				yellowRatingStars = true;
			} else {
				ratingStarValue = q.getAvgRating();
				ratingText = AppData.getMessage("AverageRating") + ":";
				yellowRatingStars = false;
			}
			showTagLabel = true;
			if (showCorrect) {
				//if showing correct answers
				correctAnswerText =
						" <span class='label-bs label-bs-success'><i class='icon-ok icon-white'></i> "
								+ AppData.getMessage("CorrectAnswer") + "</span>";
				userAnswerText =
						" <span class='label-bs label-bs-important'><i class='icon-remove icon-white'></i> "
								+ AppData.getMessage("YourAnswer") + "</span>";
				if (userAnswer.getIsCorrect()) {
					//if question answered correctly	
					alertText =
							"<div class='alert alert-success'>" + AppData.getMessage("correctResponse")
									+ "</div>"; //
					userAnswerText =
							" <span class='label-bs label-bs-success'><i class='icon-asterisk icon-white'></i> "
									+ AppData.getMessage("YourAnswer") + "</span>";
				} else {
					alertText =
							"<div class='alert alert-error'>" + AppData.getMessage("incorrectAnswer")
									+ "</div>"; //
				}
				showGraph = true;
			} else { //if question is answered and hiding correct answers
				userAnswerText =
						" <span class='label-bs label-bs-info'><i class='icon-asterisk icon-white'></i> "
								+ AppData.getMessage("YourAnswer") + "</span>";
				alertText =
						"<div class='alert alert-info'>" + AppData.getMessage("alreadyAnswered")
								+ "</div>"; //
				showGraph = false;
			}
		} else if (answerable == false) {
			//if time to answer questions is up, question isn't answered,
			//user is not a moderator, and question is not one created by user
			submittable = false;
			ratingStarValue = q.getAvgRating();
			yellowRatingStars = false;
			ratingText = AppData.getMessage("AverageRating") + ":";
			alertText = "<div class='alert alert-info'>" + AppData.getMessage("needToAnswer") + "</div>"; //
			if (showCorrect) {
				correctAnswerText =
						" <span class='label-bs label-bs-success'><i class='icon-ok icon-white'></i> "
								+ AppData.getMessage("CorrectAnswer") + "</span>";
			}
			showGraph = true;
		} else {
			//if question isn't answered and answerable is true
			submittable = true;
			ratingStarValue = null;
			ratingText = AppData.getMessage("RateQuestion") + ":";
			showGraph = false;
		}

		if (submittable) {
			showSubmitButton = true;
			enableAnswerOG = true;
			largeRatingStars = true;
			yellowRatingStars = false;
			showNextButton = false;
			showPrevButton = false;
		} else {
			showSubmitButton = false;
			enableAnswerOG = false;
			largeRatingStars = false;
			showNextButton = true;
			showPrevButton = true;
		}

		if (moderator) {
			//moderator on group session
			showEditButton = true;
			showDeleteButton = true;
			showGraph = true;
		}

		//charts
		//remove previous chart
		if (resultsChart != null) {
			mainLayout.removeComponent(resultsChart);
			resultsChart = null;
		}
		//show charts
		if (showGraph || (showCorrect && q.isAnswered()) || moderator) {
			//place below submitHL or tag
			int resultsPos;
			if (tagLabel != null) {
				resultsPos = mainLayout.getComponentIndex(tagLabel);
			} else {
				resultsPos = mainLayout.getComponentIndex(submitHL);
			}
			ArrayList<String> labels = new ArrayList<String>();
			ArrayList<Number> percent = new ArrayList<Number>();
			int totalResponses = 0;
			for (int i = 0; i < answers.size(); i++) {
				labels.add("" + (i + 1));
				int numResponses = answers.get(i).getNumResponses();
				percent.add(numResponses);
				totalResponses += numResponses;
			}
			//only show chart if enough responses
			if (totalResponses > 0) {
				ArrayList<ArrayList<Number>> numArray = new ArrayList<ArrayList<Number>>();
				numArray.add(percent);
				ArrayList<String> legend = new ArrayList<String>();
				legend.add(AppData.getMessage("Responses"));
				BarChartData data =
						new BarChartData(AppData.getFormattedMsg("AnsweredByX", totalResponses), "",
								AppData.getMessage("AnswerChoice"), legend, //
								labels, numArray, 200, 160);
				BarChart answersChart = new BarChart(data, false, true, false);
				//PieChart answersChart =
				//	new PieChart("Answered by " + totalResponses, legend, percent, 200, 160);
				resultsChart = answersChart.getChart();
				mainLayout.addComponent(resultsChart, resultsPos);
			}
			//show answer num
			showAnswerNum = true;
		} else {
			showAnswerNum = false;
		}

		//question text
		getQuestionName().setValue(alertText + q.getQuestionText());
		//submit button
		if (showSubmitButton && !submitButton.isVisible()) {
			submitButton.setVisible(true);
		} else if (!showSubmitButton && submitButton.isVisible()) {
			submitButton.setVisible(false);
		}

		//edit button
		if (!showEditButton && editButton.isVisible()) {
			editButton.setVisible(false);
		} else if (showEditButton && !editButton.isVisible()) {
			editButton.setVisible(true);
		}
		//delete button
		if (!showDeleteButton && deleteButton.isVisible()) {
			deleteButton.setVisible(false);
		} else if (showDeleteButton && !deleteButton.isVisible()) {
			deleteButton.setVisible(true);
		}
		//previous and next buttons
		if (showPrevButton && !prevButton.isVisible()) {
			prevButton.setVisible(true);
		} else if (!showPrevButton && prevButton.isVisible()) {
			prevButton.setVisible(false);
		}
		if (prevButton.isVisible() && !prevButton.isEnabled()) {
			prevButton.setEnabled(true);
		}
		if (showNextButton && !nextButton.isVisible()) {
			nextButton.setVisible(true);
		} else if (!showNextButton && nextButton.isVisible()) {
			nextButton.setVisible(false);
		}
		if (nextButton.isVisible() && !nextButton.isEnabled()) {
			nextButton.setEnabled(true);
		}
		//Answer Group
		getAnswersOG().addContainerProperty("label", String.class, "");
		getAnswersOG().addContainerProperty("value", Integer.class, "");
		for (int i = 0; i < answers.size(); i++) {
			QuestionAnswer answer = answers.get(i);
			//add QuestionAnswer object if question can be submitted
			if (showSubmitButton && !moderator) {
				String label = answer.getAnswerText();
				AnswerObject ao = new AnswerObject(answer, label);
				getAnswersOG().addItem(ao);
			} else {
				String label = "";
				if (showAnswerNum) {
					label += "<b>(" + (1 + i) + ")</b> ";
				}
				label += answer;
				if (userAnswer != null && answer.equals(userAnswer)) {
					label += userAnswerText;
				} else {
					if (answer.getIsCorrect()
							&& (creator || (showCorrect && userAnswer == null) || ((showCorrect) && ((userAnswer != null && ((userAnswer
									.getIsCorrect() && !userAnswer.equals(answer)) || (!userAnswer
									.getIsCorrect()))))))) {
						//only show correct text if answer is correct, showing correct answers,
						//and this answer is not an additional correct answer if the user 
						//chose a different correct answer, or if moderator
						label += correctAnswerText;
					}
				}
				AnswerObject ao = new AnswerObject(answer, label);
				//add answer object
				getAnswersOG().addItem(ao);
				//select user's answer 
				if (userAnswer != null && answer.equals(userAnswer)) {
					answersOG.setValue(ao);
				}
			}
		}
		if (enableAnswerOG && answersOG.isReadOnly()) {
			answersOG.setReadOnly(false);
		} else if (!enableAnswerOG && !answersOG.isReadOnly()) {
			answersOG.setReadOnly(true);
		}
		//rating stars
		if (largeRatingStars) {
			//re-add rating stars component if changing size of stars to force recalculating component size
			//TODO: neater solution?
			if (!ratingStars.getStyleName().contains(Css.ratingStarLarge)) {
				ratingHL.removeComponent(ratingStars);
				ratingStars = new RatingStars();
				ratingStars.addStyleName(Css.ratingStarLarge);
				getRatingStars().setAnimated(false);
				ratingHL.addComponent(ratingStars);
			}
		} else {
			if (ratingStars.getStyleName().contains(Css.ratingStarLarge)) {
				ratingHL.removeComponent(ratingStars);
				ratingStars = new RatingStars();
				getRatingStars().setAnimated(false);
				ratingHL.addComponent(ratingStars);
			}
		}
		if (yellowRatingStars) {
			ratingStars.addStyleName(Css.ratingStarYellow);
		} else {
			ratingStars.removeStyleName(Css.ratingStarYellow);
		}
		//rating star value
		if (ratingStarValue != null) {
			if (ratingStars.isReadOnly()) {
				ratingStars.setReadOnly(false);
			}
			ratingStars.setValue(ratingStarValue / 2);
			ratingStars.setReadOnly(true);
		} else {
			if (ratingStars.isReadOnly()) {
				ratingStars.setReadOnly(false);
			}
		}
		if (!ratingLabel.getValue().equals(ratingText)) {
			ratingLabel.setValue(ratingText);
		}
		//tag label
		if (!showTagLabel && tagLabel != null) {
			mainLayout.removeComponent(tagLabel);
			tagLabel = null;
		} else if (showTagLabel) {
			//show tags if tags isn't null
			if (q.getTagText() != null && q.getTagText().length() > 0) {
				if (tagLabel == null) {
					int submitPanelPos = mainLayout.getComponentIndex(submitHL);
					tagLabel = new Label();
					tagLabel.setValue(AppData.getMessage("Tags") + ": " + q.getTagText());
					mainLayout.addComponent(tagLabel, submitPanelPos);
				} else {
					tagLabel.setValue(AppData.getMessage("Tags") + ": " + q.getTagText());
				}
			} else {
				if (tagLabel != null && tagLabel.getValue() != null && tagLabel.getValue() != "") {
					tagLabel.setValue("");
				}
			}
		}
	}

	class AnswerObject {
		private QuestionAnswer qa;
		private String label;

		public AnswerObject(QuestionAnswer qa, String label) {
			this.qa = qa;
			this.label = label;
		}

		@Override
		public String toString() {
			return label;
		}

		public QuestionAnswer getQuestionAnswer() {
			return qa;
		}

		public String getLabel() {
			return label;
		}
	}

	public void hidePrevButton() {
		prevButton.setEnabled(false);
	}

	public void hideNextButton() {
		nextButton.setEnabled(false);
	}

	private String questionNumberText(int num) {
		return "<b>(" + (num + 1) + ")</b> ";
	}

	public void setQuizQuestion() {
		//displays a notifier that this question is from a session
		if (!editButton.getCaption().equals(sessionText)) {
			editButton.setCaption(sessionText);
		}
	}

	public void loadComments(Question q, boolean remove) {
		//remove previous comments
		moreCommentsBtn.setVisible(true);
		if (remove) {
			getCommentsLayout().removeAllComponents();
			commentsLayout.addComponent(moreCommentsBtn);
		}
		//load comments left for question
		int startFrom = getCommentsLayout().getComponentIndex(moreCommentsBtn);
		int num = 10;
		ArrayList<Object[]> comments = QuestionDAO.getQuestionComments(q, startFrom, num);
		if (comments != null) {
			if (comments.size() > 0) {
				getCommentsPanel().setVisible(true);
				for (int i = 0; i < comments.size(); i++) {
					String username = (String) comments.get(i)[0];
					String comment = (String) comments.get(i)[1];
					Integer id = (Integer) comments.get(i)[2];
					CommentBox c = new CommentBox(username, comment, id, moderator);
					User commentUser = UserDAO.getUserByUserName(username);
					Resource commentAvatar = commentUser.getAvatar();
					if (commentAvatar != null) {
						c.getAvatar().setSource(commentAvatar);
					}
					getCommentsLayout().addComponent(c, startFrom + i);
					//getCommentsLayout().addComponent(c);
				}
				//System.out.println("loadComments more index: "
				//	+ getCommentsLayout().getComponentIndex(moreCommentsBtn));
				if (comments.size() < num)
					moreCommentsBtn.setVisible(false);
			} else {
				if (remove)
					getCommentsPanel().setVisible(false);
				else
					moreCommentsBtn.setVisible(false);
			}
		} else {
			if (remove)
				getCommentsPanel().setVisible(false);
		}
	}

	public VerticalLayout getMainLayout() {
		return mainLayout;
	}

	public TextArea getCommentTextArea() {
		return commentTextArea;
	}

	public Panel getCommentsPanel() {
		return commentsPanel;
	}

	public Button getMoreCommentsBtn() {
		return moreCommentsBtn;
	}

	public Button getPostCommentBtn() {
		return postCommentBtn;
	}

	public Button getSubmitButton() {
		return submitButton;
	}

	public Button getEditButton() {
		return editButton;
	}

	public Button getDeleteButton() {
		return deleteButton;
	}

	public Button getNextButton() {
		return nextButton;
	}

	public Button getPreviousButton() {
		return prevButton;
	}

	public Label getViewsLabel() {
		return viewsLabel;
	}

	public Label getCorrectLabel() {
		return correctLabel;
	}

	public RatingStars getRatingStars() {
		return ratingStars;
	}

	public Label getRatingLabel() {
		return ratingLabel;
	}

	public OptionGroup getAnswersOG() {
		return answersOG;
	}

	public Label getQuestionName() {
		return questionName;
	}

	public Label getUserName() {
		return userName;
	}

	public Embedded getAvatar() {
		return avatar;
	}

	public Button getCloseButton() {
		return closeButton;
	}

	public VerticalLayout getCommentsLayout() {
		return commentsLayout;
	}

	public HorizontalLayout getRatingHL() {
		return ratingHL;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// absoluteLayout_2
		absoluteLayout_2 = buildAbsoluteLayout_2();
		mainLayout.addComponent(absoluteLayout_2);

		// questionName
		questionName = new Label();
		questionName.setImmediate(false);
		questionName.setWidth("100.0%");
		questionName.setHeight("-1px");
		questionName.setValue("Label");
		questionName.setContentMode(3);
		mainLayout.addComponent(questionName);

		// mediaPanel
		mediaPanel = buildMediaPanel();
		mainLayout.addComponent(mediaPanel);

		// answersOG
		answersOG = new OptionGroup();
		answersOG.setImmediate(false);
		answersOG.setWidth("100.0%");
		answersOG.setHeight("-1px");
		mainLayout.addComponent(answersOG);
		mainLayout.setComponentAlignment(answersOG, new Alignment(33));

		// spacer
		spacer = new Label();
		spacer.setImmediate(false);
		spacer.setWidth("-1px");
		spacer.setHeight("-1px");
		spacer.setValue(" ");
		mainLayout.addComponent(spacer);

		// ratingHL
		ratingHL = buildRatingHL();
		mainLayout.addComponent(ratingHL);

		// submitHL
		submitHL = buildSubmitHL();
		mainLayout.addComponent(submitHL);
		mainLayout.setComponentAlignment(submitHL, new Alignment(6));

		// commentTextArea
		commentTextArea = new TextArea();
		commentTextArea.setImmediate(false);
		commentTextArea.setWidth("100.0%");
		commentTextArea.setHeight("92px");
		commentTextArea.setInputPrompt("Leave a comment here.");
		mainLayout.addComponent(commentTextArea);
		mainLayout.setComponentAlignment(commentTextArea, new Alignment(48));

		// horizontalLayout_2
		horizontalLayout_2 = buildHorizontalLayout_2();
		mainLayout.addComponent(horizontalLayout_2);
		mainLayout.setComponentAlignment(horizontalLayout_2, new Alignment(6));

		// commentsPanel
		commentsPanel = buildCommentsPanel();
		mainLayout.addComponent(commentsPanel);
		mainLayout.setExpandRatio(commentsPanel, 1.0f);

		return mainLayout;
	}

	@AutoGenerated
	private AbsoluteLayout buildAbsoluteLayout_2() {
		// common part: create layout
		absoluteLayout_2 = new AbsoluteLayout();
		absoluteLayout_2.setImmediate(false);
		absoluteLayout_2.setWidth("100.0%");
		absoluteLayout_2.setHeight("44px");
		absoluteLayout_2.setMargin(false);

		// avatar
		avatar = new Embedded();
		avatar.setStyleName("avatar");
		avatar.setImmediate(false);
		avatar.setWidth("40px");
		avatar.setHeight("40px");
		avatar.setSource(new ThemeResource("img/component/embedded_icon.png"));
		avatar.setType(1);
		avatar.setMimeType("image/png");
		absoluteLayout_2.addComponent(avatar, "top:0.0px;left:2.0px;");

		// userName
		userName = new Label();
		userName.setImmediate(false);
		userName.setWidth("-1px");
		userName.setHeight("-1px");
		userName.setValue("Label");
		userName.setContentMode(3);
		absoluteLayout_2.addComponent(userName, "top:0.0px;left:48.0px;");

		// correctLabel
		correctLabel = new Label();
		correctLabel.setStyleName("questionDisplay_viewsText");
		correctLabel.setImmediate(false);
		correctLabel.setWidth("-1px");
		correctLabel.setHeight("-1px");
		correctLabel.setValue("Label");
		correctLabel.setContentMode(3);
		absoluteLayout_2.addComponent(correctLabel, "top:19.0px;left:47.0px;");

		// viewsLabel
		viewsLabel = new Label();
		viewsLabel.setStyleName("questionDisplay_viewsText");
		viewsLabel.setImmediate(false);
		viewsLabel.setWidth("-1px");
		viewsLabel.setHeight("-1px");
		viewsLabel.setValue(" ");
		viewsLabel.setContentMode(3);
		absoluteLayout_2.addComponent(viewsLabel, "top:19.0px;left:122.0px;");

		// closeButton
		closeButton = new Button();
		closeButton.setCaption("x");
		closeButton.setImmediate(true);
		closeButton.setWidth("-1px");
		closeButton.setHeight("-1px");
		absoluteLayout_2.addComponent(closeButton, "top:0.0px;right:0.0px;");

		// editButton
		editButton = new Button();
		editButton.setStyleName("link");
		editButton.setCaption("Edit");
		editButton.setImmediate(true);
		editButton.setWidth("-1px");
		editButton.setHeight("-1px");
		absoluteLayout_2.addComponent(editButton, "top:6.0px;right:98.0px;");

		// deleteButton
		deleteButton = new Button();
		deleteButton.setStyleName("link");
		deleteButton.setCaption("Delete");
		deleteButton.setImmediate(true);
		deleteButton.setWidth("-1px");
		deleteButton.setHeight("-1px");
		absoluteLayout_2.addComponent(deleteButton, "top:6.0px;right:46.0px;");

		return absoluteLayout_2;
	}

	@AutoGenerated
	private Panel buildMediaPanel() {
		// common part: create layout
		mediaPanel = new Panel();
		mediaPanel.setStyleName("light mediaPanel");
		mediaPanel.setImmediate(false);
		mediaPanel.setWidth("100.0%");
		mediaPanel.setHeight("-1px");

		// verticalLayout_2
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("100.0%");
		verticalLayout_2.setMargin(false);
		mediaPanel.setContent(verticalLayout_2);

		return mediaPanel;
	}

	@AutoGenerated
	private HorizontalLayout buildRatingHL() {
		// common part: create layout
		ratingHL = new HorizontalLayout();
		ratingHL.setImmediate(false);
		ratingHL.setWidth("-1px");
		ratingHL.setHeight("-1px");
		ratingHL.setMargin(false);
		ratingHL.setSpacing(true);

		// ratingLabel
		ratingLabel = new Label();
		ratingLabel.setImmediate(false);
		ratingLabel.setWidth("-1px");
		ratingLabel.setHeight("-1px");
		ratingLabel.setValue("Rate question:");
		ratingLabel.setContentMode(3);
		ratingHL.addComponent(ratingLabel);
		ratingHL.setComponentAlignment(ratingLabel, new Alignment(33));

		// ratingStars
		ratingStars = new RatingStars();
		ratingStars.setImmediate(false);
		ratingStars.setWidth("-1px");
		ratingStars.setHeight("-1px");
		ratingHL.addComponent(ratingStars);
		ratingHL.setComponentAlignment(ratingStars, new Alignment(33));

		return ratingHL;
	}

	@AutoGenerated
	private HorizontalLayout buildSubmitHL() {
		// common part: create layout
		submitHL = new HorizontalLayout();
		submitHL.setImmediate(false);
		submitHL.setWidth("-1px");
		submitHL.setHeight("-1px");
		submitHL.setMargin(false);

		// prevButton
		prevButton = new Button();
		prevButton.setStyleName("leftButton defaultRed");
		prevButton.setCaption("<<");
		prevButton.setImmediate(true);
		prevButton.setWidth("-1px");
		prevButton.setHeight("-1px");
		submitHL.addComponent(prevButton);

		// submitButton
		submitButton = new Button();
		submitButton.setStyleName("defaultRed");
		submitButton.setCaption("Submit");
		submitButton.setImmediate(true);
		submitButton.setWidth("-1px");
		submitButton.setHeight("-1px");
		submitHL.addComponent(submitButton);

		// nextButton
		nextButton = new Button();
		nextButton.setStyleName("rightButton defaultRed");
		nextButton.setCaption(">>");
		nextButton.setImmediate(true);
		nextButton.setWidth("-1px");
		nextButton.setHeight("22px");
		submitHL.addComponent(nextButton);

		return submitHL;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_2() {
		// common part: create layout
		horizontalLayout_2 = new HorizontalLayout();
		horizontalLayout_2.setImmediate(false);
		horizontalLayout_2.setWidth("-1px");
		horizontalLayout_2.setHeight("-1px");
		horizontalLayout_2.setMargin(false);

		// postCommentBtn
		postCommentBtn = new Button();
		postCommentBtn.setCaption("Post");
		postCommentBtn.setImmediate(true);
		postCommentBtn.setWidth("-1px");
		postCommentBtn.setHeight("-1px");
		horizontalLayout_2.addComponent(postCommentBtn);
		horizontalLayout_2.setComponentAlignment(postCommentBtn, new Alignment(6));

		return horizontalLayout_2;
	}

	@AutoGenerated
	private Panel buildCommentsPanel() {
		// common part: create layout
		commentsPanel = new Panel();
		commentsPanel.setStyleName("commentsPanel");
		commentsPanel.setCaption("Comments");
		commentsPanel.setImmediate(false);
		commentsPanel.setWidth("100.0%");
		commentsPanel.setHeight("-1px");

		// commentsLayout
		commentsLayout = buildCommentsLayout();
		commentsPanel.setContent(commentsLayout);

		return commentsPanel;
	}

	@AutoGenerated
	private VerticalLayout buildCommentsLayout() {
		// common part: create layout
		commentsLayout = new VerticalLayout();
		commentsLayout.setImmediate(false);
		commentsLayout.setWidth("100.0%");
		commentsLayout.setHeight("-1px");
		commentsLayout.setMargin(false);
		commentsLayout.setSpacing(true);

		// moreCommentsBtn
		moreCommentsBtn = new Button();
		moreCommentsBtn.setStyleName("link");
		moreCommentsBtn.setCaption("more...");
		moreCommentsBtn.setImmediate(true);
		moreCommentsBtn.setWidth("-1px");
		moreCommentsBtn.setHeight("-1px");
		commentsLayout.addComponent(moreCommentsBtn);

		return commentsLayout;
	}
}
