package org.smilec.smile.global.ui;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Question;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.logic.QuestionDAO;
import org.smilec.smile.global.vars.Css;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.MenuBar;
import com.vaadin.ui.MenuBar.Command;
import com.vaadin.ui.MenuBar.MenuItem;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.VerticalLayout;

public class CommentBox extends CustomComponent {

	@AutoGenerated
	private HorizontalLayout mainLayout;
	@AutoGenerated
	private Label commentLabel;
	@AutoGenerated
	private Embedded pic;
	private String commentText;
	private String username;
	private Integer id;
	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */
	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */
	private Question question;
	private boolean moderator;

	public CommentBox(String username, String commentText, Integer id, boolean moderator) {
		buildMainLayout();
		setCompositionRoot(mainLayout);
		this.commentText = commentText;
		this.username = username;
		this.id = id;
		String text = Css.styleUsername(username + ":") + " ";
		text += commentText;
		commentLabel.setValue(text);
		User user = AppData.getApplication().getUser();
		if (user.getUsername().equals(username) || moderator)
			mainLayout.addComponent(getEditMenu());
	}

	public Embedded getPic() {
		return pic;
	}

	public HorizontalLayout getMainLayout() {
		return mainLayout;
	}

	public Embedded getAvatar() {
		return this.pic;
	}

	public Question getQuestion() {
		return question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	MenuBar.MenuItem file, edit, delete, save, exit;
	TextArea textArea;

	public MenuBar getEditMenu() {
		MenuBar menubar = new MenuBar();
		menubar.setWidth("-1px");
		menubar.setHeight("-1px");
		menubar.setStyleName("userBox");
		menubar.removeItems();
		Command menuCommand = new Command() {
			@Override
			public void menuSelected(MenuItem selectedItem) {
				if (selectedItem.equals(edit)) {
					file.setDescription(AppData.getMessage("SaveExit")); //
					save.setVisible(true);
					exit.setVisible(true);
					edit.setVisible(false);
					delete.setVisible(false);
					textArea = new TextArea();
					textArea.setWidth("100.0%");
					textArea.setHeight("100.0%");
					textArea.setValue(commentText);
					mainLayout.replaceComponent(commentLabel, textArea);
					mainLayout.setExpandRatio(textArea, 1.0f);
				} else if (selectedItem.equals(exit)) {
					file.setDescription(AppData.getMessage("editRemoveComment")); //
					save.setVisible(false);
					exit.setVisible(false);
					edit.setVisible(true);
					delete.setVisible(true);
					String text = "<strong><font color='#B6151B'>" + username + ":</font></strong> ";
					text += commentText;
					commentLabel.setValue(text);
					mainLayout.replaceComponent(textArea, commentLabel);
					mainLayout.setExpandRatio(commentLabel, 1.0f);
				} else if (selectedItem.equals(save)) {
					file.setDescription(AppData.getMessage("editRemoveComment"));
					save.setVisible(false);
					exit.setVisible(false);
					edit.setVisible(true);
					delete.setVisible(true);
					commentText = (String) textArea.getValue();
					QuestionDAO.updateQuestionComment(id, commentText);
					String text = "<strong><font color='#B6151B'>" + username + ":</font></strong> ";
					text += commentText;
					commentLabel.setValue(text);
					mainLayout.replaceComponent(textArea, commentLabel);
					mainLayout.setExpandRatio(commentLabel, 1.0f);
				} else if (selectedItem.equals(delete)) {
					save.setVisible(false);
					exit.setVisible(false);
					edit.setVisible(true);
					delete.setVisible(true);
					commentLabel.setValue("");
					mainLayout.replaceComponent(textArea, commentLabel);
					mainLayout.setExpandRatio(commentLabel, 1.0f);
					((VerticalLayout) CommentBox.this.getParent()).removeComponent(CommentBox.this);
					QuestionDAO.deleteQuestionComment(id);
				}
			}
		};
		file = menubar.addItem(" ", new ThemeResource("icons/dropDown_blue.png"), null);
		file.setDescription(AppData.getMessage("editRemoveComment"));
		if (!moderator) {
			edit = file.addItem(AppData.getMessage("Edit"), menuCommand);
		}
		delete = file.addItem(AppData.getMessage("Remove"), menuCommand);
		if (!moderator) {
			save = file.addItem(AppData.getMessage("Save"), menuCommand);
			exit = file.addItem(AppData.getMessage("Exit"), menuCommand);
			save.setVisible(false);
			exit.setVisible(false);
		}

		return menubar;
	}

	@AutoGenerated
	private HorizontalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new HorizontalLayout();
		mainLayout.setStyleName("questionDisplay");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// pic
		pic = new Embedded();
		pic.setStyleName("questionDisplay_pic");
		pic.setImmediate(false);
		pic.setWidth("40px");
		pic.setHeight("40px");
		pic.setSource(new ThemeResource("img/component/embedded_icon.png"));
		pic.setType(1);
		pic.setMimeType("image/png");
		mainLayout.addComponent(pic);

		// commentLabel
		commentLabel = new Label();
		commentLabel.setStyleName("commentText");
		commentLabel.setImmediate(false);
		commentLabel.setWidth("100.0%");
		commentLabel.setHeight("-1px");
		commentLabel.setContentMode(3);
		mainLayout.addComponent(commentLabel);
		mainLayout.setExpandRatio(commentLabel, 1.0f);

		return mainLayout;
	}
}
