package org.smilec.smile.global.ui;

import java.util.ArrayList;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Quiz;
import org.smilec.smile.global.vars.Css;
import org.smilec.smile.global.vars.Size;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Upload;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.themes.Runo;

public class CreateQuestionBox extends CustomComponent {

	@AutoGenerated
	private CssLayout mainLayout;
	@AutoGenerated
	private Panel createPanel;
	@AutoGenerated
	private VerticalLayout createQuestionLayout;
	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;
	@AutoGenerated
	private Button submitButton;
	@AutoGenerated
	private Button resetButton;
	@AutoGenerated
	private TextField tagsTF;
	@AutoGenerated
	private Panel mediaPanel;
	@AutoGenerated
	private VerticalLayout verticalLayout_1;
	@AutoGenerated
	private HorizontalLayout mediaEmbedHL;
	@AutoGenerated
	private Button mediaEmbedButton;
	@AutoGenerated
	private TextField mediaEmbedTF;
	@AutoGenerated
	private Upload mediaUpload;
	@AutoGenerated
	private OptionGroup mediaType;
	@AutoGenerated
	private Label divider0;
	@AutoGenerated
	private HorizontalLayout horizontalLayout_5;
	@AutoGenerated
	private Button createAnswerButton;
	@AutoGenerated
	private Label label_1;
	@AutoGenerated
	private TextField questionField;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */

	private CreateQuestionLogic logic;
	private ArrayList<Button> buttons;
	private Quiz quiz;

	public CreateQuestionBox(Quiz quiz) {
		questionBoxConstructor(quiz);
	}

	public CreateQuestionBox() {
		questionBoxConstructor(null);
	}

	public void questionBoxConstructor(Quiz quiz) {
		buildMainLayout();
		localize();
		setCompositionRoot(mainLayout);

		this.quiz = quiz;
		//maxChars
		getQuestionField().setMaxLength(Size.maxCharsQuestionText);
		//logic after layout is built

		logic = new CreateQuestionLogic(this, quiz);
		//set style constants
		mediaUpload.addStyleName(Css.smallFont);
		mediaPanel.addStyleName(Runo.PANEL_LIGHT);
	}

	private void localize() {
		createPanel.setCaption(AppData.getMessage("CreateQuestion"));
		questionField.setInputPrompt(AppData.getMessage("typeQuestion"));
		tagsTF.setCaption(AppData.getMessage("enterTags")); //
		tagsTF.setInputPrompt(AppData.getMessage("sampleTags")); //
		label_1.setValue(AppData.getMessage("selectCorrect")); //
		createAnswerButton.setCaption(AppData.getMessage("AddAnswer")); //
		mediaEmbedTF.setInputPrompt(AppData.getMessage("enterYoutube")); //
		mediaEmbedButton.setCaption(AppData.getMessage("Preview"));
		resetButton.setCaption(AppData.getMessage("Reset"));
		submitButton.setCaption(AppData.getMessage("Submit"));
	}

	public void setQuiz(Quiz quiz) {
		this.quiz = quiz;
		logic.setQuiz(quiz);
	}

	public CssLayout getMainLayout() {
		return mainLayout;
	}

	public Panel getCreatePanel() {
		return createPanel;
	}

	public VerticalLayout getCreateQuestionLayout() {
		return createQuestionLayout;
	}

	public Button getCreateAnswerButton() {
		return createAnswerButton;
	}

	public Button getSubmitButton() {
		return submitButton;
	}

	public Button getResetButton() {
		return resetButton;
	}

	public Label getMediaDivider() {
		return divider0;
	}

	public TextField getQuestionField() {
		return questionField;
	}

	public Upload getMediaUpload() {
		return mediaUpload;
	}

	public OptionGroup getMediaType() {
		return mediaType;
	}

	public HorizontalLayout getMediaEmbedHL() {
		return mediaEmbedHL;
	}

	public Button getMediaEmbedButton() {
		return mediaEmbedButton;
	}

	public TextField getMediaEmbedTF() {
		return mediaEmbedTF;
	}

	public TextField getTagsTF() {
		return tagsTF;
	}

	public Panel getMediaPanel() {
		return mediaPanel;
	}

	public CreateQuestionLogic getLogic() {
		return logic;
	}

	@AutoGenerated
	private CssLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new CssLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");

		// createPanel
		createPanel = buildCreatePanel();
		mainLayout.addComponent(createPanel);

		return mainLayout;
	}

	@AutoGenerated
	private Panel buildCreatePanel() {
		// common part: create layout
		createPanel = new Panel();
		createPanel.setStyleName("inline-block");
		createPanel.setCaption("Create Question");
		createPanel.setImmediate(false);
		createPanel.setWidth("400px");
		createPanel.setHeight("-1px");

		// createQuestionLayout
		createQuestionLayout = buildCreateQuestionLayout();
		createPanel.setContent(createQuestionLayout);

		return createPanel;
	}

	@AutoGenerated
	private VerticalLayout buildCreateQuestionLayout() {
		// common part: create layout
		createQuestionLayout = new VerticalLayout();
		createQuestionLayout.setImmediate(false);
		createQuestionLayout.setWidth("100.0%");
		createQuestionLayout.setHeight("98.59%");
		createQuestionLayout.setMargin(true);
		createQuestionLayout.setSpacing(true);

		// questionField
		questionField = new TextField();
		questionField.setImmediate(false);
		questionField.setWidth("100.0%");
		questionField.setHeight("65px");
		questionField.setTabIndex(1);
		questionField.setInputPrompt("Type your question here");
		questionField.setSecret(false);
		createQuestionLayout.addComponent(questionField);

		// horizontalLayout_5
		horizontalLayout_5 = buildHorizontalLayout_5();
		createQuestionLayout.addComponent(horizontalLayout_5);

		// divider0
		divider0 = new Label();
		divider0.setImmediate(false);
		divider0.setWidth("100.0%");
		divider0.setHeight("3px");
		divider0.setValue("<hr/>");
		divider0.setContentMode(3);
		createQuestionLayout.addComponent(divider0);

		// mediaType
		mediaType = new OptionGroup();
		mediaType.setImmediate(false);
		mediaType.setWidth("100.0%");
		mediaType.setHeight("-1px");
		createQuestionLayout.addComponent(mediaType);

		// mediaUpload
		mediaUpload = new Upload();
		mediaUpload.setImmediate(false);
		mediaUpload.setWidth("100.0%");
		mediaUpload.setHeight("-1px");
		createQuestionLayout.addComponent(mediaUpload);

		// mediaEmbedHL
		mediaEmbedHL = buildMediaEmbedHL();
		createQuestionLayout.addComponent(mediaEmbedHL);

		// mediaPanel
		mediaPanel = buildMediaPanel();
		createQuestionLayout.addComponent(mediaPanel);

		// tagsTF
		tagsTF = new TextField();
		tagsTF.setCaption("Please enter your tags and separate them with commas:");
		tagsTF.setImmediate(false);
		tagsTF.setWidth("362px");
		tagsTF.setHeight("-1px");
		tagsTF.setInputPrompt("Math, 5th Grade, Physics"); //sampleTags
		tagsTF.setSecret(false);
		createQuestionLayout.addComponent(tagsTF);

		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		createQuestionLayout.addComponent(horizontalLayout_1);

		return createQuestionLayout;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_5() {
		// common part: create layout
		horizontalLayout_5 = new HorizontalLayout();
		horizontalLayout_5.setImmediate(false);
		horizontalLayout_5.setWidth("100.0%");
		horizontalLayout_5.setHeight("-1px");
		horizontalLayout_5.setMargin(false);

		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("100.0%");
		label_1.setHeight("-1px");
		label_1.setValue("Select the letter that contains the correct answer(s)."); //selectCorrect
		horizontalLayout_5.addComponent(label_1);
		horizontalLayout_5.setExpandRatio(label_1, 14.0f);
		horizontalLayout_5.setComponentAlignment(label_1, new Alignment(33));

		// createAnswerButton
		createAnswerButton = new Button();
		createAnswerButton.setCaption("+ Add Answer"); //AddAnswer
		createAnswerButton.setImmediate(true);
		createAnswerButton.setWidth("-1px");
		createAnswerButton.setHeight("-1px");
		horizontalLayout_5.addComponent(createAnswerButton);
		horizontalLayout_5.setExpandRatio(createAnswerButton, 1.0f);
		horizontalLayout_5.setComponentAlignment(createAnswerButton, new Alignment(10));

		return horizontalLayout_5;
	}

	@AutoGenerated
	private HorizontalLayout buildMediaEmbedHL() {
		// common part: create layout
		mediaEmbedHL = new HorizontalLayout();
		mediaEmbedHL.setImmediate(false);
		mediaEmbedHL.setWidth("100.0%");
		mediaEmbedHL.setHeight("-1px");
		mediaEmbedHL.setMargin(false);

		// mediaEmbedTF
		mediaEmbedTF = new TextField();
		mediaEmbedTF.setImmediate(false);
		mediaEmbedTF.setWidth("100.0%");
		mediaEmbedTF.setHeight("-1px");
		mediaEmbedTF.setInputPrompt("Enter YouTube URL"); //enterYoutube
		mediaEmbedTF.setSecret(false);
		mediaEmbedHL.addComponent(mediaEmbedTF);
		mediaEmbedHL.setExpandRatio(mediaEmbedTF, 1.0f);

		// mediaEmbedButton
		mediaEmbedButton = new Button();
		mediaEmbedButton.setCaption("Preview");
		mediaEmbedButton.setImmediate(true);
		mediaEmbedButton.setWidth("-1px");
		mediaEmbedButton.setHeight("-1px");
		mediaEmbedHL.addComponent(mediaEmbedButton);
		mediaEmbedHL.setComponentAlignment(mediaEmbedButton, new Alignment(34));

		return mediaEmbedHL;
	}

	@AutoGenerated
	private Panel buildMediaPanel() {
		// common part: create layout
		mediaPanel = new Panel();
		mediaPanel.setImmediate(false);
		mediaPanel.setWidth("100.0%");
		mediaPanel.setHeight("-1px");

		// verticalLayout_1
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("100.0%");
		verticalLayout_1.setHeight("100.0%");
		verticalLayout_1.setMargin(false);
		mediaPanel.setContent(verticalLayout_1);

		return mediaPanel;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("361px");
		horizontalLayout_1.setHeight("-1px");
		horizontalLayout_1.setMargin(false);

		// resetButton
		resetButton = new Button();
		resetButton.setCaption("Reset");
		resetButton.setImmediate(true);
		resetButton.setWidth("-1px");
		resetButton.setHeight("-1px");
		horizontalLayout_1.addComponent(resetButton);

		// submitButton
		submitButton = new Button();
		submitButton.setStyleName("defaultRed");
		submitButton.setCaption("Submit");
		submitButton.setImmediate(true);
		submitButton.setWidth("-1px");
		submitButton.setHeight("-1px");
		submitButton.setTabIndex(6);
		horizontalLayout_1.addComponent(submitButton);

		return horizontalLayout_1;
	}
}
