package org.smilec.smile.global.ui;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.hibernate.Question;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.UserQuestionInteraction;
import org.smilec.smile.global.hibernate.logic.QuestionDAO;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.vars.Css;
import org.smilec.smile.global.vars.Size;
import org.vaadin.teemu.ratingstars.RatingStars;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.Resource;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;

public class QuestionDisplay extends CustomComponent {

	@AutoGenerated
	private AbsoluteLayout mainLayout;
	@AutoGenerated
	private Label viewsLabel;
	@AutoGenerated
	private Label correctLabel;
	@AutoGenerated
	private Embedded pic;
	@AutoGenerated
	private Label questionLabel;
	@AutoGenerated
	private RatingStars ratingStars;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */
	private Question question;
	private boolean showCorrect;

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public QuestionDisplay(Question question, boolean showCorrect) {
		this.question = question;
		this.showCorrect = showCorrect;

		buildMainLayout();
		setCompositionRoot(mainLayout);

		//init
		//Set username text
		User user = UserDAO.getUserById(question.getUserId());
		String labelString = Css.styleUsername(user.getUsername() + ":") + " ";
		getQuestionLabel().setValue(labelString + question.getQuestionText());
		getQuestionLabel().setContentMode(Label.CONTENT_XHTML);

		setHeight(Size.questionDisplayHeight + "px");
		//set avatar
		Resource avatar = user.getAvatar();
		if (avatar != null) {
			getPic().setSource(avatar);
		}
		initQuestion();
	}

	public void reloadQuestion(UserQuestionInteraction currentUI) {
		question = QuestionDAO.getQuestionById(question.getId());
		//reload question with new questionInteraction data
		question.setCurrentUserInteraction(currentUI);
		initQuestion();
	}

	private void initQuestion() {//set stars
		float avgRating = question.getAvgRating() / 2;
		getRatingStars().setReadOnly(false);
		if (avgRating == 0) {
			getRatingStars().setEnabled(false);
		} else {
			getRatingStars().setValue(avgRating);
		}
		getRatingStars().setReadOnly(true);
		//store question data
		setQuestion(question);

		String correctText = "";
		String viewsText = "";
		if (question.getUniqueAnswers() > 0) {
			correctText =
					AppData.getFormattedMsg("gotCorrect", Math.round(question.getAvgCorrect() * 100)); //
			viewsText =
					AppData.getFormattedMsg("AnsweredByX", Integer.toString(question.getUniqueAnswers())); //
		} else {
			correctText = AppData.getFormattedMsg("AnsweredByX", 0);
			viewsText = "";
		}
		//set to a different color if question is answered
		if (question.isAnswered()) {
			if (showCorrect) {
				if (question.getCurrentUserInteraction().getUserAnswer().getIsCorrect()) {
					//if correct
					setCorrect();
					//set rating star border color
					getRatingStars().addStyleName("green");
				} else {
					setIncorrect();
					//set rating star border color
					getRatingStars().addStyleName("red");
				}
			} else {
				setAnswered();
				//set rating star border color
				getRatingStars().addStyleName("blue");
			}
			getRatingStars().removeStyleName("grey");
		} else {
			setNormal();
			//set rating star border color
			getRatingStars().addStyleName("grey");
		}
		if (!showCorrect) {
			correctText = "";
		}
		//set correct text
		getCorrectLabel().setValue(correctText);
		//set views text
		getViewsLabel().setValue(viewsText);
		mainLayout.requestRepaintAll();
	}

	public void setCorrect() {
		if (mainLayout.getStyleName().contains("grey")) {
			mainLayout.removeStyleName("grey");
		}
		if (mainLayout.getStyleName().contains("red")) {
			mainLayout.removeStyleName("red");
		}
		if (mainLayout.getStyleName().contains("blue")) {
			mainLayout.removeStyleName("blue");
		}
		if (!mainLayout.getStyleName().contains("green")) {
			mainLayout.addStyleName("green");
		}
	}

	public void setIncorrect() {
		if (mainLayout.getStyleName().contains("grey")) {
			mainLayout.removeStyleName("grey");
		}
		if (mainLayout.getStyleName().contains("blue")) {
			mainLayout.removeStyleName("blue");
		}
		if (mainLayout.getStyleName().contains("green")) {
			mainLayout.removeStyleName("green");
		}
		if (!mainLayout.getStyleName().contains("red")) {
			mainLayout.addStyleName("red");
		}
	}

	public void setAnswered() {
		if (mainLayout.getStyleName().contains("grey")) {
			mainLayout.removeStyleName("grey");
		}
		if (mainLayout.getStyleName().contains("red")) {
			mainLayout.removeStyleName("red");
		}
		if (mainLayout.getStyleName().contains("green")) {
			mainLayout.removeStyleName("green");
		}
		if (!mainLayout.getStyleName().contains("blue")) {
			mainLayout.addStyleName("blue");
		}
	}

	public void setNormal() {
		if (mainLayout.getStyleName().contains("red")) {
			mainLayout.removeStyleName("red");
		}
		if (mainLayout.getStyleName().contains("blue")) {
			mainLayout.removeStyleName("blue");
		}
		if (mainLayout.getStyleName().contains("green")) {
			mainLayout.removeStyleName("green");
		}
		if (!mainLayout.getStyleName().contains("grey")) {
			mainLayout.addStyleName("grey");
		}
	}

	@Override
	public void setEnabled(boolean enabled) {
		super.setEnabled(enabled);
		//update rounded bg
		//setImmediate(true);
		//requestRepaintAll();
		if (enabled) {
			questionLabel.setStyleName(Css.userName);
		} else {
			questionLabel.setStyleName(Css.userName_disabled);
		}
	}

	public Label getQuestionLabel() {
		return questionLabel;
	}

	public Embedded getPic() {
		return pic;
	}

	public AbsoluteLayout getMainLayout() {
		return mainLayout;
	}

	public RatingStars getRatingStars() {
		return ratingStars;
	}

	public Label getViewsLabel() {
		return viewsLabel;
	}

	public Label getCorrectLabel() {
		return correctLabel;
	}

	public Question getQuestion() {
		return question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setStyleName("questionDisplay");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("65px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("65px");

		// ratingStars
		ratingStars = new RatingStars();
		ratingStars.setStyleName("qDisplay");
		ratingStars.setImmediate(false);
		ratingStars.setWidth("112px");
		ratingStars.setHeight("-1px");
		mainLayout.addComponent(ratingStars, "top:5.0px;right:5.0px;");

		// questionLabel
		questionLabel = new Label();
		questionLabel.setStyleName("questionText");
		questionLabel.setImmediate(false);
		questionLabel.setWidth("100.0%");
		questionLabel.setHeight("100.0%");
		questionLabel
				.setValue("Test question text here please supershnee: Which animal lives the longest (mean) supershnee: Which animal lives the longest (mean) supershnee: Which animal lives the longest (mean)");
		questionLabel.setContentMode(3);
		mainLayout.addComponent(questionLabel, "top:5.0px;right:121.0px;bottom:5.0px;left:51.0px;");

		// pic
		pic = new Embedded();
		pic.setStyleName("questionDisplay_pic avatar");
		pic.setImmediate(false);
		pic.setWidth("40px");
		pic.setHeight("40px");
		pic.setSource(new ThemeResource("img/component/embedded_icon.png"));
		pic.setType(1);
		pic.setMimeType("image/png");
		mainLayout.addComponent(pic, "top:5.0px;left:5.0px;");

		// correctLabel
		correctLabel = new Label();
		correctLabel.setStyleName("questionDisplay_correctText");
		correctLabel.setImmediate(false);
		correctLabel.setWidth("97px");
		correctLabel.setHeight("-1px");
		correctLabel.setValue("56% Correct");
		mainLayout.addComponent(correctLabel, "top:31.0px;right:20.0px;");

		// viewsLabel
		viewsLabel = new Label();
		viewsLabel.setStyleName("questionDisplay_viewsText");
		viewsLabel.setImmediate(false);
		viewsLabel.setWidth("97px");
		viewsLabel.setHeight("18px");
		viewsLabel.setValue("512 Answered");
		mainLayout.addComponent(viewsLabel, "top:46.0px;right:21.0px;");

		return mainLayout;
	}

}
