package org.smilec.smile.global.ui;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.smilec.smile.global.AppData;
import org.smilec.smile.global.SmileApplication;
import org.smilec.smile.global.hibernate.Question;
import org.smilec.smile.global.hibernate.QuestionAnswer;
import org.smilec.smile.global.hibernate.QuestionComment;
import org.smilec.smile.global.hibernate.Quiz;
import org.smilec.smile.global.hibernate.User;
import org.smilec.smile.global.hibernate.UserQuestionInteraction;
import org.smilec.smile.global.hibernate.logic.QuizDAO;
import org.smilec.smile.global.hibernate.logic.UserDAO;
import org.smilec.smile.global.utils.Utils;
import org.vaadin.dialogs.ConfirmDialog;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.event.LayoutEvents.LayoutClickEvent;
import com.vaadin.event.LayoutEvents.LayoutClickListener;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.Component;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.VerticalLayout;

public class QuestionList extends CustomComponent implements Serializable, ClickListener, LayoutClickListener {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1456786543L;
	@AutoGenerated
	private HorizontalLayout mainLayout;
	@AutoGenerated
	private VerticalLayout verticalLayout;
	@AutoGenerated
	private HorizontalLayout pagination;
	@AutoGenerated
	private CssLayout questionsCssLayout;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	private QuestionListManager qlManager; //manager that controls functions for submitting questions and providing
											//list of questions.
											//Must be set by setQLManager function
	private ArrayList<Button> paginationButtons;
	private Panel answerPanel = null; //holds Gooru
	private AnswerQuestion answerTab = null;
	private Label noResultsLabel;

	//option vars
	private boolean showAnswered = true; //if true, shows questions that have been answered
	private boolean showOwn = true; //show questions that you created
	private boolean showCorrect = false; //show whether you got question correct
	private boolean moderator = false; //if a session moderator, display differently
	private boolean answerable = true; //if in synchronous mode, cannot answer questions still in create mode
	private boolean publicView = true; //if on publicView (as opposed to quizView or elsewhere)
	private boolean exam = false; //if exam is true (type of quiz), then hide rating stars and comments

	//pagination vars
	private Label rightSpacer = null;
	private Button rightButton = null;
	private Button leftButton = null;
	private Label leftSpacer = null;
	private int pageNum;
	private int maxPages;

	private static int questionsPerPage = 10;

	//state vars
	private QuestionDisplay lastOpenedQuestion = null;
	private int lastOpenedQuestionPosition;
	private Date questionStarted = null; //used to calculate time to complete a question
	private boolean selectLast = false; //if set to true when page changes, then will select last question
	private boolean answerTabOpen = false;

	//Strings for ratingfalse
	private static Map<Integer, String> starValueCaptions = new HashMap<Integer, String>(5);

	static {
		starValueCaptions.put(1, AppData.getMessage("Poor"));
		starValueCaptions.put(2, AppData.getMessage("NeedsWork"));
		starValueCaptions.put(3, AppData.getMessage("OK"));
		starValueCaptions.put(4, AppData.getMessage("Good"));
		starValueCaptions.put(5, AppData.getMessage("Excellent"));
	}
	public static int TABCODE_ANSWER = 1;
	public static int TABCODE_CREATE = 1;

	private List<Question> questions;

	public QuestionList() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}

	public void setQLManager(QuestionListManager qlManager, boolean publicView) {
		this.qlManager = qlManager;
		this.publicView = publicView;
	}

	public void setQuestionSet(List<Question> questionList, int currentPage, int maxPages,
			boolean showCorrect, boolean answerable, boolean exam) {
		//TODO: check for changes before re-drawing question set
		this.questions = questionList;
		this.pageNum = currentPage;
		this.maxPages = maxPages;
		this.showCorrect = showCorrect;
		this.answerable = answerable;
		this.exam = exam;

		drawQuestionSet(questionList);
		buildPagination(currentPage, maxPages);

		if (answerTabOpen) {
			if (selectLast) {
				//select first or last question if just changed page
				QuestionDisplay qd = getQuestionDisplayAt(questionsPerPage - 1);
				selectQuestion(qd);
				selectLast = false;
			} else {
				QuestionDisplay qd = getQuestionDisplayAt(0);
				selectQuestion(qd);
			}
		}
	}

	private void drawQuestionSet(List<Question> questionList) {
		questionsCssLayout.removeAllComponents();
		for (int i = 0, l = questionList.size(); i < l; i++) {
			Question question = questionList.get(i);
			addQuestionDisplay(question);
		}
	}

	public void noResultsFound(String message) {
		//System.out.println("No results found");
		questionsCssLayout.removeAllComponents();
		if (noResultsLabel == null) {
			noResultsLabel = new Label();
			noResultsLabel.addStyleName("bigMargin");
			questionsCssLayout.addComponent(noResultsLabel);
		}
		if (noResultsLabel.getValue() != message) {
			noResultsLabel.setValue(message);
		}
		//questionsCssLayout.requestRepaintAll();
	}

	//Question Display

	private void addQuestionDisplay(Question q) {
		QuestionDisplay qd = new QuestionDisplay(q, showCorrect);
		if (exam)
			qd.getRatingStars().setVisible(false);
		if (exam)
			qd.getViewsLabel().setValue("");
		questionsCssLayout.addComponent(qd);
		//set listener
		qd.getMainLayout().addListener(this);
	}

	private void disableQD(QuestionDisplay qd) { //disables selected questionDisplay
		qd.setEnabled(false);
	}

	private void enableQD(QuestionDisplay qd) {
		qd.setEnabled(true);
	}

	//Answer Tab
	private boolean openAnswerTab(Question q) { //returns true if opens, returns false if already opened
		if (answerTabOpen == true) {
			//if already open, simply repopulate with new results
			setAnswerTabQuestion(q);
			return false;
		} else if (answerTab != null) {
			setAnswerTabQuestion(q);
			answerTabOpen = true;
			answerTab.setVisible(true);
			mainLayout.setExpandRatio(answerTab, 1f);
			return true;
		} else {
			//create a panel to contain answerTab to allow for scrolling
			answerTabOpen = true;
			answerTab = new AnswerQuestion();
			//init
			initAnswerTab();
			//set answerTab values
			setAnswerTabQuestion(q);
			//set widths
			answerTab.setWidth("100%");
			answerTab.setHeight("-1");
			//insert answerTab
			mainLayout.addComponent(answerTab, 1);
			return true;
		}
	}

	public void closeAnswerTab() {
		answerTabOpen = false;
		if (answerTab != null) {
			//unselect previously selected question
			enableQD(lastOpenedQuestion);
			mainLayout.setExpandRatio(answerTab, 0f);
			mainLayout.setExpandRatio(verticalLayout, 1f);
		}
	}

	public void selectQuestion(QuestionDisplay qd) {
		openAnswerTab(qd.getQuestion());
		//enable last selected question (if its still there, i.e. wasn't answered)
		if (lastOpenedQuestion != null) {
			enableQD(lastOpenedQuestion);
		}
		disableQD(qd);
		lastOpenedQuestion = qd;
		lastOpenedQuestionPosition = getQuestionDisplayPos(qd);
	}

	public void selectQuestion(int qid) {
		//search for matching question
		Iterator<Component> it = questionsCssLayout.getComponentIterator();
		QuestionDisplay goodQD = null;
		while (it.hasNext()) {
			QuestionDisplay qd = (QuestionDisplay) it.next();
			if (qd.getQuestion().getId().equals(qid)) {
				goodQD = qd;
				break;
			}
		}
		if (goodQD != null) {
			selectQuestion(goodQD);
		}
	}

	public void reselectQuestion() {
		//called after the question list has been refreshed
		//search for previous question, and select it if available
		if (answerTab != null) {
			Question lastQuestion = lastOpenedQuestion.getQuestion();
			Iterator<Component> it = questionsCssLayout.getComponentIterator();
			QuestionDisplay goodQD = null;
			while (it.hasNext()) {
				QuestionDisplay qd = (QuestionDisplay) it.next();
				if (qd.getQuestion().equals(lastQuestion)) {
					goodQD = qd;
					break;
				}
			}
			if (goodQD != null) {
				selectQuestion(goodQD);
			} else {
				closeAnswerTab();
			}
		}
	}

	private void initAnswerTab() { //when answerTab first created
		answerTab.getCommentsPanel().setScrollable(false);
		//add submit click listener
		answerTab.getSubmitButton().addListener(this);
		answerTab.getPostCommentBtn().addListener(this);
		//add close button click listener
		answerTab.getCloseButton().addListener(this);
		answerTab.getNextButton().addListener(this);
		answerTab.getPreviousButton().addListener(this);
		answerTab.getEditButton().addListener(this);
		answerTab.getDeleteButton().addListener(this);
		if (exam) {
			answerTab.getRatingHL().setVisible(false);
			answerTab.getCommentsPanel().setVisible(false);
			answerTab.getCommentTextArea().setVisible(false);
			answerTab.getPostCommentBtn().setVisible(false);
			answerTab.getRatingLabel().setVisible(false);
		}
	}

	private void setAnswerTabQuestion(Question q) { //when answerTab loads a new question
		//start new question start time to calculate elapsed question time with
		questionStarted = Utils.getTime();
		Quiz quiz = null;
		boolean myQuestions = qlManager.getMyQuestions();
		if (myQuestions) {
			quiz = QuizDAO.getQuizByQuestion(q);
		}
		answerTab.loadQuestion(q, showCorrect, moderator, answerable, quiz, publicView);
		int pos = getQuestionPosition(q);
		if (pos == 0 && pageNum == 1) {
			answerTab.hidePrevButton();
		}
		if (pos == questions.size() - 1 && pageNum == maxPages) {
			answerTab.hideNextButton();
		}
	}

	private void resetAnswerTabQuestion(Question q) {
		//like setAnswerTabQuestion, but doesn't restart the questionStarted timer
		answerTab.loadQuestion(q, showCorrect, moderator, answerable, null, false);
	}

	private void setPageNumber(int pageNum) {
		if (pageNum <= maxPages) {
			qlManager.gotoPage(pageNum);
		}
	}

	@Override
	public void buttonClick(ClickEvent event) {
		if (event.getComponent() == leftButton) {
			if (pageNum > 1) {
				pageNum = pageNum - 1;
				setPageNumber(pageNum);
			}
		} else if (event.getComponent() == rightButton) {
			if (pageNum < maxPages) {
				pageNum = pageNum + 1;
				setPageNumber(pageNum);
			}
		} else if (this.paginationButtons.contains(event.getComponent())) {
			try {
				int page = Integer.parseInt(((Button) event.getComponent()).getCaption());
				setPageNumber(page);
			} catch (Exception e) {
				System.out.println(e.getMessage());
			}
		}
		if (answerTabOpen == true) { //MUST be at end of else if chain
			if (event.getComponent() == answerTab.getSubmitButton()) {
				submitQuestion();
			} else if (event.getComponent() == answerTab.getCloseButton()) {
				closeAnswerTab();
			} else if (event.getComponent() == answerTab.getNextButton()) {
				int qPos = getQuestionDisplayPos(lastOpenedQuestion);
				if (qPos < questions.size() - 1) {
					selectQuestion(getQuestionDisplayAt(qPos + 1));
				} else {
					//if last question, go to next page
					if (pageNum < maxPages) {
						setPageNumber(pageNum + 1);
					}
				}
			} else if (event.getComponent() == answerTab.getEditButton()) {
				Question q = lastOpenedQuestion.getQuestion();
				qlManager.editQuestion(q);
			} else if (event.getComponent() == answerTab.getDeleteButton()) {
				final Question q = lastOpenedQuestion.getQuestion();
				//display delete confirmation box
				String message;
				if (moderator) {
					message = AppData.getMessage("deleteConfirm0"); //
				} else {
					message = AppData.getMessage("deleteConfirm1"); //
				}
				ConfirmDialog.show(AppData.getApplication().getMainWindow(),
						AppData.getMessage("deleteQConfirm"), message,
						AppData.getMessage("DeleteQuestion"), AppData.getMessage("Cancel"),
						new ConfirmDialog.Listener() {
							@Override
							public void onClose(ConfirmDialog dialog) {
								if (dialog.isConfirmed()) {
									// Confirmed to delete question
									try {
										//let manager actually delete question0
										qlManager.deleteQuestion(q);
									} catch (Exception e) {
										e.printStackTrace();
										String msg = AppData.getMessage("errorDeleting");
										AppData.getApplication().showNotification(
												AppData.getMessage("Oops"), msg,
												SmileApplication.NOTIFICATION_ERROR);
									}
								} else {
									// User did not confirm				                	
								}
							}
						});
			} else if (event.getComponent() == answerTab.getPreviousButton()) {
				int qPos = getQuestionDisplayPos(lastOpenedQuestion);
				if (qPos > 0) {
					selectQuestion(getQuestionDisplayAt(qPos - 1));
				} else {
					//if first question, go to previous page
					if (pageNum > 1) {
						selectLast = true;
						setPageNumber(pageNum - 1);
					}
				}
			} else if (event.getComponent() == answerTab.getPostCommentBtn()) {
				postComment();
			}
		}
	}

	private void postComment() {
		String comment = (String) answerTab.getCommentTextArea().getValue();
		if (comment != null && comment != "") {
			User user = AppData.getApplication().getUser();
			Question question = lastOpenedQuestion.getQuestion();
			QuestionComment qc = new QuestionComment();
			qc.setUser_id(user.getId());
			qc.setQuestion_id(question.getId());
			qc.setCreatedOn(Utils.getTime());
			qc.setCommentText(comment);
			UserDAO.saveQuestionComment(qc);
			answerTab.getCommentTextArea().setValue("");
			answerTab.loadComments(question, true);
		}
	}

	private void submitQuestion() {
		Integer rating = (int) Math.round((Double) answerTab.getRatingStars().getValue());
		if (rating == null)
			rating = 0;
		String comment = (String) answerTab.getCommentTextArea().getValue();
		AnswerQuestion.AnswerObject answerObj =
				(AnswerQuestion.AnswerObject) answerTab.getAnswersOG().getValue();
		QuestionAnswer qa = null;
		if (answerObj != null)
			qa = answerObj.getQuestionAnswer();

		if (qa == null) { //need an answer to submit question
			AppData.getApplication().showNotification(AppData.getMessage("Oops"),
					AppData.getMessage("selectAnswer"), //
					SmileApplication.NOTIFICATION_WARNING);
			/*} else if (rating < 1) { //if no rating, demand one
				//if no rating is allowed, a separate variable needs to be added to db,
				//number who have rated
				((SmileApplication) AppData.getApplication())
						.showNotification("Oops!", "Please rate the question before submitting.",
								SmileApplication.NOTIFICATION_WARNING); */
		} else {
			//Submit Successful:
			Question question = qa.getQuestion();
			Integer secComplete = null;
			if (questionStarted != null) {
				secComplete = (int) (Utils.getTime().getTime() - questionStarted.getTime()) / 1000;
				//System.out.println(Utils.getTime().getSeconds() + " - " + questionStarted.getSeconds()
				//	+ " = " + secComplete);
			}
			int qPos = getQuestionPosition(question);
			UserQuestionInteraction ui =
					qlManager.submitQuestion(question, qa, rating, comment, secComplete);
			//re-load question
			//refresh answered question
			QuestionDisplay qd = getQuestionDisplayAt(qPos);
			qd.reloadQuestion(ui);
			selectQuestion(qd);
		}
	}

	public int getQuestionPosition(Question q) {
		return questions.indexOf(q);
	}

	@Override
	public void layoutClick(LayoutClickEvent event) {
		// TODO Auto-generated method stub
		Component c = event.getComponent().getParent();
		if (c instanceof QuestionDisplay) {
			//if question clicked
			QuestionDisplay qd = (QuestionDisplay) c;
			selectQuestion(qd);
		}
	}

	public QuestionDisplay getQuestionDisplayAt(int qPos) {
		Iterator<Component> it = questionsCssLayout.getComponentIterator();
		QuestionDisplay qd = (QuestionDisplay) it.next();
		//load next question below selected one if still exists
		for (int i = 0; i < qPos; i++) {
			if (it.hasNext()) {
				qd = (QuestionDisplay) it.next();
			}
		}
		return qd;
	}

	private QuestionDisplay getQuestionDisplayByQuestion(Question q) {
		//returns question display containing a question if exists
		QuestionDisplay qdGood = null;
		Iterator<Component> it = questionsCssLayout.getComponentIterator();
		//load next question below selected one if still exists
		while (it.hasNext()) {
			QuestionDisplay qd = (QuestionDisplay) it.next();
			if (qd.getQuestion().equals(q)) {
				qdGood = qd;
				break;
			}
		}

		return qdGood;
	}

	private Integer getQuestionDisplayPos(QuestionDisplay qd) {
		Iterator<Component> it = questionsCssLayout.getComponentIterator();
		int i = -1;
		while (it.hasNext()) {
			QuestionDisplay quest = (QuestionDisplay) it.next();
			i++;
			if (quest == qd) {
				return i;
			}
		}
		return null;
	}

	public void buildPagination(int pageNum, int maxPages) {
		//pagination vars
		paginationButtons = new ArrayList<Button>();
		int maxPageButtons = 6; //number of buttons displayed at once
		int pageButtonsLeft = 2; //number of buttons displayed at once on left when overflow
		int pageButtonsRight = 2; //number of buttons displayed at once on right when overflow
		int left = pageNum - 1;
		int right = maxPages - pageNum;
		// reset pagination
		pagination.removeAllComponents();
		leftButton = null;
		rightButton = null;

		//start by building left
		// leftSpacer
		Label leftSpacer = new Label();
		leftSpacer.setImmediate(false);
		leftSpacer.setWidth("-1px");
		leftSpacer.setHeight("-1px");
		leftSpacer.setValue(" ");
		pagination.addComponent(leftSpacer);
		pagination.setExpandRatio(leftSpacer, 1.0f);
		pagination.setComponentAlignment(leftSpacer, new Alignment(48));
		if (left > 0) {
			//add leftButton
			leftButton = new Button();
			leftButton.setStyleName("leftButton");
			leftButton.setCaption("<");
			leftButton.setImmediate(true);
			leftButton.setWidth("-1px");
			leftButton.setHeight("-1px");
			pagination.addComponent(leftButton);
			pagination.setComponentAlignment(leftButton, new Alignment(48));
			//add click listener
			leftButton.addListener(this);

			//add one button
			Button b = addPageButton(1);
			pagination.addComponent(b);
			pagination.setComponentAlignment(b, new Alignment(48));
			//add click listener
			b.addListener(this);
		}
		if (left > pageButtonsLeft + 1) {
			//spacer
			//add middle divider
			Label spacer = new Label();
			spacer.setImmediate(false);
			spacer.setWidth("-1px");
			spacer.setHeight("-1px");
			spacer.setValue(". . .");
			pagination.addComponent(spacer);
			pagination.setExpandRatio(spacer, 0.1f);
			pagination.setComponentAlignment(spacer, new Alignment(48));

			// if spacer add all left Buttons
			//add near left buttons
			for (int i = pageButtonsLeft; i > 0; i--) {
				//add left buttons
				Button b = addPageButton(pageNum - i);
				pagination.addComponent(b);
				pagination.setComponentAlignment(b, new Alignment(48));
				//add click listener
				b.addListener(this);
			}
		} else {
			//if no spacer, add one less button
			//add near left buttons
			for (int i = left; i > 1; i--) {
				//add left buttons
				Button b = addPageButton(pageNum - i + 1);
				pagination.addComponent(b);
				pagination.setComponentAlignment(b, new Alignment(48));
				//add click listener
				b.addListener(this);
			}
		}
		if (maxPages > 1) {
			//add current page button
			Button b = addPageButton(pageNum);
			b.addStyleName("defaultRed");
			pagination.addComponent(b);
			pagination.setComponentAlignment(b, new Alignment(48));
		}
		if (right > pageButtonsRight + 1) {
			// if spacer add all right Buttons
			//add near right buttons
			for (int i = 1; i <= pageButtonsRight; i++) {
				//add right buttons
				Button b = addPageButton(pageNum + i);
				pagination.addComponent(b);
				pagination.setComponentAlignment(b, new Alignment(48));
				//add click listener
				b.addListener(this);
			}
			//spacer
			//add middle divider
			Label spacer = new Label();
			spacer.setImmediate(false);
			spacer.setWidth("-1px");
			spacer.setHeight("-1px");
			spacer.setValue(". . .");
			pagination.addComponent(spacer);
			pagination.setExpandRatio(spacer, 0.1f);
			pagination.setComponentAlignment(spacer, new Alignment(48));
		} else {
			//if no spacer, add one less button
			//add near right buttons
			for (int i = 1; i < right; i++) {
				//add right buttons
				Button b = addPageButton(pageNum + i);
				pagination.addComponent(b);
				pagination.setComponentAlignment(b, new Alignment(48));
				//add click listener
				b.addListener(this);
			}
		}
		if (right > 0) {
			//add right most button
			Button b = addPageButton(maxPages);
			pagination.addComponent(b);
			pagination.setComponentAlignment(b, new Alignment(48));
			//add click listener
			b.addListener(this);

			// rightButton
			rightButton = new Button();
			rightButton.setStyleName("rightButton");
			rightButton.setCaption(">");
			rightButton.setImmediate(true);
			rightButton.setWidth("-1px");
			rightButton.setHeight("-1px");
			pagination.addComponent(rightButton);
			pagination.setComponentAlignment(rightButton, new Alignment(48));
			//add click listener
			rightButton.addListener(this);
		}

		// rightSpacer
		Label rightSpacer = new Label();
		rightSpacer.setImmediate(false);
		rightSpacer.setWidth("-1px");
		rightSpacer.setHeight("-1px");
		rightSpacer.setValue(" ");
		pagination.addComponent(rightSpacer);
		pagination.setExpandRatio(rightSpacer, 1.0f);
		pagination.setComponentAlignment(rightSpacer, new Alignment(48));

		pagination.requestRepaintAll();
	}

	private Button addPageButton(int i) {
		//add number button
		Button b = new Button();
		b.setStyleName("squareButton");
		b.setCaption(Integer.toString(i));
		b.setImmediate(false);
		b.setWidth("-1px");
		b.setHeight("-1px");
		//add to list of pagination buttons
		paginationButtons.add(b);

		return b;
	}

	public boolean isShowAnswered() {
		return showAnswered;
	}

	public void setShowAnswered(boolean showAnswered) {
		this.showAnswered = showAnswered;
	}

	public boolean isShowOwn() {
		return showOwn;
	}

	public void setShowOwn(boolean showOwn) {
		this.showOwn = showOwn;
	}

	public boolean isShowCorrect() {
		return showCorrect;
	}

	public void setShowCorrect(boolean showCorrect) {
		this.showCorrect = showCorrect;
	}

	public boolean isModerator() {
		return moderator;
	}

	public void setModerator(boolean moderator) {
		this.moderator = moderator;
	}

	@AutoGenerated
	private HorizontalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new HorizontalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// verticalLayout
		verticalLayout = buildVerticalLayout();
		mainLayout.addComponent(verticalLayout);

		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout() {
		// common part: create layout
		verticalLayout = new VerticalLayout();
		verticalLayout.setImmediate(false);
		verticalLayout.setWidth("100.0%");
		verticalLayout.setHeight("-1px");
		verticalLayout.setMargin(false);

		// questionsCssLayout
		questionsCssLayout = new CssLayout();
		questionsCssLayout.setImmediate(false);
		questionsCssLayout.setWidth("100.0%");
		questionsCssLayout.setHeight("700px");
		questionsCssLayout.setMargin(false);
		verticalLayout.addComponent(questionsCssLayout);

		// pagination
		pagination = new HorizontalLayout();
		pagination.setImmediate(false);
		pagination.setWidth("100.0%");
		pagination.setHeight("30px");
		pagination.setMargin(false);
		verticalLayout.addComponent(pagination);

		return verticalLayout;
	}
}
